## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sun Jan 14 12:16:02 Westeuropäische Normalzeit 2007
##
vlib work
vcom -explicit  -93 "../../ispLEVER/03_Siggen/cordic_lut.vhd"
vcom -explicit  -93 "../../ispLEVER/03_Siggen/cordic.vhd"
vcom -explicit  -93 "../../ispLEVER/03_Siggen/cordic_full.vhd"
vcom -explicit  -93 "../../ispLEVER/03_Siggen/cordic_full_tb.vhd"
vsim -t 1ps   -lib work cordic_full_tb
do {cordic_full_tb.udo}
view wave
add wave *
view structure
view signals
run 1000ns
