## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Thu Jan 18 13:21:13 Westeuropäische Normalzeit 2007
##
vlib work
vcom -explicit  -93 "../../ispLEVER/03_Siggen/cordic_lut.vhd"
vcom -explicit  -93 "../../ispLEVER/03_Siggen/cordic.vhd"
vcom -explicit  -93 "../../ispLEVER/03_Siggen/cordic_full.vhd"
vcom -explicit  -93 "../../ispLEVER/03_Siggen/siggen.vhd"
vcom -explicit  -93 "../../ispLEVER/03_Siggen/siggen_tb.vhd"
vsim -t 1ps   -lib work siggen_tb
do {siggen_tb.udo}
view wave
add wave *
view structure
view signals
run 1000ns
