[Device]
Family=ep5g00p
PartType=LFECP20E
PartName=LFECP20E-3F484C
SpeedGrade=-3
Package=FPBGA484
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=MULTADDSUBSUM
CoreRevision=2.1
ModuleName=FilterCell
SourceFormat=Schematic/VHDL
ParameterFileVersion=1.0
Date=11/30/2006
Time=04:15:47

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
widtha=9
widthb=9
widthp=20
gsr=ENABLED
area_speed=Area
addsub1=Add
addsub3=Add
InputA0=Parallel
InputA1=Parallel
InputA2=Parallel
InputA3=Parallel
InputB0=Parallel
InputB1=Parallel
InputB2=Parallel
InputB3=Parallel
Signed=Signed
shiftouta=0
shiftoutb=0
EnInReg=1
EnPipeReg=1
EnOutReg=1
EnRST=1
EnCE=0
EnIRA0=1
EnIRA0Clk=CLK0
EnIRA0CE=NONE
EnIRA0RST=RST0
EnIRA1=1
EnIRA1Clk=CLK0
EnIRA1CE=NONE
EnIRA1RST=RST0
EnIRA2=1
EnIRA2Clk=CLK0
EnIRA2CE=NONE
EnIRA2RST=RST0
EnIRA3=1
EnIRA3Clk=CLK0
EnIRA3CE=NONE
EnIRA3RST=RST0
EnIRB0=1
EnIRB0Clk=CLK0
EnIRB0CE=NONE
EnIRB0RST=RST0
EnIRB1=1
EnIRB1Clk=CLK0
EnIRB1CE=NONE
EnIRB1RST=RST0
EnIRB2=1
EnIRB2Clk=CLK0
EnIRB2CE=NONE
EnIRB2RST=RST0
EnIRB3=1
EnIRB3Clk=CLK0
EnIRB3CE=NONE
EnIRB3RST=RST0
EnAIR1=0
EnAIR1Clk=CLK0
EnAIR1CE=NONE
EnAIR1RST=RST0
EnAPR1=0
EnAPR1Clk=CLK0
EnAPR1CE=NONE
EnAPR1RST=RST0
EnAIR3=0
EnAIR3Clk=CLK0
EnAIR3CE=NONE
EnAIR3RST=RST0
EnAPR3=0
EnAPR3Clk=CLK0
EnAPR3CE=NONE
EnAPR3RST=RST0
EnPR0=1
EnPR0Clk=CLK0
EnPR0CE=NONE
EnPR0RST=RST0
EnPR1=1
EnPR1Clk=CLK0
EnPR1CE=NONE
EnPR1RST=RST0
EnPR2=1
EnPR2Clk=CLK0
EnPR2CE=NONE
EnPR2RST=RST0
EnPR3=1
EnPR3Clk=CLK0
EnPR3CE=NONE
EnPR3RST=RST0
EnOR=1
EnORClk=CLK0
EnORCE=NONE
EnORRST=RST0
