SCUBA, Version ispLever_v60_PROD_Build (36)
Thu Nov 30 04:15:47 2006

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2006 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\ispTOOLS6_0_STRT\ispfpga\bin\nt\scuba.exe -w -n FilterCell -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5g00p -type dspmaddsum -widtha 9 -widthb 9 -widthsum 20 -gsr ENABLED -area -madd0 -madd1 -signed -rega0 -rega0clk CLK0 -rega0rst RST0 -rega1 -rega1clk CLK0 -rega1rst RST0 -rega2 -rega2clk CLK0 -rega2rst RST0 -rega3 -rega3clk CLK0 -rega3rst RST0 -regb0 -regb0clk CLK0 -regb0rst RST0 -regb1 -regb1clk CLK0 -regb1rst RST0 -regb2 -regb2clk CLK0 -regb2rst RST0 -regb3 -regb3clk CLK0 -regb3rst RST0 -regp0 -regp0clk CLK0 -regp0rst RST0 -regp1 -regp1clk CLK0 -regp1rst RST0 -regp2 -regp2clk CLK0 -regp2rst RST0 -regp3 -regp3clk CLK0 -regp3rst RST0 -rego -regoclk CLK0 -regorst RST0 -load -clk0 -rst0 -e 
    Circuit name     : FilterCell
    Module type      : 
    Ports            : 
	Inputs       : CLK0, RST0, A0[8:0], A1[8:0], A2[8:0], A3[8:0], B0[8:0], B1[8:0], B2[8:0], B3[8:0]
	Outputs      : SUM[19:0]
    I/O buffer       : not inserted
    EDIF output      : suppressed
    VHDL output      : FilterCell.vhd
    VHDL template    : FilterCell_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : FilterCell.srp
    Element Usage    :
MULT9X9ADDSUBSUM : 1
    Estimated Resource Usage:
        DSP_9x9 : 4
