## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sun Jan 14 21:55:03 Westeuropäische Normalzeit 2007
##
vlib work
vcom -explicit  -93 "../../ispLEVER/Packages/my_funcs.vhd"
vcom -explicit  -93 "../../ispLEVER/Common_Files/dds_sinus.vhd"
vcom -explicit  -93 "../../ispLEVER/07_Banpass/bandpass.vhd"
vcom -explicit  -93 "../../ispLEVER/07_Banpass/bandpass_tb.vhd"
vsim -t 1ps   -lib work bandpass_tb
do {bandpass_tb.udo}
view wave
add wave *
view structure
view signals
run 1000ns
