<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<txcop:outputProfiles version="1" xmlns:txcop="http://schemas.ToolsCenter.org/TeXnicCenter/OutputProfiles.xsd">
	<outputProfileList>
		<outputProfile name="LaTeX =&gt; PS =&gt; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="latex.exe" arguments="--src -interaction=nonstopmode -max-print-line=120 &quot;%Wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%bm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%bm&quot;"/>
			<postProcessors>
				<processor name="DviPs (PDF)" path="dvips.exe" arguments="-P pdf &quot;%Bm.dvi&quot;" inputFile="" outputFile=""/>
				<processor name="Ghostscript (ps2pdf)" path="gswin32c.exe" arguments="-sPAPERSIZE=a4 -dSAFER -dBATCH -dNOPAUSE -sDEVICE=pdfwrite -sOutputFile=&quot;%bm.pdf&quot; -c save pop -f &quot;%bm.ps&quot;" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="ACRORD32.EXE" closeBeforeCompilation="true">
				<viewProjectCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="ACRORD32.EXE" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="ACRORD32.EXE" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="acroview" topic="control" command="[DocClose(&quot;%bm.pdf&quot;)]"/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LaTeX =&gt; DVI" stopOnLatexError="false">
			<texCommand execute="true" path="latex.exe" arguments="--src -interaction=nonstopmode &quot;%Wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%bm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%bm&quot;"/>
			<postProcessors/>
			<viewer path="YAP.EXE" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="YAP.EXE" arguments="-1 &quot;%bm.dvi&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="YAP.EXE" arguments="-1 -s %l&quot;%Wc&quot; &quot;%bm.dvi&quot;"/>
					<ddeCommand path="YAP.EXE" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="dde">
					<commandLineCommand path="YAP.EXE" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LaTeX =&gt; PS" stopOnLatexError="false">
			<texCommand execute="true" path="latex.exe" arguments="--src -interaction=nonstopmode &quot;%Wm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%bm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%bm&quot;"/>
			<postProcessors>
				<processor name="DviPs" path="dvips.exe" arguments="&quot;%Bm.dvi&quot;" inputFile="" outputFile=""/>
			</postProcessors>
			<viewer path="GSVIEW32.EXE" closeBeforeCompilation="false">
				<viewProjectCommand type="commandLine">
					<commandLineCommand path="GSVIEW32.EXE" arguments=" &quot;%bm.ps&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="commandLine">
					<commandLineCommand path="GSVIEW32.EXE" arguments="  &quot;%bm.ps&quot;"/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
		<outputProfile name="LaTeX =&gt; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="pdflatex.exe" arguments="-interaction=nonstopmode &quot;%pm&quot;"/>
			<bibTexCommand execute="true" path="bibtex.exe" arguments="&quot;%bm&quot;"/>
			<makeIndexCommand execute="true" path="makeindex.exe" arguments="&quot;%bm&quot;"/>
			<postProcessors/>
			<viewer path="ACRORD32.EXE" closeBeforeCompilation="true">
				<viewProjectCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="ACRORD32.EXE" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="ACRORD32.EXE" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="acroview" topic="control" command="[DocClose(&quot;%bm.pdf&quot;)]"/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
	</outputProfileList>
</txcop:outputProfiles>