PAD Specification File
***************************

PART TYPE:        LFECP20E
SPEED GRADE:      3
PACKAGE:          FPBGA484
Package: Version 1.4, Status: FINAL

Thu Nov 16 01:36:29 2006

Pinout by Port Name:
+-----------------------------------------+--------------------+--------------------+--------------------------+
|  Port Name                              |  Pin/Bank          |  Buffer Type       |  Properties              |
+-----------------------------------------+--------------------+--------------------+--------------------------+
| AD_BCK                                  | B6/0               | LVCMOS33_IN        | SLEW:FAST PULL:UP        |
| AD_BYPAS                                | R4/6               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| AD_DOUT                                 | T1/6               | LVCMOS33_IN        | SLEW:FAST PULL:UP        |
| AD_FMT_0                                | C2/7               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| AD_FMT_1                                | A17/1              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| AD_LRCK                                 | C8/0               | LVCMOS33_IN        | SLEW:FAST PULL:UP        |
| AD_MODE_0                               | V22/3              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| AD_MODE_1                               | AB14/4             | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| AD_OSR                                  | AB20/4             | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| AD_SCKI                                 | R1/6               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| AD_nPDWN                                | M20/3              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| BARGRAPH_LEFT_0                         | AB4/5              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| BARGRAPH_LEFT_1                         | U16/4              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| BARGRAPH_LEFT_2                         | AA13/4             | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| BARGRAPH_LEFT_3                         | E4/7               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| BARGRAPH_LEFT_4                         | F1/7               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| BARGRAPH_LEFT_5                         | V16/4              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| BARGRAPH_LEFT_6                         | W19/3              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| BARGRAPH_LEFT_7                         | M1/6               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| BARGRAPH_RIGHT_0                        | A12/1              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| BARGRAPH_RIGHT_1                        | B21/2              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| BARGRAPH_RIGHT_2                        | U6/5               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| BARGRAPH_RIGHT_3                        | E9/0               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| BARGRAPH_RIGHT_4                        | R2/6               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| BARGRAPH_RIGHT_5                        | U11/4              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| BARGRAPH_RIGHT_6                        | AB9/5              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| BARGRAPH_RIGHT_7                        | Y21/3              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| CLK                                     | J1/7               | LVCMOS33_IN        | SLEW:FAST                |
| DA_BCK                                  | W5/5               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| DA_DEMP_0                               | V7/5               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| DA_DEMP_1                               | AA22/3             | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| DA_DIN                                  | AB8/5              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| DA_FMT_0                                | A7/0               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| DA_FMT_1                                | U10/5              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| DA_FMT_2                                | C20/2              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| DA_LRCK                                 | Y10/5              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| DA_MUTE                                 | V15/4              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| DA_SCKI                                 | AA16/4             | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| DA_nRST                                 | N22/3              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| MA_SCLK                                 | F15/1              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| MA_SDI                                  | T2/6               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| MA_ZCEN                                 | D6/0               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| MA_nCS                                  | D2/7               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| MA_nDCEN                                | Y19/4              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| PA_nEN                                  | P3/6               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| RS232_DTR                               | E13/1              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| RS232_TX                                | AB12/4             | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED1_0                          | A15/1              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED1_1                          | U13/4              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED1_2                          | F12/1              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED1_3                          | E1/7               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED1_4                          | B16/1              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED1_5                          | G6/0               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED1_6                          | H2/7               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED1_7                          | Y4/5               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED2_0                          | F3/7               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED2_1                          | AB5/5              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED2_2                          | E2/7               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED2_3                          | AA20/4             | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED2_4                          | W8/5               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED2_5                          | B20/1              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED2_6                          | B22/2              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED2_7                          | E3/7               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED3_0                          | Y13/4              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED3_1                          | R6/6               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED3_2                          | G4/7               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED3_3                          | W17/4              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED3_4                          | W4/6               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED3_5                          | AA2/6              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED3_6                          | D10/0              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED3_7                          | N20/3              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED4_0                          | A20/1              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED4_1                          | C4/0               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED4_2                          | C12/1              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED4_3                          | E15/1              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED4_4                          | H20/2              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED4_5                          | F9/0               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED4_6                          | T10/5              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SEGMENT_LED4_7                          | F20/2              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| STATUS_GREEN_0                          | W3/6               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| STATUS_GREEN_1                          | H3/7               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| STATUS_GREEN_2                          | AB11/5             | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| STATUS_RED_0                            | Y20/3              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| STATUS_RED_1                            | H21/2              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| STATUS_RED_2                            | K22/3              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| STATUS_YELLOW_0                         | F21/2              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| STATUS_YELLOW_1                         | G22/2              | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| STATUS_YELLOW_2                         | W7/5               | LVCMOS33_OUT       | DRIVE:8mA SLEW:FAST PULL:UP 
| SWITCHES_0                              | M4/6               | LVCMOS33_IN        | SLEW:FAST PULL:UP        |
| SWITCHES_1                              | K3/7               | LVCMOS33_IN        | SLEW:FAST PULL:UP        |
+-----------------------------------------+--------------------+--------------------+--------------------------+

Vccio by Bank:
+--------------------+--------------------+
|  Bank              |  Vccio             |
+--------------------+--------------------+
| 0                  | 3.3V               |
| 1                  | 3.3V               |
| 2                  | 3.3V               |
| 3                  | 3.3V               |
| 4                  | 3.3V               |
| 5                  | 3.3V               |
| 6                  | 3.3V               |
| 7                  | 3.3V               |
+--------------------+--------------------+

Vref by Bank:
+--------------------+---------+--------------------+-------------------------------+
|  Vref              |  Pin    |  Bank # / Vref #   |  Load                         |
+--------------------+---------+--------------------+-------------------------------+
+--------------------+---------+--------------------+-------------------------------+

Pinout by Pin Number:
+--------------------+--------------------+--------------------+--------------------+
|  Pin/Bank          |  Pin Info          |  Preference        |  Buffer Type       |
+--------------------+--------------------+--------------------+--------------------+
| A3/0               |                    |                    |                    |
| A4/0               |                    |                    |                    |
| A5/0               |                    |                    |                    |
| A6/0               |                    |                    |                    |
| A7/0               | DA_FMT_0           |                    | LVCMOS33_OUT       |
| A8/0               |                    |                    |                    |
| A9/0               |                    |                    |                    |
| A10/0              |                    |                    |                    |
| A11/0              |                    |                    |                    |
| A12/1              | BARGRAPH_RIGHT_0   |                    | LVCMOS33_OUT       |
| A13/1              |                    |                    |                    |
| A14/1              |                    |                    |                    |
| A15/1              | SEGMENT_LED1_0     |                    | LVCMOS33_OUT       |
| A16/1              |                    |                    |                    |
| A17/1              | AD_FMT_1           |                    | LVCMOS33_OUT       |
| A18/1              |                    |                    |                    |
| A19/1              |                    |                    |                    |
| A20/1              | SEGMENT_LED4_0     |                    | LVCMOS33_OUT       |
| AA1/6              |                    |                    |                    |
| AA2/6              | SEGMENT_LED3_5     |                    | LVCMOS33_OUT       |
| AA3/5              |                    |                    |                    |
| AA4/5              |                    |                    |                    |
| AA5/5              |                    |                    |                    |
| AA6/5              |                    |                    |                    |
| AA7/5              |                    |                    |                    |
| AA8/5              |                    |                    |                    |
| AA9/5              |                    |                    |                    |
| AA10/5             |                    |                    |                    |
| AA11/5             |                    |                    |                    |
| AA12/4             |                    |                    |                    |
| AA13/4             | BARGRAPH_LEFT_2    |                    | LVCMOS33_OUT       |
| AA14/4             |                    |                    |                    |
| AA15/4             |                    |                    |                    |
| AA16/4             | DA_SCKI            |                    | LVCMOS33_OUT       |
| AA17/4             |                    |                    |                    |
| AA18/4             |                    |                    |                    |
| AA19/4             |                    |                    |                    |
| AA20/4             | SEGMENT_LED2_3     |                    | LVCMOS33_OUT       |
| AA21/3             |                    |                    |                    |
| AA22/3             | DA_DEMP_1          |                    | LVCMOS33_OUT       |
| AB3/5              |                    |                    |                    |
| AB4/5              | BARGRAPH_LEFT_0    |                    | LVCMOS33_OUT       |
| AB5/5              | SEGMENT_LED2_1     |                    | LVCMOS33_OUT       |
| AB6/5              |                    |                    |                    |
| AB7/5              |                    |                    |                    |
| AB8/5              | DA_DIN             |                    | LVCMOS33_OUT       |
| AB9/5              | BARGRAPH_RIGHT_6   |                    | LVCMOS33_OUT       |
| AB10/5             |                    |                    |                    |
| AB11/5             | STATUS_GREEN_2     |                    | LVCMOS33_OUT       |
| AB12/4             | RS232_TX           |                    | LVCMOS33_OUT       |
| AB13/4             |                    |                    |                    |
| AB14/4             | AD_MODE_1          |                    | LVCMOS33_OUT       |
| AB15/4             |                    |                    |                    |
| AB16/4             |                    |                    |                    |
| AB17/4             |                    |                    |                    |
| AB18/4             |                    |                    |                    |
| AB19/4             |                    |                    |                    |
| AB20/4             | AD_OSR             |                    | LVCMOS33_OUT       |
| AB21/3             |                    |                    |                    |
| B1/7               |                    |                    |                    |
| B2/7               |                    |                    |                    |
| B3/0               |                    |                    |                    |
| B4/0               |                    |                    |                    |
| B5/0               |                    |                    |                    |
| B6/0               | AD_BCK             |                    | LVCMOS33_IN        |
| B7/0               |                    |                    |                    |
| B8/0               |                    |                    |                    |
| B9/0               |                    |                    |                    |
| B10/0              |                    |                    |                    |
| B11/0              |                    |                    |                    |
| B12/1              |                    |                    |                    |
| B13/1              |                    |                    |                    |
| B14/1              |                    |                    |                    |
| B15/1              |                    |                    |                    |
| B16/1              | SEGMENT_LED1_4     |                    | LVCMOS33_OUT       |
| B17/1              |                    |                    |                    |
| B18/1              |                    |                    |                    |
| B19/1              |                    |                    |                    |
| B20/1              | SEGMENT_LED2_5     |                    | LVCMOS33_OUT       |
| B21/2              | BARGRAPH_RIGHT_1   |                    | LVCMOS33_OUT       |
| B22/2              | SEGMENT_LED2_6     |                    | LVCMOS33_OUT       |
| C1/7               |                    |                    |                    |
| C2/7               | AD_FMT_0           |                    | LVCMOS33_OUT       |
| C3/7               |                    |                    |                    |
| C4/0               | SEGMENT_LED4_1     |                    | LVCMOS33_OUT       |
| C5/0               |                    |                    |                    |
| C6/0               |                    |                    |                    |
| C7/0               |                    |                    |                    |
| C8/0               | AD_LRCK            |                    | LVCMOS33_IN        |
| C9/0               |                    |                    |                    |
| C10/0              |                    |                    |                    |
| C11/0              |                    |                    |                    |
| C12/1              | SEGMENT_LED4_2     |                    | LVCMOS33_OUT       |
| C13/1              |                    |                    |                    |
| C14/1              |                    |                    |                    |
| C15/1              |                    |                    |                    |
| C16/1              |                    |                    |                    |
| C17/1              |                    |                    |                    |
| C18/1              |                    |                    |                    |
| C19/1              |                    |                    |                    |
| C20/2              | DA_FMT_2           |                    | LVCMOS33_OUT       |
| C21/2              |                    |                    |                    |
| C22/2              |                    |                    |                    |
| D1/7               |                    |                    |                    |
| D2/7               | MA_nCS             |                    | LVCMOS33_OUT       |
| D3/7               |                    |                    |                    |
| D4/7               |                    |                    |                    |
| D5/0               |                    |                    |                    |
| D6/0               | MA_ZCEN            |                    | LVCMOS33_OUT       |
| D7/0               |                    |                    |                    |
| D8/0               |                    |                    |                    |
| D9/0               |                    |                    |                    |
| D10/0              | SEGMENT_LED3_6     |                    | LVCMOS33_OUT       |
| D11/0              |                    |                    |                    |
| D12/1              |                    |                    |                    |
| D13/1              |                    |                    |                    |
| D14/1              |                    |                    |                    |
| D15/1              |                    |                    |                    |
| D16/1              |                    |                    |                    |
| D17/1              |                    |                    |                    |
| D18/1              |                    |                    |                    |
| D19/2              |                    |                    |                    |
| D20/2              |                    |                    |                    |
| D21/2              |                    |                    |                    |
| D22/2              |                    |                    |                    |
| E1/7               | SEGMENT_LED1_3     |                    | LVCMOS33_OUT       |
| E2/7               | SEGMENT_LED2_2     |                    | LVCMOS33_OUT       |
| E3/7               | SEGMENT_LED2_7     |                    | LVCMOS33_OUT       |
| E4/7               | BARGRAPH_LEFT_3    |                    | LVCMOS33_OUT       |
| E5/7               |                    |                    |                    |
| E6/0               |                    |                    |                    |
| E7/0               |                    |                    |                    |
| E8/0               |                    |                    |                    |
| E9/0               | BARGRAPH_RIGHT_3   |                    | LVCMOS33_OUT       |
| E10/0              |                    |                    |                    |
| E11/0              |                    |                    |                    |
| E12/0              |                    |                    |                    |
| E13/1              | RS232_DTR          |                    | LVCMOS33_OUT       |
| E14/1              |                    |                    |                    |
| E15/1              | SEGMENT_LED4_3     |                    | LVCMOS33_OUT       |
| E16/1              |                    |                    |                    |
| E17/1              |                    |                    |                    |
| E18/2              |                    |                    |                    |
| E19/2              |                    |                    |                    |
| E20/2              |                    |                    |                    |
| E21/2              |                    |                    |                    |
| E22/2              |                    |                    |                    |
| F1/7               | BARGRAPH_LEFT_4    |                    | LVCMOS33_OUT       |
| F2/7               |                    |                    |                    |
| F3/7               | SEGMENT_LED2_0     |                    | LVCMOS33_OUT       |
| F4/7               |                    |                    |                    |
| F5/7               |                    |                    |                    |
| F6/0               |                    |                    |                    |
| F7/0               |                    |                    |                    |
| F8/0               |                    |                    |                    |
| F9/0               | SEGMENT_LED4_5     |                    | LVCMOS33_OUT       |
| F10/0              |                    |                    |                    |
| F11/1              |                    |                    |                    |
| F12/1              | SEGMENT_LED1_2     |                    | LVCMOS33_OUT       |
| F13/1              |                    |                    |                    |
| F14/1              |                    |                    |                    |
| F15/1              | MA_SCLK            |                    | LVCMOS33_OUT       |
| F16/1              |                    |                    |                    |
| F17/1              |                    |                    |                    |
| F18/2              |                    |                    |                    |
| F19/2              |                    |                    |                    |
| F20/2              | SEGMENT_LED4_7     |                    | LVCMOS33_OUT       |
| F21/2              | STATUS_YELLOW_0    |                    | LVCMOS33_OUT       |
| F22/2              |                    |                    |                    |
| G1/7               |                    |                    |                    |
| G2/7               |                    |                    |                    |
| G3/7               |                    |                    |                    |
| G4/7               | SEGMENT_LED3_2     |                    | LVCMOS33_OUT       |
| G5/7               |                    |                    |                    |
| G6/0               | SEGMENT_LED1_5     |                    | LVCMOS33_OUT       |
| G9/0               |                    |                    |                    |
| G10/0              |                    |                    |                    |
| G13/1              |                    |                    |                    |
| G14/1              |                    |                    |                    |
| G17/1              |                    |                    |                    |
| G18/2              |                    |                    |                    |
| G19/2              |                    |                    |                    |
| G20/2              |                    |                    |                    |
| G21/2              |                    |                    |                    |
| G22/2              | STATUS_YELLOW_1    |                    | LVCMOS33_OUT       |
| H1/7               |                    |                    |                    |
| H2/7               | SEGMENT_LED1_6     |                    | LVCMOS33_OUT       |
| H3/7               | STATUS_GREEN_1     |                    | LVCMOS33_OUT       |
| H4/7               |                    |                    |                    |
| H5/7               |                    |                    |                    |
| H6/7               |                    |                    |                    |
| H17/2              |                    |                    |                    |
| H18/2              |                    |                    |                    |
| H19/2              |                    |                    |                    |
| H20/2              | SEGMENT_LED4_4     |                    | LVCMOS33_OUT       |
| H21/2              | STATUS_RED_1       |                    | LVCMOS33_OUT       |
| H22/2              |                    |                    |                    |
| J1/7               | CLK                |                    | LVCMOS33_IN        |
| J2/7               |                    |                    |                    |
| J3/7               |                    |                    |                    |
| J4/7               |                    |                    |                    |
| J5/7               |                    |                    |                    |
| J18/2              |                    |                    |                    |
| J19/2              |                    |                    |                    |
| J20/2              |                    |                    |                    |
| J21/2              |                    |                    |                    |
| J22/2              |                    |                    |                    |
| K1/7               |                    |                    |                    |
| K2/7               |                    |                    |                    |
| K3/7               | SWITCHES_1         |                    | LVCMOS33_IN        |
| K4/7               |                    |                    |                    |
| K5/7               |                    |                    |                    |
| K18/2              |                    |                    |                    |
| K19/2              |                    |                    |                    |
| K20/2              |                    |                    |                    |
| K21/3              |                    |                    |                    |
| K22/3              | STATUS_RED_2       |                    | LVCMOS33_OUT       |
| L1/6               |                    |                    |                    |
| L2/6               |                    |                    |                    |
| L4/6               |                    |                    |                    |
| L5/6               |                    |                    |                    |
| L18/2              |                    |                    |                    |
| L19/2              |                    |                    |                    |
| L20/3              |                    |                    |                    |
| L21/3              |                    |                    |                    |
| L22/3              |                    |                    |                    |
| M1/6               | BARGRAPH_LEFT_7    |                    | LVCMOS33_OUT       |
| M2/6               |                    |                    |                    |
| M3/6               |                    |                    |                    |
| M4/6               | SWITCHES_0         |                    | LVCMOS33_IN        |
| M5/6               |                    |                    |                    |
| M18/3              |                    |                    |                    |
| M19/3              |                    |                    |                    |
| M20/3              | AD_nPDWN           |                    | LVCMOS33_OUT       |
| M21/3              |                    |                    |                    |
| M22/3              |                    |                    |                    |
| N1/6               |                    |                    |                    |
| N2/6               |                    |                    |                    |
| N3/6               |                    |                    |                    |
| N4/6               |                    |                    |                    |
| N5/6               |                    |                    |                    |
| N18/3              |                    |                    |                    |
| N19/3              |                    |                    |                    |
| N20/3              | SEGMENT_LED3_7     |                    | LVCMOS33_OUT       |
| N21/3              |                    |                    |                    |
| N22/3              | DA_nRST            |                    | LVCMOS33_OUT       |
| P1/6               |                    |                    |                    |
| P2/6               |                    |                    |                    |
| P3/6               | PA_nEN             |                    | LVCMOS33_OUT       |
| P4/6               |                    |                    |                    |
| P5/6               |                    |                    |                    |
| P18/3              |                    |                    |                    |
| P19/3              |                    |                    |                    |
| P20/3              |                    |                    |                    |
| P21/3              |                    |                    |                    |
| P22/3              |                    |                    |                    |
| PB2A/5             |                    |                    |                    |
| PB2B/5             |                    |                    |                    |
| PB3A/5             |                    |                    |                    |
| PB3B/5             |                    |                    |                    |
| PB4A/5             |                    |                    |                    |
| PB4B/5             |                    |                    |                    |
| PB5A/5             |                    |                    |                    |
| PB5B/5             |                    |                    |                    |
| PB6A/5             |                    |                    |                    |
| PB6B/5             |                    |                    |                    |
| PB7A/5             |                    |                    |                    |
| PB7B/5             |                    |                    |                    |
| PB8A/5             |                    |                    |                    |
| PB8B/5             |                    |                    |                    |
| PB9A/5             |                    |                    |                    |
| PB9B/5             |                    |                    |                    |
| PL38A/6            |                    |                    |                    |
| PL38B/6            |                    |                    |                    |
| PL39A/6            |                    |                    |                    |
| PL39B/6            |                    |                    |                    |
| PR38A/3            |                    |                    |                    |
| PR38B/3            |                    |                    |                    |
| PR39A/3            |                    |                    |                    |
| PR39B/3            |                    |                    |                    |
| PT2A/0             |                    |                    |                    |
| PT2B/0             |                    |                    |                    |
| PT3A/0             |                    |                    |                    |
| PT3B/0             |                    |                    |                    |
| PT4A/0             |                    |                    |                    |
| PT4B/0             |                    |                    |                    |
| PT5A/0             |                    |                    |                    |
| PT5B/0             |                    |                    |                    |
| PT6A/0             |                    |                    |                    |
| PT6B/0             |                    |                    |                    |
| PT7A/0             |                    |                    |                    |
| PT7B/0             |                    |                    |                    |
| PT8A/0             |                    |                    |                    |
| PT8B/0             |                    |                    |                    |
| PT9A/0             |                    |                    |                    |
| PT9B/0             |                    |                    |                    |
| R1/6               | AD_SCKI            |                    | LVCMOS33_OUT       |
| R2/6               | BARGRAPH_RIGHT_4   |                    | LVCMOS33_OUT       |
| R3/6               |                    |                    |                    |
| R4/6               | AD_BYPAS           |                    | LVCMOS33_OUT       |
| R5/6               |                    |                    |                    |
| R6/6               | SEGMENT_LED3_1     |                    | LVCMOS33_OUT       |
| R17/3              |                    |                    |                    |
| R18/3              |                    |                    |                    |
| R19/3              |                    |                    |                    |
| R21/3              |                    |                    |                    |
| R22/3              |                    |                    |                    |
| T1/6               | AD_DOUT            |                    | LVCMOS33_IN        |
| T2/6               | MA_SDI             |                    | LVCMOS33_OUT       |
| T3/6               |                    |                    |                    |
| T6/5               |                    |                    |                    |
| T9/5               |                    |                    |                    |
| T10/5              | SEGMENT_LED4_6     |                    | LVCMOS33_OUT       |
| T13/4              |                    |                    |                    |
| T14/4              |                    |                    |                    |
| T17/4              |                    |                    |                    |
| T18/3              |                    |                    |                    |
| T22/3              |                    |                    |                    |
| TCK/9              |                    |                    |                    |
| TDI/9              |                    |                    |                    |
| TDO/9              |                    |                    |                    |
| TMS/9              |                    |                    |                    |
| U3/6               |                    |                    |                    |
| U4/6               |                    |                    |                    |
| U6/5               | BARGRAPH_RIGHT_2   |                    | LVCMOS33_OUT       |
| U7/5               |                    |                    |                    |
| U8/5               |                    |                    |                    |
| U9/5               |                    |                    |                    |
| U10/5              | DA_FMT_1           |                    | LVCMOS33_OUT       |
| U11/4              | BARGRAPH_RIGHT_5   |                    | LVCMOS33_OUT       |
| U12/4              |                    |                    |                    |
| U13/4              | SEGMENT_LED1_1     |                    | LVCMOS33_OUT       |
| U14/4              |                    |                    |                    |
| U15/4              |                    |                    |                    |
| U16/4              | BARGRAPH_LEFT_1    |                    | LVCMOS33_OUT       |
| U17/4              |                    |                    |                    |
| U20/3              |                    |                    |                    |
| U21/3              |                    |                    |                    |
| U22/3              |                    |                    |                    |
| V1/6               |                    |                    |                    |
| V2/6               |                    |                    |                    |
| V3/6               |                    |                    |                    |
| V4/6               |                    |                    |                    |
| V5/6               |                    |                    |                    |
| V6/5               |                    |                    |                    |
| V7/5               | DA_DEMP_0          |                    | LVCMOS33_OUT       |
| V8/5               |                    |                    |                    |
| V9/5               |                    |                    |                    |
| V10/5              |                    |                    |                    |
| V11/5              |                    |                    |                    |
| V12/5              |                    |                    |                    |
| V13/4              |                    |                    |                    |
| V14/4              |                    |                    |                    |
| V15/4              | DA_MUTE            |                    | LVCMOS33_OUT       |
| V16/4              | BARGRAPH_LEFT_5    |                    | LVCMOS33_OUT       |
| V17/4              |                    |                    |                    |
| V19/3              |                    |                    |                    |
| V20/3              |                    |                    |                    |
| V21/3              |                    |                    | PROHIBITED         |
| V22/3              | AD_MODE_0          |                    | LVCMOS33_OUT       |
| W1/6               |                    |                    |                    |
| W2/6               |                    |                    |                    |
| W3/6               | STATUS_GREEN_0     |                    | LVCMOS33_OUT       |
| W4/6               | SEGMENT_LED3_4     |                    | LVCMOS33_OUT       |
| W5/5               | DA_BCK             |                    | LVCMOS33_OUT       |
| W6/5               |                    |                    |                    |
| W7/5               | STATUS_YELLOW_2    |                    | LVCMOS33_OUT       |
| W8/5               | SEGMENT_LED2_4     |                    | LVCMOS33_OUT       |
| W9/5               |                    |                    |                    |
| W10/5              |                    |                    |                    |
| W11/5              |                    |                    |                    |
| W12/4              |                    |                    |                    |
| W13/4              |                    |                    |                    |
| W14/4              |                    |                    |                    |
| W15/4              |                    |                    |                    |
| W16/4              |                    |                    |                    |
| W17/4              | SEGMENT_LED3_3     |                    | LVCMOS33_OUT       |
| W18/4              |                    |                    |                    |
| W19/3              | BARGRAPH_LEFT_6    |                    | LVCMOS33_OUT       |
| W20/3              |                    |                    |                    |
| W21/3              |                    |                    |                    |
| W22/3              |                    |                    | PROHIBITED         |
| Y1/6               |                    |                    |                    |
| Y2/6               |                    |                    |                    |
| Y3/6               |                    |                    |                    |
| Y4/5               | SEGMENT_LED1_7     |                    | LVCMOS33_OUT       |
| Y5/5               |                    |                    |                    |
| Y6/5               |                    |                    |                    |
| Y7/5               |                    |                    |                    |
| Y8/5               |                    |                    |                    |
| Y9/5               |                    |                    |                    |
| Y10/5              | DA_LRCK            |                    | LVCMOS33_OUT       |
| Y11/5              |                    |                    |                    |
| Y12/4              |                    |                    |                    |
| Y13/4              | SEGMENT_LED3_0     |                    | LVCMOS33_OUT       |
| Y14/4              |                    |                    |                    |
| Y15/4              |                    |                    |                    |
| Y16/4              |                    |                    |                    |
| Y17/4              |                    |                    |                    |
| Y18/4              |                    |                    |                    |
| Y19/4              | MA_nDCEN           |                    | LVCMOS33_OUT       |
| Y20/3              | STATUS_RED_0       |                    | LVCMOS33_OUT       |
| Y21/3              | BARGRAPH_RIGHT_7   |                    | LVCMOS33_OUT       |
| Y22/3              |                    |                    |                    |
+--------------------+--------------------+--------------------+--------------------+

sysCONFIG Pins:
  ~ Config_Mode: SLAVE_SERIAL
  ~ Persistent : OFF
+--------------------+--------------------+--------------------+--------------------+
|  Pad Name          | sysCONFIG Pin Name |  Pin/Bank          |  Buffer Type       |
+--------------------+--------------------+--------------------+--------------------+
| PR42B              | DI                 | V21/4              |                    |
| PR42A              | DOUT,CSON          | W22/4              |                    |
+--------------------+--------------------+--------------------+--------------------+


Locate Preferences for each Pin: 

LOCATE  COMP  "AD_BCK"  SITE  "B6";
LOCATE  COMP  "AD_BYPAS"  SITE  "R4";
LOCATE  COMP  "AD_DOUT"  SITE  "T1";
LOCATE  COMP  "AD_FMT_0"  SITE  "C2";
LOCATE  COMP  "AD_FMT_1"  SITE  "A17";
LOCATE  COMP  "AD_LRCK"  SITE  "C8";
LOCATE  COMP  "AD_MODE_0"  SITE  "V22";
LOCATE  COMP  "AD_MODE_1"  SITE  "AB14";
LOCATE  COMP  "AD_OSR"  SITE  "AB20";
LOCATE  COMP  "AD_SCKI"  SITE  "R1";
LOCATE  COMP  "AD_nPDWN"  SITE  "M20";
LOCATE  COMP  "BARGRAPH_LEFT_0"  SITE  "AB4";
LOCATE  COMP  "BARGRAPH_LEFT_1"  SITE  "U16";
LOCATE  COMP  "BARGRAPH_LEFT_2"  SITE  "AA13";
LOCATE  COMP  "BARGRAPH_LEFT_3"  SITE  "E4";
LOCATE  COMP  "BARGRAPH_LEFT_4"  SITE  "F1";
LOCATE  COMP  "BARGRAPH_LEFT_5"  SITE  "V16";
LOCATE  COMP  "BARGRAPH_LEFT_6"  SITE  "W19";
LOCATE  COMP  "BARGRAPH_LEFT_7"  SITE  "M1";
LOCATE  COMP  "BARGRAPH_RIGHT_0"  SITE  "A12";
LOCATE  COMP  "BARGRAPH_RIGHT_1"  SITE  "B21";
LOCATE  COMP  "BARGRAPH_RIGHT_2"  SITE  "U6";
LOCATE  COMP  "BARGRAPH_RIGHT_3"  SITE  "E9";
LOCATE  COMP  "BARGRAPH_RIGHT_4"  SITE  "R2";
LOCATE  COMP  "BARGRAPH_RIGHT_5"  SITE  "U11";
LOCATE  COMP  "BARGRAPH_RIGHT_6"  SITE  "AB9";
LOCATE  COMP  "BARGRAPH_RIGHT_7"  SITE  "Y21";
LOCATE  COMP  "CLK"  SITE  "J1";
LOCATE  COMP  "DA_BCK"  SITE  "W5";
LOCATE  COMP  "DA_DEMP_0"  SITE  "V7";
LOCATE  COMP  "DA_DEMP_1"  SITE  "AA22";
LOCATE  COMP  "DA_DIN"  SITE  "AB8";
LOCATE  COMP  "DA_FMT_0"  SITE  "A7";
LOCATE  COMP  "DA_FMT_1"  SITE  "U10";
LOCATE  COMP  "DA_FMT_2"  SITE  "C20";
LOCATE  COMP  "DA_LRCK"  SITE  "Y10";
LOCATE  COMP  "DA_MUTE"  SITE  "V15";
LOCATE  COMP  "DA_SCKI"  SITE  "AA16";
LOCATE  COMP  "DA_nRST"  SITE  "N22";
LOCATE  COMP  "MA_SCLK"  SITE  "F15";
LOCATE  COMP  "MA_SDI"  SITE  "T2";
LOCATE  COMP  "MA_ZCEN"  SITE  "D6";
LOCATE  COMP  "MA_nCS"  SITE  "D2";
LOCATE  COMP  "MA_nDCEN"  SITE  "Y19";
LOCATE  COMP  "PA_nEN"  SITE  "P3";
LOCATE  COMP  "RS232_DTR"  SITE  "E13";
LOCATE  COMP  "RS232_TX"  SITE  "AB12";
LOCATE  COMP  "SEGMENT_LED1_0"  SITE  "A15";
LOCATE  COMP  "SEGMENT_LED1_1"  SITE  "U13";
LOCATE  COMP  "SEGMENT_LED1_2"  SITE  "F12";
LOCATE  COMP  "SEGMENT_LED1_3"  SITE  "E1";
LOCATE  COMP  "SEGMENT_LED1_4"  SITE  "B16";
LOCATE  COMP  "SEGMENT_LED1_5"  SITE  "G6";
LOCATE  COMP  "SEGMENT_LED1_6"  SITE  "H2";
LOCATE  COMP  "SEGMENT_LED1_7"  SITE  "Y4";
LOCATE  COMP  "SEGMENT_LED2_0"  SITE  "F3";
LOCATE  COMP  "SEGMENT_LED2_1"  SITE  "AB5";
LOCATE  COMP  "SEGMENT_LED2_2"  SITE  "E2";
LOCATE  COMP  "SEGMENT_LED2_3"  SITE  "AA20";
LOCATE  COMP  "SEGMENT_LED2_4"  SITE  "W8";
LOCATE  COMP  "SEGMENT_LED2_5"  SITE  "B20";
LOCATE  COMP  "SEGMENT_LED2_6"  SITE  "B22";
LOCATE  COMP  "SEGMENT_LED2_7"  SITE  "E3";
LOCATE  COMP  "SEGMENT_LED3_0"  SITE  "Y13";
LOCATE  COMP  "SEGMENT_LED3_1"  SITE  "R6";
LOCATE  COMP  "SEGMENT_LED3_2"  SITE  "G4";
LOCATE  COMP  "SEGMENT_LED3_3"  SITE  "W17";
LOCATE  COMP  "SEGMENT_LED3_4"  SITE  "W4";
LOCATE  COMP  "SEGMENT_LED3_5"  SITE  "AA2";
LOCATE  COMP  "SEGMENT_LED3_6"  SITE  "D10";
LOCATE  COMP  "SEGMENT_LED3_7"  SITE  "N20";
LOCATE  COMP  "SEGMENT_LED4_0"  SITE  "A20";
LOCATE  COMP  "SEGMENT_LED4_1"  SITE  "C4";
LOCATE  COMP  "SEGMENT_LED4_2"  SITE  "C12";
LOCATE  COMP  "SEGMENT_LED4_3"  SITE  "E15";
LOCATE  COMP  "SEGMENT_LED4_4"  SITE  "H20";
LOCATE  COMP  "SEGMENT_LED4_5"  SITE  "F9";
LOCATE  COMP  "SEGMENT_LED4_6"  SITE  "T10";
LOCATE  COMP  "SEGMENT_LED4_7"  SITE  "F20";
LOCATE  COMP  "STATUS_GREEN_0"  SITE  "W3";
LOCATE  COMP  "STATUS_GREEN_1"  SITE  "H3";
LOCATE  COMP  "STATUS_GREEN_2"  SITE  "AB11";
LOCATE  COMP  "STATUS_RED_0"  SITE  "Y20";
LOCATE  COMP  "STATUS_RED_1"  SITE  "H21";
LOCATE  COMP  "STATUS_RED_2"  SITE  "K22";
LOCATE  COMP  "STATUS_YELLOW_0"  SITE  "F21";
LOCATE  COMP  "STATUS_YELLOW_1"  SITE  "G22";
LOCATE  COMP  "STATUS_YELLOW_2"  SITE  "W7";
LOCATE  COMP  "SWITCHES_0"  SITE  "M4";
LOCATE  COMP  "SWITCHES_1"  SITE  "K3";

#PLL
LOCATE  COMP  "clockgen_main_1/PLLBInst_0"  SITE  "PLL3_R10C1" ;




PAR: Place And Route ispLever_v61_PROD_Build (37).
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2006 Lattice Semiconductor Corporation,  All rights reserved.
Thu Nov 16 01:36:29 2006

