--
-- Written by Synplicity
-- Sat Nov 25 20:03:37 2006
--

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;

entity OB is
port(
  I :  in std_logic;
  O :  out std_logic);
end OB;

architecture beh of OB is
  signal GND : std_logic ;
  signal VCC : std_logic ;
begin
  O <= I;
  GND <= '0';
  VCC <= '1';
end beh;

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;

entity VHI is
port(
  Z :  out std_logic);
end VHI;

architecture beh of VHI is
  signal GND : std_logic ;
begin
  Z <= '1';
  GND <= '0';
end beh;

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;

entity VLO is
port(
  Z :  out std_logic);
end VLO;

architecture beh of VLO is
  signal VCC : std_logic ;
begin
  Z <= '0';
  VCC <= '1';
end beh;

--
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library synplify;
use synplify.components.all;

entity cordic_lut is
port(
  STEP : in std_logic_vector (3 downto 0);
  ALPHA_I : out std_logic_vector (7 downto 0);
  TAN_ALPHA_I : out std_logic_vector (7 downto 0);
  K_I : out std_logic_vector (7 downto 0);
  K_G : out std_logic_vector (7 downto 0));
end cordic_lut;

architecture beh of cordic_lut is
  signal VCC : std_logic ;
  signal GND : std_logic ;
  component VLO
    port(
      Z : out std_logic  );
  end component;
  component VHI
    port(
      Z : out std_logic  );
  end component;
  component OB
    port(
      I : in std_logic;
      O : out std_logic  );
  end component;
  component GSR
    port(
      GSR : in std_logic  );
  end component;
  component PUR
    port(
      PUR : in std_logic  );
  end component;
begin
  II_GND: VLO port map (
      Z => GND);
  II_VCC: VHI port map (
      Z => VCC);
  \II_K_G_pad[7]\: OB port map (
      I => GND,
      O => K_G(7));
  \II_K_G_pad[6]\: OB port map (
      I => GND,
      O => K_G(6));
  \II_K_G_pad[5]\: OB port map (
      I => GND,
      O => K_G(5));
  \II_K_G_pad[4]\: OB port map (
      I => VCC,
      O => K_G(4));
  \II_K_G_pad[3]\: OB port map (
      I => VCC,
      O => K_G(3));
  \II_K_G_pad[2]\: OB port map (
      I => GND,
      O => K_G(2));
  \II_K_G_pad[1]\: OB port map (
      I => GND,
      O => K_G(1));
  \II_K_G_pad[0]\: OB port map (
      I => VCC,
      O => K_G(0));
  \II_K_I_pad[7]\: OB port map (
      I => VCC,
      O => K_I(7));
  \II_K_I_pad[6]\: OB port map (
      I => GND,
      O => K_I(6));
  \II_K_I_pad[5]\: OB port map (
      I => GND,
      O => K_I(5));
  \II_K_I_pad[4]\: OB port map (
      I => GND,
      O => K_I(4));
  \II_K_I_pad[3]\: OB port map (
      I => GND,
      O => K_I(3));
  \II_K_I_pad[2]\: OB port map (
      I => GND,
      O => K_I(2));
  \II_K_I_pad[1]\: OB port map (
      I => GND,
      O => K_I(1));
  \II_K_I_pad[0]\: OB port map (
      I => GND,
      O => K_I(0));
  \II_TAN_ALPHA_I_pad[7]\: OB port map (
      I => GND,
      O => TAN_ALPHA_I(7));
  \II_TAN_ALPHA_I_pad[6]\: OB port map (
      I => GND,
      O => TAN_ALPHA_I(6));
  \II_TAN_ALPHA_I_pad[5]\: OB port map (
      I => GND,
      O => TAN_ALPHA_I(5));
  \II_TAN_ALPHA_I_pad[4]\: OB port map (
      I => GND,
      O => TAN_ALPHA_I(4));
  \II_TAN_ALPHA_I_pad[3]\: OB port map (
      I => GND,
      O => TAN_ALPHA_I(3));
  \II_TAN_ALPHA_I_pad[2]\: OB port map (
      I => VCC,
      O => TAN_ALPHA_I(2));
  \II_TAN_ALPHA_I_pad[1]\: OB port map (
      I => GND,
      O => TAN_ALPHA_I(1));
  \II_TAN_ALPHA_I_pad[0]\: OB port map (
      I => VCC,
      O => TAN_ALPHA_I(0));
  \II_ALPHA_I_pad[7]\: OB port map (
      I => GND,
      O => ALPHA_I(7));
  \II_ALPHA_I_pad[6]\: OB port map (
      I => GND,
      O => ALPHA_I(6));
  \II_ALPHA_I_pad[5]\: OB port map (
      I => GND,
      O => ALPHA_I(5));
  \II_ALPHA_I_pad[4]\: OB port map (
      I => GND,
      O => ALPHA_I(4));
  \II_ALPHA_I_pad[3]\: OB port map (
      I => GND,
      O => ALPHA_I(3));
  \II_ALPHA_I_pad[2]\: OB port map (
      I => VCC,
      O => ALPHA_I(2));
  \II_ALPHA_I_pad[1]\: OB port map (
      I => GND,
      O => ALPHA_I(1));
  \II_ALPHA_I_pad[0]\: OB port map (
      I => VCC,
      O => ALPHA_I(0));
  II_GSR_INST: GSR port map (
      GSR => VCC);
  II_PUR_INST: PUR port map (
      PUR => VCC);
end beh;

