SCHEMATIC START ;
# map:  version ispLever_v60_PROD_Build (36) -- WARNING: Map write only section -- Sun Nov 26 05:22:35 2006

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SLAVE_SERIAL DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF WAKEUP_CLK=EXTERNAL COMPRESS_CONFIG=OFF INBUF=OFF ;
FREQUENCY NET "CLK_c" 32.768000 MHz ;
FREQUENCY NET "DA_SCKI_c" 49.152000 MHz ;
FREQUENCY NET "clockgen_main_1/sl_clk_98m304" 98.304000 MHz ;
SCHEMATIC END ;
COMMERCIAL ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
