NOTE Copyright (C), 1992-2005, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Nov 26 05:50:41 2006 *
NOTE DESIGN NAME: toplevel *
NOTE DEVICE NAME: LFECP20E-3FPBGA484 *
NOTE PIN ASSIGNMENTS *
NOTE PINS SEGMENT_LED1_0 : M21 : out *
NOTE PINS STATUS_RED_0 : AB17 : out *
NOTE PINS CLK : J1 : in *
NOTE PINS PA_nEN : F12 : out *
NOTE PINS DA_MUTE : W5 : out *
NOTE PINS DA_FMT_2 : H22 : out *
NOTE PINS DA_FMT_1 : B2 : out *
NOTE PINS DA_FMT_0 : W2 : out *
NOTE PINS DA_DEMP_1 : G17 : out *
NOTE PINS DA_DEMP_0 : V14 : out *
NOTE PINS DA_nRST : C5 : out *
NOTE PINS DA_DIN : AB19 : out *
NOTE PINS DA_BCK : AB7 : out *
NOTE PINS DA_LRCK : AB16 : out *
NOTE PINS DA_SCKI : U20 : out *
NOTE PINS AD_nPDWN : D8 : out *
NOTE PINS AD_OSR : M3 : out *
NOTE PINS AD_BYPAS : U10 : out *
NOTE PINS AD_MODE_1 : D9 : out *
NOTE PINS AD_MODE_0 : B20 : out *
NOTE PINS AD_FMT_1 : F22 : out *
NOTE PINS AD_FMT_0 : V15 : out *
NOTE PINS AD_SCKI : Y6 : out *
NOTE PINS MA_SDI : G3 : out *
NOTE PINS MA_SCLK : W9 : out *
NOTE PINS MA_nCS : Y7 : out *
NOTE PINS MA_nDCEN : AA12 : out *
NOTE PINS MA_ZCEN : AA8 : out *
NOTE PINS RS232_DTR : P4 : out *
NOTE PINS RS232_TX : H6 : out *
NOTE PINS BARGRAPH_RIGHT_7 : B17 : out *
NOTE PINS BARGRAPH_RIGHT_6 : A13 : out *
NOTE PINS BARGRAPH_RIGHT_5 : B15 : out *
NOTE PINS BARGRAPH_RIGHT_4 : D15 : out *
NOTE PINS BARGRAPH_RIGHT_3 : A18 : out *
NOTE PINS BARGRAPH_RIGHT_2 : A12 : out *
NOTE PINS BARGRAPH_RIGHT_1 : B13 : out *
NOTE PINS BARGRAPH_RIGHT_0 : A15 : out *
NOTE PINS BARGRAPH_LEFT_7 : A17 : out *
NOTE PINS BARGRAPH_LEFT_6 : C13 : out *
NOTE PINS BARGRAPH_LEFT_5 : E14 : out *
NOTE PINS BARGRAPH_LEFT_4 : D14 : out *
NOTE PINS BARGRAPH_LEFT_3 : F14 : out *
NOTE PINS BARGRAPH_LEFT_2 : B14 : out *
NOTE PINS BARGRAPH_LEFT_1 : C15 : out *
NOTE PINS BARGRAPH_LEFT_0 : A14 : out *
NOTE PINS SEGMENT_LED4_7 : E13 : out *
NOTE PINS SEGMENT_LED4_6 : B16 : out *
NOTE PINS SEGMENT_LED4_5 : T14 : out *
NOTE PINS SEGMENT_LED4_4 : AA9 : out *
NOTE PINS SEGMENT_LED4_3 : Y22 : out *
NOTE PINS SEGMENT_LED4_2 : E9 : out *
NOTE PINS SEGMENT_LED4_1 : W21 : out *
NOTE PINS SEGMENT_LED4_0 : V10 : out *
NOTE PINS SEGMENT_LED3_7 : E15 : out *
NOTE PINS SEGMENT_LED3_6 : G14 : out *
NOTE PINS SEGMENT_LED3_5 : G20 : out *
NOTE PINS SEGMENT_LED3_4 : AB14 : out *
NOTE PINS SEGMENT_LED3_3 : Y16 : out *
NOTE PINS SEGMENT_LED3_2 : L21 : out *
NOTE PINS SEGMENT_LED3_1 : AA7 : out *
NOTE PINS SEGMENT_LED3_0 : U11 : out *
NOTE PINS SEGMENT_LED2_7 : A16 : out *
NOTE PINS SEGMENT_LED2_6 : C14 : out *
NOTE PINS SEGMENT_LED2_5 : C18 : out *
NOTE PINS SEGMENT_LED2_4 : W14 : out *
NOTE PINS SEGMENT_LED2_3 : N20 : out *
NOTE PINS SEGMENT_LED2_2 : R21 : out *
NOTE PINS SEGMENT_LED2_1 : U14 : out *
NOTE PINS SEGMENT_LED2_0 : Y12 : out *
NOTE PINS SEGMENT_LED1_7 : G13 : out *
NOTE PINS SEGMENT_LED1_6 : B12 : out *
NOTE PINS SEGMENT_LED1_5 : U15 : out *
NOTE PINS SEGMENT_LED1_4 : W7 : out *
NOTE PINS SEGMENT_LED1_3 : AA22 : out *
NOTE PINS SEGMENT_LED1_2 : AA21 : out *
NOTE PINS SEGMENT_LED1_1 : H21 : out *
NOTE PINS STATUS_GREEN_2 : L22 : out *
NOTE PINS STATUS_GREEN_1 : F3 : out *
NOTE PINS STATUS_GREEN_0 : W11 : out *
NOTE PINS STATUS_YELLOW_2 : D3 : out *
NOTE PINS STATUS_YELLOW_1 : B6 : out *
NOTE PINS STATUS_YELLOW_0 : N2 : out *
NOTE PINS STATUS_RED_2 : C6 : out *
NOTE PINS STATUS_RED_1 : H3 : out *
NOTE CONFIGURATION MODE: SSCM *
NOTE COMPRESSION: off *
