. toplevel ..\common_files\toplevel.vhd p:\studienarbeit\isplever\common_files\toplevel.vhd
segment_decoder_4 segment_decoder ..\common_files\segment_decoder.vhd p:\studienarbeit\isplever\common_files\segment_decoder.vhd
stud_toplevel_1.bandpass_1 bandpass bandpass.vhd p:\studienarbeit\isplever\07_banpass\bandpass.vhd
reset_gen_1 reset_gen ..\common_files\reset_gen.vhd p:\studienarbeit\isplever\common_files\reset_gen.vhd
clockgen_1 clockgen ..\common_files\clockgen.vhd p:\studienarbeit\isplever\common_files\clockgen.vhd
clockgen_main_1 clockgen_main ..\common_files\clockgen_main.vhd p:\studienarbeit\isplever\common_files\clockgen_main.vhd
stud_toplevel_1 stud_toplevel stud_toplevel.vhd p:\studienarbeit\isplever\07_banpass\stud_toplevel.vhd
chatter_suppress_1 chatter_suppress ..\common_files\chatter_suppress.vhd p:\studienarbeit\isplever\common_files\chatter_suppress.vhd
chatter_suppress_2 chatter_suppress ..\common_files\chatter_suppress.vhd p:\studienarbeit\isplever\common_files\chatter_suppress.vhd
i2s_transmitter_1 i2s_transmitter ..\common_files\i2s_transmitter.vhd p:\studienarbeit\isplever\common_files\i2s_transmitter.vhd
i2s_receiver_1 i2s_receiver ..\common_files\i2s_receiver.vhd p:\studienarbeit\isplever\common_files\i2s_receiver.vhd
gain_control_1 gain_control ..\common_files\gain_control.vhd p:\studienarbeit\isplever\common_files\gain_control.vhd
bargraph_decoder_1 bargraph_decoder ..\common_files\bargraph_decoder.vhd p:\studienarbeit\isplever\common_files\bargraph_decoder.vhd
bargraph_decoder_2 bargraph_decoder ..\common_files\bargraph_decoder.vhd p:\studienarbeit\isplever\common_files\bargraph_decoder.vhd
segment_decoder_1 segment_decoder ..\common_files\segment_decoder.vhd p:\studienarbeit\isplever\common_files\segment_decoder.vhd
segment_decoder_2 segment_decoder ..\common_files\segment_decoder.vhd p:\studienarbeit\isplever\common_files\segment_decoder.vhd
segment_decoder_3 segment_decoder ..\common_files\segment_decoder.vhd p:\studienarbeit\isplever\common_files\segment_decoder.vhd
[VHDL_Package] my_funcs ..\packages\my_funcs.vhd p:\studienarbeit\isplever\packages\my_funcs.vhd
