@N: CD630 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":33:7:33:14|Synthesizing work.bandpass.behavioral 
Post processing for work.bandpass.behavioral
@W: CL169 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register sai_prod_sum_sum_3(18 downto 0)  
@W: CL169 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register sai_prod_sum_sum_2(18 downto 0)  
@W: CL112 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Feedback mux created for signal si_whole_scaled[7:0]. Did you forget the set/reset assignment for this signal?
@W: CL112 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Feedback mux created for signal si_whole_sum[19:0]. Did you forget the set/reset assignment for this signal?
@W: CL112 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Feedback mux created for signal DATA_OUT[7:0]. Did you forget the set/reset assignment for this signal?
@W: CL169 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register sai_pipe_sum_0(8 downto 0)  
@W: CL190 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Optimizing register bit sai_prod_6(0) to a constant 0
@W: CL190 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Optimizing register bit sai_prod_7(0) to a constant 0
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <0> of sai_prod_7(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <0> of sai_prod_6(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <16> of sai_prod_1(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <1> of sai_prod_1(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <16> of sai_prod_0(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <15> of sai_prod_0(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <14> of sai_prod_0(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <13> of sai_prod_0(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <12> of sai_prod_0(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <11> of sai_prod_0(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <10> of sai_prod_0(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <9> of sai_prod_0(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <8> of sai_prod_0(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <7> of sai_prod_0(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <6> of sai_prod_0(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <5> of sai_prod_0(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <4> of sai_prod_0(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <3> of sai_prod_0(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <2> of sai_prod_0(16 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <1> of sai_prod_0(16 downto 0)  
@W: CL189 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Register bit sai_prod_1(0) is always 0, optimizing ...
@W: CL189 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Register bit sai_prod_sum_3(0) is always 0, optimizing ...
@W: CL190 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Optimizing register bit sai_pipe_sum_7(0) to a constant 0
@W: CL190 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Optimizing register bit sai_pipe_sum_6(0) to a constant 0
@W: CL190 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Optimizing register bit sai_pipe_sum_5(0) to a constant 0
@W: CL190 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Optimizing register bit sai_pipe_sum_4(0) to a constant 0
@W: CL190 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Optimizing register bit sai_pipe_sum_3(0) to a constant 0
@W: CL190 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Optimizing register bit sai_pipe_sum_2(0) to a constant 0
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <0> of sai_pipe_sum_2(8 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <0> of sai_pipe_sum_3(8 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <0> of sai_pipe_sum_4(8 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <0> of sai_pipe_sum_5(8 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <0> of sai_pipe_sum_6(8 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <0> of sai_pipe_sum_7(8 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <17> of sai_prod_sum_0(17 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <0> of sai_prod_sum_3(17 downto 0)  
@W: CL171 :"P:\SLCNGE~O\isplever\02DKY1~N\bandpass.vhd":122:4:122:5|Pruning Register bit <1> of sai_prod_sum_0(16 downto 0)  
