f "noname"; #file 0
f "c:\isptools6_0_strt\synpbase\lib\vhd\std.vhd"; #file 1
f "c:\isptools6_0_strt\ispcpld\..\cae_library\synthesis\vhdl\ecp.vhd"; #file 2
f "c:\isptools6_0_strt\synpbase\lib\vhd\std1164.vhd"; #file 3
f "p:\slcnge~o\isplever\packages\my_funcs.vhd"; #file 4
f "p:\slcnge~o\isplever\02dky1~n\bandpass.vhd"; #file 5
f "c:\isptools6_0_strt\synpbase\lib\vhd\arith.vhd"; #file 6
f "c:\isptools6_0_strt\synpbase\lib\vhd\signed.vhd"; #file 7
f "c:\isptools6_0_strt\synpbase\lib\vhd\numeric.vhd"; #file 8
f "c:\isptools6_0_strt\synpbase\lib\vhd\math_real.vhd"; #file 9
f "p:\slcnge~o\isplever\02dky1~n\stud_toplevel.vhd"; #file 10
f "p:\slcnge~o\isplever\common_files\segment_decoder.vhd"; #file 11
f "p:\slcnge~o\isplever\common_files\bargraph_decoder.vhd"; #file 12
f "p:\slcnge~o\isplever\common_files\chatter_suppress.vhd"; #file 13
f "p:\slcnge~o\isplever\common_files\gain_control.vhd"; #file 14
f "p:\slcnge~o\isplever\common_files\i2s_transmitter.vhd"; #file 15
f "p:\slcnge~o\isplever\common_files\i2s_receiver.vhd"; #file 16
f "p:\slcnge~o\isplever\common_files\reset_gen.vhd"; #file 17
f "c:\isptools6_0_strt\synpbase\lib\vhd\unsigned.vhd"; #file 18
f "p:\slcnge~o\isplever\common_files\clockgen_main.vhd"; #file 19
f "p:\slcnge~o\isplever\common_files\clockgen.vhd"; #file 20
f "p:\slcnge~o\isplever\common_files\toplevel.vhd"; #file 21
VNAME 'work.EHXPLLB.syn_black_box'; # view id 0
VNAME 'work.VLO.syn_black_box'; # view id 1
VNAME 'work.clockgen.structure'; # view id 2
VNAME 'work.toplevel.behavioral'; # view id 3
VNAME 'work.clockgen_main.structure'; # view id 4
VNAME 'work.reset_gen.behavioral'; # view id 5
VNAME 'work.segment_decoder.behavioral'; # view id 6
VNAME 'work.i2s_transmitter.behavioral'; # view id 7
VNAME 'work.gain_control.behavioral'; # view id 8
VNAME 'work.bargraph_decoder.behavioral'; # view id 9
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)RV"DC.ObjdC-"M;
R4@@g4:d::4cd.4:jIRRFRs	 u]XpRpA#_$MLODN	F_LGN;
PHR3#F_#kCsOR
4;N3PRDCHMM4FR.
g;N3PRCCG0sDMNR
4;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNC R"]pXup;A"
@HR@:4gd4U:cU:d:R4(BQpi;R
H@g@4::dUddc:UU:dRiBpw
A;H@R@4dg:U6:6::dU6)(R1
a;H@R@4dg:g.:4::dg47UR7mqv7
 ;H@R@4dg:g6:d::dgc7jR7ZqQ)H;
R4@@gg:d::6(dng:d7R7qqQptH;
R4@@gj:c::4.c4j:g7R7q Q7p
j;H@R@4cg:jn:d::cjc7dR77qQ ;p4
@HR@:4gcnj:jj:c:Rn(7Q7q7. p;R
F@g@4::c44c.:4n:4RiBpm
u;N3HR#_$MM#FN#MHol0CMR
4;F@R@4cg:4c:d::c4dBURp1im;H
NR$3#MF_MNH##oCMlM40R;R
F@g@4::c46cn:4j:nRiBpm
i;N3HR#_$MM#FN#MHol0CMR
4;F@R@4cg:..:4::c.4p6Rm;Bi
RNH3M#$_NMF#o#HMMlC0;R4
@FR@:4gcd.:d.:c:RdU7m7qZ
);N3HR#_$MM#FN#MHol0CMR
4;F@R@4cg:.n:6::c.n7.R7pqmq
t;N3HR#_$MM#FN#MHol0CMR
4;F@R@4cg:d.:4::cd47gR77qm ;pj
RNH3M#$_NMF#o#HMMlC0;R4
@FR@:4gcdd:(d:c:Rcc7m7q74 p;H
NR$3#MF_MNH##oCMlM40R;R
F@g@4::cdnc.:dg:nRq77mp7 .N;
H#R3$MM_F#N#HloMCRM04b;
R4@@:44::.4:+0j:sRkCfjj:Rk0sCsR0k0CRs;kC
@bR@44::44::j.+:DVN#fCRjR:jV#NDCNRVDR#CV#NDCb;
R4@@gU:d::4cd4U:(:+jBmpiuR_4fjj:RR8OBmpiuR_4Bmpiu;_4
@bR@:4gd4U:cU:d:+4(jp:BiRmifjj:RVLkRiBpmBiRpiimRiBpm4u_;R
b@g@4::dU4dc:U(:4+Bj:puimR:fjjkRLVpRBiRmuBmpiupRBi_mu4b;
R4@@gU:d::4cd4U:(:+jBmpi1jRf:LjRkBVRp1imRiBpmB1Rpuim_
4;b@R@4dg:Uc:4::dU4j(+:q77mp7 jjRf:LjRk7VR77qm Rpj7m7q7j pRiBpm4u_;R
b@g@4::dU4dc:U(:4+7j:77qm Rp4fjj:RVLkRq77mp7 47R7q m7pB4Rpuim_
4;b@R@4dg:Uc:4::dU4j(+:q77mp7 .jRf:LjRk7VR77qm Rp.7m7q7. pRiBpm4u_;R
b@g@4::dU4dc:U(:4+7j:7pqmqftRjR:jLRkV7m7qpRqt7m7qpRqtBmpiu;_4
@bR@:4gd4U:cU:d:+4(j7:7q)mZR:fjjkRLV7R7q)mZRq77mRZ)Bmpiu;_4
@bR@:4gd4U:cU:d:+4(jm:pBfiRjR:jLRkVpimBRBpmipRBi_mu4M;
R4@@g6:c::4cc46:nIRRFRs	eRpm#_$MLODN	F_LGN;
PHR3#F_#kCsOR
4;N3PRDCHMM4FR4
(;N3PRCCG0sDMNR
4;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCeR"p;m"
@FR@:4gc4n:cn:c:R4cZN;
H#R3$MM_F#N#HloMCRM04b;
R4@@:44::.4:+04:sRkCfjj:Rk0sCsR0k0CRs;kC
@bR@44::44::4.+:DVN#fCRjR:jV#NDCNRVDR#CV#NDCb;
R4@@gn:c::4cc4n:c:+4ZjRf:8jRORRZZ@;
 ftell;
@ERMRI	FsRFODOC	oMCRM0#DH0N;
PHR3#F_#kCsOR
4;N3PRDCHMM4FRg
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCOR"D	FOo"CM;P
NRs3FHHoPCNIMl#CR0Osk0CksRH;
RiBp;M
oR_#DO_D	(	nU;M
NRs3FHMo_CM0_NRlC#OD_D(	_nRU	;M
NRM#$_FODO"	RsCH#_VFV#=C0jj3jjjjj,DVNDV_FV0#C=jj3jjjjj#,s=jj3,=V#j,3jHslbF=PCj,3js0FkC3=jjs,sC0V=FCbDP|CDOODF	MoC_#43DD_O	n_(UH	_MsVCs_C8OODF	,:sVVsC=b0FDCCPDD|OFoO	C4M_3_#DO_D	(	nU_VHMCCss8D_OF:O	VC,oM"=4;M
NRM#$_FODOH	_MsVCsRC84N;
M$R#Ms_bCs#CP4CR;M
NRM#$_C	CbVLk_lMNC8_HRFODOC	oM3_4#OD_D(	_n_U	HCMVs8sC_FODO;	R
fbR-U.nccd66.n:ndUc6nc6RC	CbVLkR_#DO_D	(	nU_VHMCCss8D_OFRO	#OD_D(	_nRU	#OD_D(	_n_U	HN;
HFR3s_HoM_C0MCNlR_#DO_D	(	nURN;
H$R#MD_OFRO	"#sHCV_FV0#C=jj3jjjjjN,VDFD_VCV#03=jjjjjjsj,#3=jj#,V=jj3,bHlsCFP=jj3,ksF0jC=3sj,s=CV0DFbCDPC|FODOC	oM3_4#OD_D(	_n_U	HCMVs8sC_FODOs	:,CVsVF=0bPDCCOD|D	FOo_CM4D3#_	OD_U(n	M_HVsCsCO8_D	FO:oV,C4M="N;
H$R#MD_OF_O	HCMVs8sCR
4;N#HR$bM_sCC#sRPC4N;
H$R#MC_	CkbLVN_MlHC_8DROFoO	C4M_3_#DO_D	(	nU_VHMCCss8D_OFRO	;R
s@j@.::Udcd:U:+4d.p:upMAQ#j0_R.f4U:gj..c.jFRIs 	R]pXup#AR$LM_D	NO_GLFRpupA#QM0
_jSiBpQp=BiB
SpAiw=iBpmSu
)=1auMq_ Sh
7v7qm=7 #LOkND_PF7
S7ZqQ)O=#k_LNP
DFSq77Qtpq=k#OLPN_DSF
7Q7q7j p=k#OLPN_DSF
7Q7q74 p=k#OLPN_DSF
7Q7q7. p=k#OLPN_DSF
Bmpiup=Bi
muSiBpmB1=p1im
pSBi=mi#OD_D(	_n_U	Hp
Sm=BipimB
7S7q)mZ=q77m
Z)Sq77mtpq=q77mtpq
7S7q m7p7j=77qm 
pjSq77mp7 47=7q m7pS4
7m7q7. p=q77mp7 .N;
HCR8D_N$ODM0Ra"1qBaQ"N;
H8RVC"DRj
";N8HRkR0$";c"
RNHb#ENC[N8R""j;H
NR_VLlCF8Rp"BmaBi)"  ;H
NRCVsJMkCOb$_HOM_D#	FRU"g3cdjj"jj;H
NRCVsJMkCOb$_HOM_Db	FRU"g3cdjj"jj;H
NRCVsJMkCOb$_HOM_DR	H"3d.(jnUj;j"
RNHVJsCkOCM$H_bMD_O	RF	"(j3njUjj
";NOHRD		F_P8HR."4U
";NOHRDb	F_P8HR""U;H
NR	ODV8L_H"PRd
";NOHRD_	H8RHP";4"
RNHVRHM"3d.(jnUj;j"
RNH#_$Mb#sCCCsPR
4;N#HR$OM_D	FO_VHMCCss8;R4
RNH3DVkDN_0OM0_NRlCOODF	MoC_u43pQpAM_#0j
R;s@R@.Uj:j::cU4j:(:+.#LOkND_PFM_H#f0R4g.Ujc:..R.jI	FsRmepRM#$_NLDOL	_F#GRONkL_FPD_#HM0Z
S=k#OLPN_D
F;N3HRVDkD_O0N0N_MlOCRD	FOo_CM4O3#k_LNP_DFH0M#Rb;
R4@@:44::.4:+Vd:NCD#R.f-ndUc6nc6:U.nccd66VnRNCD#RDVN#uCRq _Mh@;
 ftell;
@ERMRI	FsRFODOC	oMN_lHMMRCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMF.;cU
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CROODF	MoC_HlNM
";N3PRFosHPIHCMCNlRs#0kkO0s;CR
BHRp
i;FqR7_i1BQo;
M7Rq_i1BQ;_O
RNM3HFsoC_M0N_MlqCR7B_1i;QR
RNM#_$MOODF	sR"H_#CF#VVCj0=3jjjj,jjVDND_VFV#=C0jj3jjjjj,=s#j,3jVj#=3Hj,lFbsPjC=3sj,FCk0=jj3,CssVF=0bPDCCOD|D	FOo_CMlMNH_q437B_1iHQ_MsVCs_C8OODF	,:sVVsC=b0FDCCPDD|OFoO	ClM_N_HM473q_i1BQM_HVsCsCO8_D	FO:oV,C4M="N;
M$R#MD_OF_O	HCMVs8sCR
4;N#MR$bM_sCC#sRPC4N;
M$R#MC_	CkbLVN_MlHC_8DROFoO	ClM_N_HM473q_i1BQM_HVsCsCO8_D	FORs;
R.f4g:jjdj(4jQRe)Xa RwAzt)RuQqvR7B_1iHQ_MsVCs_C8OODF	L_O
=SQq17_B_iQOm
S=_7q1QBi;R
bfU4.gdj:(j4jRC	CbVLkR_q71QBi_VHMCCss8D_OFRO	q17_B_iQO7Rq_i1BQ;_H
RNH3HFsoC_M0N_MlqCR7B_1i;QR
RNH#_$MOODF	sR"H_#CF#VVCj0=3jjjj,jjVDND_VFV#=C0jj3jjjjj,=s#j,3jVj#=3Hj,lFbsPjC=3sj,FCk0=jj3,CssVF=0bPDCCOD|D	FOo_CMlMNH_q437B_1iHQ_MsVCs_C8OODF	,:sVVsC=b0FDCCPDD|OFoO	ClM_N_HM473q_i1BQM_HVsCsCO8_D	FO:oV,C4M="N;
H$R#MD_OF_O	HCMVs8sCR
4;N#HR$bM_sCC#sRPC4N;
H$R#MC_	CkbLVN_MlHC_8DROFoO	ClM_N_HM473q_i1BQM_HVsCsCO8_D	FORs;
R4@@gd:U:Uc:dd:4+uc:pQpAM_#0j4Rf.jUg:..c.IjRFRs	 u]XpRpA#_$MLODN	F_LGpRupMAQ#j0_
pSBiBQ=pSi
BwpiAD=#_	OD_lgUd
jcSa)1=_uqM
 hSq77v m7=k#OLPN_DSF
7Q7qZ#)=ONkL_FPD
7S7qqQptO=#k_LNP
DFSq77Qp7 jO=#k_LNP
DFSq77Qp7 4O=#k_LNP
DFSq77Qp7 .O=#k_LNP
DFSiBpm#u=DD_O	U_glcdj
pSBi=m1Bmpi1
_jSiBpmqi=7B_1iHQ_
mSpB#i=DD_O	F_DOS	
7m7qZ7)=7Zqm)
_jSq77mtpq=q77mtpq_Sj
7m7q7j p=q77mp7 j
_jSq77mp7 47=7q m7pj4_
7S7q m7p7.=77qm _p.jN;
HCR8D_N$ODM0Ra"1qBaQ"N;
H8RVC"DRj
";N8HRkR0$";c"
RNHb#ENC[N8R""j;H
NR_VLlCF8Rp"BmaBi)"  ;H
NRCVsJMkCOb$_HOM_D#	FRU"g3cdjj"jj;H
NRCVsJMkCOb$_HOM_Db	FRU"g3cdjj"jj;H
NRCVsJMkCOb$_HOM_DR	H"3d.(jnUj;j"
RNHVJsCkOCM$H_bMD_O	RF	"3cg4j6.j;j"
RNHOFD		H_8P.R""N;
HDRO	_Fb8RHP";U"
RNHOVD	LH_8PdR""N;
HDRO	8H_H"PR4
";NVHRH"MRd(.3njUjj
";N#HR$bM_sCC#sRPC4N;
H$R#MD_OF_O	HCMVs8sCR
4;N3HRVDkD_O0N0N_MlOCRD	FOo_CMlMNH_u43pQpAM_#0j
R;s@R@4Ug:j::cU4j:(:+c#LOkND_PFM_H#f0R4g.Ujc:..R.jI	FsRmepRM#$_NLDOL	_F#GRONkL_FPD_#HM0Z
S=k#OLPN_D
F;N3HRVDkD_O0N0N_MlOCRD	FOo_CMlMNH_#43ONkL_FPD_#HM0
R;b@R@4::44::4.:+dV#NDC-Rf.cnUd66cnn:.U6cdcR6nV#NDCNRVDR#CuMq_ 
h;@
 

ftell;
@ERMRI	FsR#sCCo0_CMMRCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMFd;j4
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRsCC#0C_oM
";N3PRDoNMuNNsllhNC"#RB_piwT) R1)  ]a_m_p7a Qv"N;
P R)1_ a]7mp_vaQ jR6;P
NRiBp_ w)T.Rd(jnUj
j;N3PRFosHPIHCMCNlRELCNFPHsRND;R
Fk_M6POM_F0kM_jH_r:d.dR.9k_M6POM_F0kM_jH_r9d.;R
FPOM_F0kMr:4g4P9RMF_OkrM044g:9H;
R.kM__PMOMFk0H;
RiBp;R
F#MD_sCC#0;_H
#FRDs_MC0#C;R
s@(@4::n.n.:n:6(+:_PMOMFk0r_.4j(:9jRf:ejRQ )aXzRpapc_RQu)v)RM a1 #
_HS=QjM1)  _a#H
_4S=Q4k_M.POM_F0kM__4ncQ
S.M=k.M_P_kOFM40_n
_6S=QdPOM_F0kMr94(
mSp= M)1# a_
H;A44R,!jy5Vd?:?5.554?j:?V0V2:22:V2
R;s@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RQzhpRQAQRheuv)QR#sCCO0_F0kM36kM__PMOMFk0__Hjr_Hd
.9SkQ=MP6_MF_Ok_M0Hr_jd
.9Skm=MP6_MF_Ok_M0H__jH.rd9s;
R4@@4U:6:6n:U+:(nz:maauz_(4r9jRf:zjRhQQpAhRQe)RuQ#vRDs_MC0#C_SH
QD=#_CMs#
C0S#m=Ds_MC0#C_
H;s@R@4n(:4::cn64:+s6:C0#C_kOFMP03MF_OkrM04jg:9-Rf4ccg64:-c6gcRQzhpRQAwu7R)RQvsCC#0F_Ok3M0POM_F0kMr94U
=STPOM_F0kMr94U
=S7k_M6POM_F0kM_$Os__4Ujj_1
=SBB;pi
RNH3M#$_FbsOlMNCsR"C0#C_kOFM;0"
RNH#_$Mb#sCCCsPR
4;N3HRs_0DFosHMCNlRM"P_kOFM;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HR#_$MH0MHPRND";j"
RNH3VkMs_NOHCM8GUR4;R
s@(@4::n4c4:n:66+:#sCCO0_F0kM3_PMOMFk0gr4:Rj9fg4nj-j:66n6RQzhpRQAwu7R)RQvsCC#0F_Ok3M0POM_F0kMr94g
=STPOM_F0kMr94g
=S7k_M6POM_F0kM_$Os__4Uj4_1
=SBB;pi
RNH3M#$_FbsOlMNCsR"C0#C_kOFM;0"
RNH#_$Mb#sCCCsPR
4;N3HRs_0DFosHMCNlRM"P_kOFM;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HR#_$MH0MHPRND";j"
RNH3VkMs_NOHCM8GgR4;R
s@(@4::n.n.:n:6(+:_PMOMFk0r_.4j(:9dRf6jcU:.(njQRe)Xa RapzcR_puv)QR M)1# a_4H_
jSQ=.kM__PMOMFk06_4_Sc
Qk4=MP._MF_Ok_M0466_
.SQ=_PMOMFk0cr49Q
SdM=P_kOFM40r6S9
pMm=)  1aH#__
4;A44R,5jyd.?5??545Vj?::02002:22:0Rs;
R4@@(.:n:nn:.+:(6M:P_kOFM.0_r:4(jf9R.gn4jn:4gR4jeaQ) pXRzRacuv)QR#sCCO0_F0kM3.kM__PMOMFk0n_4_S6
QPj=MF_OkrM0.S9
QP4=MF_OkrM06S9
QP.=MF_OkrM0(S9
QPd=MF_OkrM04
n9Skm=MP._MF_Ok_M046n_;4
ARj4,yd!5??5.554?j:?V002:22:0:R02;R
s@(@4::n.n.:n:6(+:_PMOMFk0r_.4j(:9.Rfnj4g:g4n4ejRQ )aXzRpaucR)RQvsCC#0F_Ok3M0k_M.POM_F0kM__4ncQ
SjM=P_kOFM40r9Q
S4M=P_kOFMd0r9Q
S.M=P_kOFMc0r9Q
SdM=P_kOFM40rgS9
mM=k.M_P_kOFM40_n;_c
RA44y,j!?5d55.?4j?5?0V:22:0::020;2R
@sR@:4(nn.:::n.(:+6POM_F0kM_4.r(9:jRnf.4:gj(jn.R)eQaR XpczaRQu)vCRs#_C0OMFk0M3k.M_P_kOFM40_6
_6S=QjPOM_F0kMr
U9S=Q4POM_F0kMr94j
.SQ=_PMOMFk0dr49Q
SdM=P_kOFM40rUS9
mM=k.M_P_kOFM40_6;_6
RA44y,j5Vd?:.!5??545Vj?::02002:2;2R
@sR@:4(nn.:::n.(:+6POM_F0kM_4.r(9:jRnf.4:gj(jn.R)eQaR XpczaRQu)vCRs#_C0OMFk0M3k.M_P_kOFM40_6
_cS=QjPOM_F0kMr
n9S=Q4POM_F0kMr
g9S=Q.POM_F0kMr944
dSQ=_PMOMFk0.r49m
S=.kM__PMOMFk06_4_
c;A44R,!jy55d?.4?5??5jV2:0::02002:2
R;s@R@4n(:Uj:.::nUd64+:6kM__PMOMFk0dr4:9d.Rgf.(:gj(jd.R)eQaR Xp4zaRQu)vMRk6M_P_kOFMN0_G4L_gQ
SjM=P_kOFM40rgS9
mM=k6M_P_kOFMN0_G4L_gA;
4,R4j5y!j:?V0;2R
RNHlHNbMRVF"qwvu
";s@R@4n(:Uj:.::nUd64+:6kM__PMOMFk0dr4:9d.Rgf.(:gj(jd.R)eQaR Xp4zaRQu)vMRk6M_P_kOFMN0_G4L_UQ
SjM=P_kOFM40rUS9
mM=k6M_P_kOFMN0_G4L_UA;
4,R4j5y!j:?V0;2R
RNHlHNbMRVF"qwvu
";s@R@4n(:Uj:.::nUd64+:6kM__PMOMFk0dr4:9d.Rgf.(:gj(jd.R)eQaR Xp4zaRQu)vMRk6M_P_kOFMN0_G4L_(Q
SjM=P_kOFM40r(S9
mM=k6M_P_kOFMN0_G4L_(A;
4,R4j5y!j:?V0;2R
RNHlHNbMRVF"qwvu
";s@R@4n(:Uj:.::nUd64+:6kM__PMOMFk0dr4:9d.Rgf.(:gj(jd.R)eQaR Xp4zaRQu)vMRk6M_P_kOFMN0_G4L_nQ
SjM=P_kOFM40rnS9
mM=k6M_P_kOFMN0_G4L_nA;
4,R4j5y!j:?V0;2R
RNHlHNbMRVF"qwvu
";s@R@4n(:Uj:.::nUd64+:6kM__PMOMFk0dr4:9d.Rgf.(:gj(jd.R)eQaR Xp4zaRQu)vMRk6M_P_kOFMN0_G4L_6Q
SjM=P_kOFM40r6S9
mM=k6M_P_kOFMN0_G4L_6A;
4,R4j5y!j:?V0;2R
RNHlHNbMRVF"qwvu
";s@R@4n(:Uj:.::nUd64+:6kM__PMOMFk0dr4:9d.Rgf.(:gj(jd.R)eQaR Xp4zaRQu)vMRk6M_P_kOFMN0_G4L_cQ
SjM=P_kOFM40rcS9
mM=k6M_P_kOFMN0_G4L_cA;
4,R4j5y!j:?V0;2R
RNHlHNbMRVF"qwvu
";s@R@4n(:Uj:.::nUd64+:6kM__PMOMFk0dr4:9d.Rgf.(:gj(jd.R)eQaR Xp4zaRQu)vMRk6M_P_kOFMN0_G4L_dQ
SjM=P_kOFM40rdS9
mM=k6M_P_kOFMN0_G4L_dA;
4,R4j5y!j:?V0;2R
RNHlHNbMRVF"qwvu
";s@R@4n(:Uj:.::nUd64+:6kM__PMOMFk0dr4:9d.Rgf.(:gj(jd.R)eQaR Xp4zaRQu)vMRk6M_P_kOFMN0_G4L_.Q
SjM=P_kOFM40r.S9
mM=k6M_P_kOFMN0_G4L_.A;
4,R4j5y!j:?V0;2R
RNHlHNbMRVF"qwvu
";s@R@4n(:Uj:.::nUd64+:6kM__PMOMFk0dr4:9d.Rgf.(:gj(jd.R)eQaR Xp4zaRQu)vMRk6M_P_kOFMN0_G4L_4Q
SjM=P_kOFM40r4S9
mM=k6M_P_kOFMN0_G4L_4A;
4,R4j5y!j:?V0;2R
RNHlHNbMRVF"qwvu
";s@R@4n(:Uj:.::nUd64+:6kM__PMOMFk0dr4:9d.Rgf.(:gj(jd.R)eQaR Xp4zaRQu)vMRk6M_P_kOFMN0_G4L_jQ
SjM=P_kOFM40rjS9
mM=k6M_P_kOFMN0_G4L_jA;
4,R4j5y!j:?V0;2R
RNHlHNbMRVF"qwvu
";s@R@4n(:Uj:.::nUd64+:6kM__PMOMFk0dr4:9d.Rgf.(:gj(jd.R)eQaR Xp4zaRQu)vMRk6M_P_kOFMN0_GgL_
jSQ=_PMOMFk09rg
=Smk_M6POM_F0kM_LNG_
g;A44R,!jy5Vj?:R02;H
NRblNHFMVRv"wq;u"
@sR@:4(n.U:jU:n:+d46M:k6M_P_kOFM40rd.:d9.Rfgj(g:.(djQRe)Xa Rapz4)RuQkvRMP6_MF_Ok_M0N_GLUQ
SjM=P_kOFMU0r9m
S=6kM__PMOMFk0G_NL;_U
RA44y,j!?5jV2:0RN;
HNRlbVHMFwR"v"qu;R
s@(@4::nU.nj:U4:d+k6:MP6_MF_OkrM04dd:.f9R.gg(jd:(.ejRQ )aXzRpau4R)RQvk_M6POM_F0kM_LNG_S(
QPj=MF_OkrM0(S9
mM=k6M_P_kOFMN0_G(L_;4
ARj4,yj!5?0V:2
R;NlHRNMbHV"FRwuvq"s;
R4@@(U:n::.jndU:4:+6k_M6POM_F0kMr:4ddR.9f(.gg(j:dR.jeaQ) pXRzRa4uv)QR6kM__PMOMFk0G_NL
_nS=QjPOM_F0kMr
n9Skm=MP6_MF_Ok_M0N_GLnA;
4,R4j5y!j:?V0;2R
RNHlHNbMRVF"qwvu
";s@R@4n(:Uj:.::nUd64+:6kM__PMOMFk0dr4:9d.Rgf.(:gj(jd.R)eQaR Xp4zaRQu)vMRk6M_P_kOFMN0_G6L_
jSQ=_PMOMFk09r6
=Smk_M6POM_F0kM_LNG_
6;A44R,!jy5Vj?:R02;H
NRblNHFMVRv"wq;u"
@sR@:4(n.U:jU:n:+d46M:k6M_P_kOFM40rd.:d9.Rfgj(g:.(djQRe)Xa Rapz4)RuQkvRMP6_MF_Ok_M0N_GLcQ
SjM=P_kOFMc0r9m
S=6kM__PMOMFk0G_NL;_c
RA44y,j!?5jV2:0RN;
HNRlbVHMFwR"v"qu;R
s@(@4::nU.nj:U4:d+k6:MP6_MF_OkrM04dd:.f9R.gg(jd:(.ejRQ )aXzRpau4R)RQvk_M6POM_F0kM_LNG_Sd
QPj=MF_OkrM0dS9
mM=k6M_P_kOFMN0_GdL_;4
ARj4,yj!5?0V:2
R;NlHRNMbHV"FRwuvq"s;
R4@@(U:n::.jndU:4:+6k_M6POM_F0kMr:4ddR.9f(.gg(j:dR.jeaQ) pXRzRa4uv)QR6kM__PMOMFk0G_NL
_.S=QjPOM_F0kMr
.9Skm=MP6_MF_Ok_M0N_GL.A;
4,R4j5y!j:?V0;2R
RNHlHNbMRVF"qwvu
";s@R@4n(:Uj:.::nUd64+:6kM__PMOMFk0dr4:9d.Rgf.(:gj(jd.R)eQaR Xp4zaRQu)vMRk6M_P_kOFMN0_G4L_
jSQ=_PMOMFk09r4
=Smk_M6POM_F0kM_LNG_
4;A44R,!jy5Vj?:R02;H
NRblNHFMVRv"wq;u"
@sR@:4(n.U:jU:n:+d46M:k6M_P_kOFM40rd.:d9.Rfgj(g:.(djQRe)Xa Rapz4)RuQkvRMP6_MF_Ok_M0N_GLjQ
SjM=k6M_P_kOFMH0__djr.S9
mM=k6M_P_kOFMN0_GjL_;4
ARj4,yj!5?0V:2
R;NlHRNMbHV"FRwuvq"s;
R4@@(.:n:nn:.+:(6M:P_kOFM.0_r:4(jf9R-U.nccd66(n:dR.jzphQQBARBRz.uv)QR6kM__PMOMFk0s_O$U_4_Sj
qkj=MP6_MF_Ok_M0N_GL4SU
Auj=q _MhB
Sjq=u_hM 
jS7=_uqM
 hS=q4k_M6POM_F0kM_LNG_
4gS=A4uMq_ Sh
Bu4=q _Mh7
S4q=u_hM 
QSBhM=k6M_P_kOFMO0_s4$_(B
Smjza=6kM__PMOMFk0s_O$U_4
mSBz=a4k_M6POM_F0kM_$Os__4Ujm_Bz
a4S=1jk_M6POM_F0kM_$Os__4Ujj_1
4S1=6kM__PMOMFk0s_O$U_4_1j_4N;
HDR3NuMoNlsN#QR"hjQaRQQhaQ4RhBK aj4_RKQh 4Ba_;4"
RNH3sbNN$labRC#"s#0HRMo#H0sM#oR0MsHo0R#soHM"N;
HhRQQRa4"jdjN
";NQHRhBK aj4_Rm"h"N;
HhRQKa B4R_4""hm;H
NRQQha"jRdNjj"N;
HVR3k_DD00NO_lMNCCRs#_C0o_CM4M3k6M_P_kOFMO0_s4$_UR_j;R
s@(@4::n.n.:n:6(+:_PMOMFk0r_.4j(:9-Rf.cnUd66cnd:(.zjRhQQpABRBzu.R)RQvk_M6POM_F0kM_$Os__4njq
SjM=k6M_P_kOFMN0_G4L_nA
Sjq=u_hM 
jSB=_uqM
 hS=7juMq_ Sh
qk4=MP6_MF_Ok_M0N_GL4S(
Au4=q _MhB
S4q=u_hM 
4S7=_uqM
 hShBQ=6kM__PMOMFk0s_O$6_4
mSBz=ajk_M6POM_F0kM_$Os_
4nSzBmak4=MP6_MF_Ok_M0O_s$4S(
1kj=MP6_MF_Ok_M0O_s$4jn__
1jS=14k_M6POM_F0kM_$Os__4nj4_1;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#R#H0sM#oR0MsHo0R#soHMRs#0H"Mo;H
NRQQha"4RdNjj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQjdR"j"jN;H
NRk3VD0D_N_O0MCNlR#sCCo0_C4M_36kM__PMOMFk0s_O$n_4_;jR
@sR@:4(nn.:::n.(:+6POM_F0kM_4.r(9:jR.f-ndUc6nc6:.(djhRzQApQRzBB.)RuQkvRMP6_MF_Ok_M0O_s$4jc_
jSq=6kM__PMOMFk0G_NLc_4
jSA=_uqM
 hS=BjuMq_ Sh
7uj=q _Mhq
S4M=k6M_P_kOFMN0_G4L_6A
S4q=u_hM 
4SB=_uqM
 hS=74uMq_ Sh
B=Qhk_M6POM_F0kM_$Os_
4dSzBmakj=MP6_MF_Ok_M0O_s$4Sc
Bamz4M=k6M_P_kOFMO0_s4$_61
SjM=k6M_P_kOFMO0_s4$_c__j1Sj
1k4=MP6_MF_Ok_M0O_s$4jc__;14
RNH3MDNosuNNRl#"QQhaQjRh4QaRKQh 4Ba_QjRhBK a44_"N;
HbR3NlsNaC$b##R"0MsHo0R#soHMRs#0HRMo#H0sM;o"
RNHQahQ4dR"j"jN;H
NRKQh 4Ba_"jRh;m"
RNHQ hKB_a44hR"m
";NQHRhjQaRj"dj;N"
RNH3DVkDN_0OM0_NRlCsCC#0C_oM3_4k_M6POM_F0kM_$Os__4cj
R;s@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fn-.U6cdc:6n(jd.RQzhpRQAB.BzRQu)vMRk6M_P_kOFMO0_s4$_.
_jS=qjk_M6POM_F0kM_LNG_
4.S=AjuMq_ Sh
Buj=q _Mh7
Sjq=u_hM 
4Sq=6kM__PMOMFk0G_NLd_4
4SA=_uqM
 hS=B4uMq_ Sh
7u4=q _MhB
SQkh=MP6_MF_Ok_M0O_s$4S4
BamzjM=k6M_P_kOFMO0_s4$_.B
Sm4za=6kM__PMOMFk0s_O$d_4
jS1=6kM__PMOMFk0s_O$._4_1j_j1
S4M=k6M_P_kOFMO0_s4$_.__j1
4;N3HRDoNMuNNsl"#RQahQjhRQQRa4Q hKB_a4jhRQKa B4"_4;H
NRN3bsaNl$#bCR0"#soHMRs#0HRMo#H0sM#oR0MsHo
";NQHRh4QaRj"dj;N"
RNHQ hKB_a4jhR"m
";NQHRhBK a44_Rm"h"N;
HhRQQRaj"jdjN
";N3HRVDkD_O0N0N_MlsCRC0#C_MoC_k43MP6_MF_Ok_M0O_s$4j._Rs;
R4@@(.:n:nn:.+:(6M:P_kOFM.0_r:4(jf9R-U.nccd66(n:dR.jzphQQBARBRz.uv)QR6kM__PMOMFk0s_O$j_4_Sj
qkj=MP6_MF_Ok_M0N_GL4Sj
Auj=q _MhB
Sjq=u_hM 
jS7=_uqM
 hS=q4k_M6POM_F0kM_LNG_
44S=A4uMq_ Sh
Bu4=q _Mh7
S4q=u_hM 
QSBhM=k6M_P_kOFMO0_sg$_
mSBz=ajk_M6POM_F0kM_$Os_
4jSzBmak4=MP6_MF_Ok_M0O_s$4S4
1kj=MP6_MF_Ok_M0O_s$4jj__
1jS=14k_M6POM_F0kM_$Os__4jj4_1;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#R#H0sM#oR0MsHo0R#soHMRs#0H"Mo;H
NRQQha"4RdNjj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQjdR"j"jN;H
NRk3VD0D_N_O0MCNlR#sCCo0_C4M_36kM__PMOMFk0s_O$j_4_;jR
@sR@:4(nn.:::n.(:+6POM_F0kM_4.r(9:jR.f-ndUc6nc6:.(djhRzQApQRzBB.)RuQkvRMP6_MF_Ok_M0O_s$U
_jS=qjk_M6POM_F0kM_LNG_SU
Auj=q _MhB
Sjq=u_hM 
jS7=_uqM
 hS=q4k_M6POM_F0kM_LNG_Sg
Au4=q _MhB
S4q=u_hM 
4S7=_uqM
 hShBQ=6kM__PMOMFk0s_O$
_(SzBmakj=MP6_MF_Ok_M0O_s$UB
Sm4za=6kM__PMOMFk0s_O$
_gS=1jk_M6POM_F0kM_$Os_jU__
1jS=14k_M6POM_F0kM_$Os_jU__;14
RNH3MDNosuNNRl#"QQhaQjRh4QaRKQh 4Ba_QjRhBK a44_"N;
HbR3NlsNaC$b##R"0MsHo0R#soHMRs#0HRMo#H0sM;o"
RNHQahQ4dR"j"jN;H
NRKQh 4Ba_"jRh;m"
RNHQ hKB_a44hR"m
";NQHRhjQaRj"dj;N"
RNH3DVkDN_0OM0_NRlCsCC#0C_oM3_4k_M6POM_F0kM_$Os_jU_Rs;
R4@@(.:n:nn:.+:(6M:P_kOFM.0_r:4(jf9R-U.nccd66(n:dR.jzphQQBARBRz.uv)QR6kM__PMOMFk0s_O$__njq
SjM=k6M_P_kOFMN0_GnL_
jSA=_uqM
 hS=BjuMq_ Sh
7uj=q _Mhq
S4M=k6M_P_kOFMN0_G(L_
4SA=_uqM
 hS=B4uMq_ Sh
7u4=q _MhB
SQkh=MP6_MF_Ok_M0O_s$6B
Smjza=6kM__PMOMFk0s_O$
_nSzBmak4=MP6_MF_Ok_M0O_s$(1
SjM=k6M_P_kOFMO0_sn$__1j_j1
S4M=k6M_P_kOFMO0_sn$__1j_4N;
HDR3NuMoNlsN#QR"hjQaRQQhaQ4RhBK aj4_RKQh 4Ba_;4"
RNH3sbNN$labRC#"s#0HRMo#H0sM#oR0MsHo0R#soHM"N;
HhRQQRa4"jdjN
";NQHRhBK aj4_Rm"h"N;
HhRQKa B4R_4""hm;H
NRQQha"jRdNjj"N;
HVR3k_DD00NO_lMNCCRs#_C0o_CM4M3k6M_P_kOFMO0_sn$__;jR
@sR@:4(nn.:::n.(:+6POM_F0kM_4.r(9:jR.f-ndUc6nc6:.(djhRzQApQRzBB.)RuQkvRMP6_MF_Ok_M0O_s$c
_jS=qjk_M6POM_F0kM_LNG_Sc
Auj=q _MhB
Sjq=u_hM 
jS7=_uqM
 hS=q4k_M6POM_F0kM_LNG_S6
Au4=q _MhB
S4q=u_hM 
4S7=_uqM
 hShBQ=6kM__PMOMFk0s_O$
_dSzBmakj=MP6_MF_Ok_M0O_s$cB
Sm4za=6kM__PMOMFk0s_O$
_6S=1jk_M6POM_F0kM_$Os_jc__
1jS=14k_M6POM_F0kM_$Os_jc__;14
RNH3MDNosuNNRl#"QQhaQjRh4QaRKQh 4Ba_QjRhBK a44_"N;
HbR3NlsNaC$b##R"0MsHo0R#soHMRs#0HRMo#H0sM;o"
RNHQahQ4dR"j"jN;H
NRKQh 4Ba_"jRh;m"
RNHQ hKB_a44hR"m
";NQHRhjQaRj"dj;N"
RNH3DVkDN_0OM0_NRlCsCC#0C_oM3_4k_M6POM_F0kM_$Os_jc_Rs;
R4@@(.:n:nn:.+:(6M:P_kOFM.0_r:4(jf9R-U.nccd66(n:dR.jzphQQBARBRz.uv)QR6kM__PMOMFk0s_O$__.jq
SjM=k6M_P_kOFMN0_G.L_
jSA=_uqM
 hS=BjuMq_ Sh
7uj=q _Mhq
S4M=k6M_P_kOFMN0_GdL_
4SA=_uqM
 hS=B4uMq_ Sh
7u4=q _MhB
SQkh=MP6_MF_Ok_M0O_s$4B
Smjza=6kM__PMOMFk0s_O$
_.SzBmak4=MP6_MF_Ok_M0O_s$d1
SjM=k6M_P_kOFMO0_s.$__1j_j1
S4M=k6M_P_kOFMO0_s.$__1j_4N;
HDR3NuMoNlsN#QR"hjQaRQQhaQ4RhBK aj4_RKQh 4Ba_;4"
RNH3sbNN$labRC#"s#0HRMo#H0sM#oR0MsHo0R#soHM"N;
HhRQQRa4"jdjN
";NQHRhBK aj4_Rm"h"N;
HhRQKa B4R_4""hm;H
NRQQha"jRdNjj"N;
HVR3k_DD00NO_lMNCCRs#_C0o_CM4M3k6M_P_kOFMO0_s.$__;jR
@sR@:4(nn.:::n.(:+6POM_F0kM_4.r(9:jR.f-ndUc6nc6:.(djhRzQApQRzBB.)RuQkvRMP6_MF_Ok_M0O_s$j
_jS=qjk_M6POM_F0kM_LNG_Sj
Auj=q _MhB
Sjq=u_hM 
jS7=_uqM
 hS=q4k_M6POM_F0kM_LNG_S4
Au4=q _MhB
S4q=u_hM 
4S7=_uqM
 hShBQ=_vqZhB 
mSBz=ajk_M6POM_F0kM_$Os_Sj
Bamz4M=k6M_P_kOFMO0_s4$_
jS1=6kM__PMOMFk0s_O$__jjj_1
4S1=6kM__PMOMFk0s_O$__jj4_1;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#R#H0sM#oR0MsHo0R#soHMRs#0H"Mo;H
NRQQha"4RdNjj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQjdR"j"jN;H
NRk3VD0D_N_O0MCNlR#sCCo0_C4M_36kM__PMOMFk0s_O$__jj
R;s@R@4n(:4::cn64:+M6:)  1a-Rf.cnUd66cnc:nUz6RhQQpA7Rw1)RuQMvR)  1aT
S=_#DM#sCCS0
7)=M a1 #
_HSBB=pSi
1M=k6M_P_kOFMH0__Hj_r9d.;H
NR$3#Ms_bFNOMl"CRsCC#0F_Ok"M0;H
NR03sDs_FHNoMl"CRM1)  ;a"
@sR@:4(nc4:::n46:+6sCC#0F_Ok3M0POM_F0kMr:4gjf9R-g4cc-6:4ccg6hRzQApQR1w7RQu)vCRs#_C0OMFk0M3P_kOFMU0r9T
S=_PMOMFk09rU
=S7k_M6POM_F0kM_$Os_jU__
1jSBB=pSi
1M=k.M_P_kOFM
0;N3HR#_$MbOsFMCNlRC"s#_C0OMFk0
";N#HR$bM_sCC#sRPC4N;
HsR30FD_sMHoNRlC"_PMOMFk0
";N3HR#_$MNFDDIs_bkRMC4N;
H#R3$HM_MPH0N"DRj
";N3HRksMVNHO_MG8CR
U;s@R@4n(:4::cn64:+s6:C0#C_kOFMP03MF_OkrM04jg:9-Rf4ccg64:-c6gcRQzhpRQAwR71uv)QR#sCCO0_F0kM3_PMOMFk09rg
=STPOM_F0kMr
g9Sk7=MP6_MF_Ok_M0O_s$U__j1S4
Bp=Bi1
S=.kM__PMOMFk0N;
H#R3$bM_sMFONRlC"#sCCO0_F0kM"N;
H$R#Ms_bCs#CP4CR;H
NR03sDs_FHNoMl"CRPOM_F0kM"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MM_HHN0PDjR""N;
HkR3MNVsOM_H8RCGgs;
R4@@(4:n:nc:4+:66C:s#_C0OMFk0M3P_kOFM40rg9:jR4f-c6gc:c-4gRc6zphQQwAR7u1R)RQvsCC#0F_Ok3M0POM_F0kMr94j
=STPOM_F0kMr94j
=S7k_M6POM_F0kM_$Os__4jjj_1
=SBB
piSk1=MP._MF_Ok;M0
RNH3M#$_FbsOlMNCsR"C0#C_kOFM;0"
RNH#_$Mb#sCCCsPR
4;N3HRs_0DFosHMCNlRM"P_kOFM;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HR#_$MH0MHPRND";j"
RNH3VkMs_NOHCM8GjR4;R
s@(@4::n4c4:n:66+:#sCCO0_F0kM3_PMOMFk0gr4:Rj9fc-4g:c6-g4ccz6RhQQpA7Rw1)RuQsvRC0#C_kOFMP03MF_OkrM04
49SPT=MF_OkrM04
49Sk7=MP6_MF_Ok_M0O_s$4jj__
14SBB=pSi
1M=k.M_P_kOFM
0;N3HR#_$MbOsFMCNlRC"s#_C0OMFk0
";N#HR$bM_sCC#sRPC4N;
HsR30FD_sMHoNRlC"_PMOMFk0
";N3HR#_$MNFDDIs_bkRMC4N;
H#R3$HM_MPH0N"DRj
";N3HRksMVNHO_MG8CR;44
@sR@:4(nc4:::n46:+6sCC#0F_Ok3M0POM_F0kMr:4gjf9R-g4cc-6:4ccg6hRzQApQR1w7RQu)vCRs#_C0OMFk0M3P_kOFM40r.S9
TM=P_kOFM40r.S9
7M=k6M_P_kOFMO0_s4$_.__j1Sj
Bp=Bi1
S=.kM__PMOMFk0N;
H#R3$bM_sMFONRlC"#sCCO0_F0kM"N;
H$R#Ms_bCs#CP4CR;H
NR03sDs_FHNoMl"CRPOM_F0kM"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MM_HHN0PDjR""N;
HkR3MNVsOM_H8RCG4
.;s@R@4n(:4::cn64:+s6:C0#C_kOFMP03MF_OkrM04jg:9-Rf4ccg64:-c6gcRQzhpRQAwR71uv)QR#sCCO0_F0kM3_PMOMFk0dr49T
S=_PMOMFk0dr497
S=6kM__PMOMFk0s_O$._4_1j_4B
S=iBp
=S1k_M.POM_F0kM;H
NR$3#Ms_bFNOMl"CRsCC#0F_Ok"M0;H
NRM#$_Cbs#PCsC;R4
RNH3Ds0_HFsolMNCPR"MF_Ok"M0;H
NR$3#MD_ND_FIbMskC;R4
RNH3M#$_HHM0DPNR""j;H
NRM3kVOsN_8HMC4GRds;
R4@@(4:n:nc:4+:66C:s#_C0OMFk0M3P_kOFM40rg9:jR4f-c6gc:c-4gRc6zphQQwAR7u1R)RQvsCC#0F_Ok3M0POM_F0kMr94c
=STPOM_F0kMr94c
=S7k_M6POM_F0kM_$Os__4cjj_1
=SBB
piSk1=MP._MF_Ok;M0
RNH3M#$_FbsOlMNCsR"C0#C_kOFM;0"
RNH#_$Mb#sCCCsPR
4;N3HRs_0DFosHMCNlRM"P_kOFM;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HR#_$MH0MHPRND";j"
RNH3VkMs_NOHCM8GcR4;R
s@(@4::n4c4:n:66+:#sCCO0_F0kM3_PMOMFk0gr4:Rj9fc-4g:c6-g4ccz6RhQQpA7Rw1)RuQsvRC0#C_kOFMP03MF_OkrM04
69SPT=MF_OkrM04
69Sk7=MP6_MF_Ok_M0O_s$4jc__
14SBB=pSi
1M=k.M_P_kOFM
0;N3HR#_$MbOsFMCNlRC"s#_C0OMFk0
";N#HR$bM_sCC#sRPC4N;
HsR30FD_sMHoNRlC"_PMOMFk0
";N3HR#_$MNFDDIs_bkRMC4N;
H#R3$HM_MPH0N"DRj
";N3HRksMVNHO_MG8CR;46
@sR@:4(nc4:::n46:+6sCC#0F_Ok3M0POM_F0kMr:4gjf9R-g4cc-6:4ccg6hRzQApQR1w7RQu)vCRs#_C0OMFk0M3P_kOFM40rnS9
TM=P_kOFM40rnS9
7M=k6M_P_kOFMO0_s4$_n__j1Sj
Bp=Bi1
S=.kM__PMOMFk0N;
H#R3$bM_sMFONRlC"#sCCO0_F0kM"N;
H$R#Ms_bCs#CP4CR;H
NR03sDs_FHNoMl"CRPOM_F0kM"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MM_HHN0PDjR""N;
HkR3MNVsOM_H8RCG4
n;s@R@4n(:4::cn64:+s6:C0#C_kOFMP03MF_OkrM04jg:9-Rf4ccg64:-c6gcRQzhpRQAwR7)uv)QR#sCCO0_F0kM3_PMOMFk0(r49T
S=_PMOMFk0(r497
S=6kM__PMOMFk0s_O$n_4_1j_4B
S=iBp
=S)k_M.POM_F0kM;H
NR$3#Ms_bFNOMl"CRsCC#0F_Ok"M0;H
NRM#$_Cbs#PCsC;R4
RNH3Ds0_HFsolMNCPR"MF_Ok"M0;H
NR$3#MD_ND_FIbMskC;R4
RNH3M#$_HHM0DPNR""j;H
NRM3kVOsN_8HMC4GR(s;
R4@@(4:n:nc:4+:66C:s#_C0OMFk0M3P_kOFM40rg9:jR4f-c6gc:c-4gRc6zphQQwAR7u1R)RQvsCC#0F_Ok3M0POM_F0kMr
j9SkT=MP6_MF_Ok_M0Hr_jd
.9Sk7=MP6_MF_Ok_M0H__jH.rd9B
S=iBp
=S1k_M.POM_F0kM;H
NR$3#Ms_bFNOMl"CRsCC#0F_Ok"M0;H
NRM#$_Cbs#PCsC;R4
RNH3Ds0_HFsolMNCPR"MF_Ok"M0;H
NR$3#MD_ND_FIbMskC;R4
RNH3M#$_HHM0DPNR""j;H
NRM3kVOsN_8HMCjGR;R
s@(@4::n4c4:n:66+:#sCCO0_F0kM3_PMOMFk0gr4:Rj9fc-4g:c6-g4ccz6RhQQpA7Rw1)RuQsvRC0#C_kOFMP03MF_OkrM04S9
TM=P_kOFM40r97
S=6kM__PMOMFk0s_O$__jj4_1
=SBB
piSk1=MP._MF_Ok;M0
RNH3M#$_FbsOlMNCsR"C0#C_kOFM;0"
RNH#_$Mb#sCCCsPR
4;N3HRs_0DFosHMCNlRM"P_kOFM;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HR#_$MH0MHPRND";j"
RNH3VkMs_NOHCM8G;R4
@sR@:4(nc4:::n46:+6sCC#0F_Ok3M0POM_F0kMr:4gjf9R-g4cc-6:4ccg6hRzQApQR1w7RQu)vCRs#_C0OMFk0M3P_kOFM.0r9T
S=_PMOMFk09r.
=S7k_M6POM_F0kM_$Os_j.__
1jSBB=pSi
1M=k.M_P_kOFM
0;N3HR#_$MbOsFMCNlRC"s#_C0OMFk0
";N#HR$bM_sCC#sRPC4N;
HsR30FD_sMHoNRlC"_PMOMFk0
";N3HR#_$MNFDDIs_bkRMC4N;
H#R3$HM_MPH0N"DRj
";N3HRksMVNHO_MG8CR
.;s@R@4n(:4::cn64:+s6:C0#C_kOFMP03MF_OkrM04jg:9-Rf4ccg64:-c6gcRQzhpRQAwR71uv)QR#sCCO0_F0kM3_PMOMFk09rd
=STPOM_F0kMr
d9Sk7=MP6_MF_Ok_M0O_s$.__j1S4
Bp=Bi1
S=.kM__PMOMFk0N;
H#R3$bM_sMFONRlC"#sCCO0_F0kM"N;
H$R#Ms_bCs#CP4CR;H
NR03sDs_FHNoMl"CRPOM_F0kM"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MM_HHN0PDjR""N;
HkR3MNVsOM_H8RCGds;
R4@@(4:n:nc:4+:66C:s#_C0OMFk0M3P_kOFM40rg9:jR4f-c6gc:c-4gRc6zphQQwAR7u1R)RQvsCC#0F_Ok3M0POM_F0kMr
c9SPT=MF_OkrM0cS9
7M=k6M_P_kOFMO0_sc$__1j_jB
S=iBp
=S1k_M.POM_F0kM;H
NR$3#Ms_bFNOMl"CRsCC#0F_Ok"M0;H
NRM#$_Cbs#PCsC;R4
RNH3Ds0_HFsolMNCPR"MF_Ok"M0;H
NR$3#MD_ND_FIbMskC;R4
RNH3M#$_HHM0DPNR""j;H
NRM3kVOsN_8HMCcGR;R
s@(@4::n4c4:n:66+:#sCCO0_F0kM3_PMOMFk0gr4:Rj9fc-4g:c6-g4ccz6RhQQpA7Rw1)RuQsvRC0#C_kOFMP03MF_OkrM06S9
TM=P_kOFM60r97
S=6kM__PMOMFk0s_O$__cj4_1
=SBB
piSk1=MP._MF_Ok;M0
RNH3M#$_FbsOlMNCsR"C0#C_kOFM;0"
RNH#_$Mb#sCCCsPR
4;N3HRs_0DFosHMCNlRM"P_kOFM;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HR#_$MH0MHPRND";j"
RNH3VkMs_NOHCM8G;R6
@sR@:4(nc4:::n46:+6sCC#0F_Ok3M0POM_F0kMr:4gjf9R-g4cc-6:4ccg6hRzQApQR1w7RQu)vCRs#_C0OMFk0M3P_kOFMn0r9T
S=_PMOMFk09rn
=S7k_M6POM_F0kM_$Os_jn__
1jSBB=pSi
1M=k.M_P_kOFM
0;N3HR#_$MbOsFMCNlRC"s#_C0OMFk0
";N#HR$bM_sCC#sRPC4N;
HsR30FD_sMHoNRlC"_PMOMFk0
";N3HR#_$MNFDDIs_bkRMC4N;
H#R3$HM_MPH0N"DRj
";N3HRksMVNHO_MG8CR
n;s@R@4n(:4::cn64:+s6:C0#C_kOFMP03MF_OkrM04jg:9-Rf4ccg64:-c6gcRQzhpRQAwR71uv)QR#sCCO0_F0kM3_PMOMFk09r(
=STPOM_F0kMr
(9Sk7=MP6_MF_Ok_M0O_s$n__j1S4
Bp=Bi1
S=.kM__PMOMFk0N;
H#R3$bM_sMFONRlC"#sCCO0_F0kM"N;
H$R#Ms_bCs#CP4CR;H
NR03sDs_FHNoMl"CRPOM_F0kM"N;
H#R3$NM_DIDF_kbsM4CR;H
NR$3#MM_HHN0PDjR""N;
HkR3MNVsOM_H8RCG(b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0 R)1R ah(_.UB;
wjRO;H
NR$3#Ms_bFNOMl"CRsCC#0F_Ok"M0;H
NR03sDs_FHNoMl"CR)  1a
";N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@44::44::d.+:DVN#fCR-U.nccd66.n:ndUc6nc6RDVN#VCRNCD#R_uqM; h
@bR@44::44::d.+:k0sC-Rf.cnUd66cnn:.U6cdcR6n0CskRk0sCqRv_ ZBh@;
 ftell;
@ERMRI	FsR#H._N0sMH#l0s0CR0MCD0H#;P
NR#3H_k#FsROC4N;
PDR3HMMCF4R6gN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlR."H#s_0NlM#HC00s
";N3PRDoNMuNNsllhNC"#R7qqa_7WQaB]RpQi_h _u)B_AiBRAi _u))_pB;i"
RNPA_Biu_ )pi)BR
U;NBPRpQi_h _u)B_Ai.Rd;P
NRa7qqQ_W7Ra].
c;N3PRFosHPIHCMCNlRELCNFPHsRND;R
H#MD_sCC#0;_H
7HRqB_1i
Q;FqR7_Bp)iF;
R_7qA;Bi
@sR@:464:jncj:4n+:6(D:#_M#$OjRf:ejRQ )aXzRpapd_RQu)vDR#_M#$OSC
Q#j=D$_#MSO
QP4=MF_OkrM0jS9
Qk.=MPd_MF_Ok_M0dp
SmD=#_M#$OjC_;4
AR44,y?5.5j4?*?5jV2:0:j!f2f:!j;2R
@sR@:464:jncj:4n+:6(D:#_	LOR:fjjQRe)Xa RapzdR_puv)QR_#DLCO	
jSQ=_7qA
BiS=Q4hU_4n
_HS=Q.POM_F0kMr
j9S=pm#LD_O_	CjA;
4,R445y!.4?5?jV:*?5jV2:025:!4:?V!2fj2
R;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE##0RE0HV_osC#M_N8k_F00bk3_PMOMFk09rcRnh_6
6;BOwRjN;
H#R3$bM_sMFONRlC"H#EVs0_C_o#N_M8Fbk0k;0"
RNH3Ds0_HFsolMNCPR"MF_Ok"M0;H
NR$3#MM_HHN0PDjR"jjjj"N;
H#R3$NM_DIDF_kbsM4CR;H
NRO3G_88HsRCb4N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE##0RE0HV_osC#M_N8k_F00bk3_PMOMFk09rdRnh_6
c;BOwRjN;
H#R3$bM_sMFONRlC"H#EVs0_C_o#N_M8Fbk0k;0"
RNH3Ds0_HFsolMNCPR"MF_Ok"M0;H
NR$3#MM_HHN0PDjR"jjjj"N;
H#R3$NM_DIDF_kbsM4CR;H
NRO3G_88HsRCb4N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE##0RE0HV_osC#M_N8k_F00bk3_PMOMFk09r.Rnh_6
d;BOwRjN;
H#R3$bM_sMFONRlC"H#EVs0_C_o#N_M8Fbk0k;0"
RNH3Ds0_HFsolMNCPR"MF_Ok"M0;H
NR$3#MM_HHN0PDjR"jjjj"N;
H#R3$NM_DIDF_kbsM4CR;H
NRO3G_88HsRCb4N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE##0RE0HV_osC#M_N8k_F00bk3_PMOMFk09r4Rnh_6
.;BOwRjN;
H#R3$bM_sMFONRlC"H#EVs0_C_o#N_M8Fbk0k;0"
RNH3Ds0_HFsolMNCPR"MF_Ok"M0;H
NR$3#MM_HHN0PDjR"jjjj"N;
H#R3$NM_DIDF_kbsM4CR;H
NRO3G_88HsRCb4N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE##0RE0HV_osC#M_N8k_F00bk3_PMOMFk09rjRnh_6
4;BOwRjN;
H#R3$bM_sMFONRlC"H#EVs0_C_o#N_M8Fbk0k;0"
RNH3Ds0_HFsolMNCPR"MF_Ok"M0;H
NR$3#MM_HHN0PDjR"jjjj"N;
H#R3$NM_DIDF_kbsM4CR;H
NRO3G_88HsRCb4N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE##0RDF_8kh0R_jn6;w
BR;Oj
RNH3M#$_FbsOlMNC#R"E0HV_osC#M_N8k_F00bk"N;
HsR30FD_sMHoNRlC"_#D80Fk"N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE#P0RPE_#HsV0C.ordh9R_gnc;w
BR;Oj
RNH3M#$_FbsOlMNC#R"E0HV_osC#M_N8k_F00bk"N;
HsR30FD_sMHoNRlC"_PP#VEH0osC"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC.GRdN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE#P0RPE_#HsV0C.or.h9R_Unc;w
BR;Oj
RNH3M#$_FbsOlMNC#R"E0HV_osC#M_N8k_F00bk"N;
HsR30FD_sMHoNRlC"_PP#VEH0osC"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC.GR.N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE#P0RPE_#HsV0C.or4h9R_(nc;w
BR;Oj
RNH3M#$_FbsOlMNC#R"E0HV_osC#M_N8k_F00bk"N;
HsR30FD_sMHoNRlC"_PP#VEH0osC"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC.GR4N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE#P0RPE_#HsV0C.orjh9R_nnc;w
BR;Oj
RNH3M#$_FbsOlMNC#R"E0HV_osC#M_N8k_F00bk"N;
HsR30FD_sMHoNRlC"_PP#VEH0osC"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC.GRjN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE#P0RPE_#HsV0C4orgh9R_6nc;w
BR;Oj
RNH3M#$_FbsOlMNC#R"E0HV_osC#M_N8k_F00bk"N;
HsR30FD_sMHoNRlC"_PP#VEH0osC"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GRgN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE#P0RPE_#HsV0C4orUh9R_cnc;w
BR;Oj
RNH3M#$_FbsOlMNC#R"E0HV_osC#M_N8k_F00bk"N;
HsR30FD_sMHoNRlC"_PP#VEH0osC"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GRUN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE#P0RPE_#HsV0C4or(h9R_dnc;w
BR;Oj
RNH3M#$_FbsOlMNC#R"E0HV_osC#M_N8k_F00bk"N;
HsR30FD_sMHoNRlC"_PP#VEH0osC"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GR(N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE#P0RPE_#HsV0C4ornh9R_.nc;w
BR;Oj
RNH3M#$_FbsOlMNC#R"E0HV_osC#M_N8k_F00bk"N;
HsR30FD_sMHoNRlC"_PP#VEH0osC"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GRnN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE#P0RPE_#HsV0C4or6h9R_4nc;w
BR;Oj
RNH3M#$_FbsOlMNC#R"E0HV_osC#M_N8k_F00bk"N;
HsR30FD_sMHoNRlC"_PP#VEH0osC"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GR6N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE#P0RPE_#HsV0C4orch9R_jnc;w
BR;Oj
RNH3M#$_FbsOlMNC#R"E0HV_osC#M_N8k_F00bk"N;
HsR30FD_sMHoNRlC"_PP#VEH0osC"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GRcN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE#P0RPE_#HsV0C4ordh9R_gnd;w
BR;Oj
RNH3M#$_FbsOlMNC#R"E0HV_osC#M_N8k_F00bk"N;
HsR30FD_sMHoNRlC"_PP#VEH0osC"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GRdN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE#P0RPE_#HsV0C4or.h9R_Und;w
BR;Oj
RNH3M#$_FbsOlMNC#R"E0HV_osC#M_N8k_F00bk"N;
HsR30FD_sMHoNRlC"_PP#VEH0osC"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GR.N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE#P0RPE_#HsV0C4or4h9R_(nd;w
BR;Oj
RNH3M#$_FbsOlMNC#R"E0HV_osC#M_N8k_F00bk"N;
HsR30FD_sMHoNRlC"_PP#VEH0osC"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GR4N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE#P0RPE_#HsV0C4orjh9R_nnd;w
BR;Oj
RNH3M#$_FbsOlMNC#R"E0HV_osC#M_N8k_F00bk"N;
HsR30FD_sMHoNRlC"_PP#VEH0osC"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GRjN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE#P0RPE_#HsV0Cgor9_Rhn;d6
RBwO
j;N3HR#_$MbOsFMCNlRE"#H_V0s#Co_8NM_0Fkb"k0;H
NR03sDs_FHNoMl"CRP#P_E0HVs"Co;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;Rg
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC4R-;R
b@(@4::n.n.:n:6(+:_PMOMFk0r_.4j(:9jRf:ojRE0F#R_PP#VEH0osCrRU9hd_ncB;
wjRO;H
NR$3#Ms_bFNOMl"CR#VEH0C_soN#_MF8_kk0b0
";N3HRs_0DFosHMCNlRP"P_H#EVC0so
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCGUN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:RFoE#P0RPE_#HsV0C(or9_Rhn;dd
RBwO
j;N3HR#_$MbOsFMCNlRE"#H_V0s#Co_8NM_0Fkb"k0;H
NR03sDs_FHNoMl"CRP#P_E0HVs"Co;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;R(
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC4R-;R
b@(@4::n.n.:n:6(+:_PMOMFk0r_.4j(:9jRf:ojRE0F#R_PP#VEH0osCrRn9hd_n.B;
wjRO;H
NR$3#Ms_bFNOMl"CR#VEH0C_soN#_MF8_kk0b0
";N3HRs_0DFosHMCNlRP"P_H#EVC0so
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCGnN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;s@R@446:gc.::.4g:(6+:H#EVs0_C_o#N_M8Fbk0kP03Ds_DOf	R4jn6jn:-4R66zphQQwAR7RB uv)QRH#EVs0_C_o#N_M8Fbk0kP03Ds_DOS	
Tq=7_Bp)i7
S=_#DD	sO
=SB71q_B
iQS)Bp=_#DM#sCCH0_
 SB=nkM__#D#O$M;H
NR$3#Ms_bFNOMl"CR#VEH0C_soN#_MF8_kk0b0
";N3HRs_0DFosHMCNlRD"P_ODs	
";N3HR#_$MH0MHPRND";j"
RNH3M#$_DNDFbI_sCkMR
4;N3HR8_kbMCNl#pR")RBi.;."
@sR@:464:cncc:4n+:6(D:#_ODs	4Rfnjgj:6-n6z6RhQQpA7RwBu R)RQv#DD_s
O	S#T=Ds_DOS	
7_=h4_gnHB
S=_7q1QBi
pSB)D=#_CMs#_C0HB
S M=knD_#_M#$ON;
H#R3$bM_sMFONRlC"ODs	C_oM
";N3HRs_0DFosHMCNlRD"#_ODs	
";s@R@446:jcn::n4j:(6+:_#DLRO	f64njdj:4R.jzphQQwAR7uBR)RQv#LD_OS	
Tq=7_iAB
=S7#LD_O_	CjB
S=_7q1QBi
pSB)D=#_CMs#_C0HN;
H#R3$bM_sMFONRlC"	LO_MoC"N;
HsR30FD_sMHoNRlC"_#DL"O	;R
s@6@4:n4j:4c:j6n:+#(:D$_#MfOR4j(jj(:-cR66zphQQwAR7uBR)RQv##D_$
MOS#T=D$_#MSO
7D=#_M#$OjC_
=SB71q_B
iQS)Bp=_#DM#sCCH0_;H
NR$3#Ms_bFNOMl"CRL_O	o"CM;H
NR03sDs_FHNoMl"CR##D_$"MO;R
s@6@4:n4c:4c:c6n:+D(:s_O	o3CMPOM_F0kMrj.:94Rfnj6j:Ug46hRzQApQRBw7 )RuQDvRs_O	o3CMPOM_F0kMr
.9SPT=MF_OkrM0.S9
7_=h._U.HB
S=_7q1QBi
pSB)D=#_CMs#_C0HB
S M=knD_#_M#$ON;
H#R3$bM_sMFONRlC"ODs	C_oM
";N3HRs_0DFosHMCNlRM"P_kOFM;0"
RNH3M#$_DNDFbI_sCkMR
4;s@R@446:ccn::n4c:(6+:ODs	C_oMM3P_kOFM.0r:Rj9fj4(jgj:UR4jzphQQwAR7uBR)RQvD	sO_MoC3_PMOMFk09rj
=STPOM_F0kM_jjr97
S=.h_6Hc__Sj
Bq=7_i1BQB
Sp#)=Ds_MC0#C_
H;N3HR#_$MbOsFMCNlRs"DOo	_C;M"
RNH3Ds0_HFsolMNCPR"MF_Ok"M0;H
NR$3#MD_ND_FIbMskC;R4
@sR@:464:cncc:4n+:6(s:DOo	_CPM3MF_OkrM0.9:jRnf4g:jjg64URQzhpRQAw 7BRQu)vsRDOo	_CPM3MF_OkrM04S9
TM=P_kOFM40r97
S=.h_6H6__Hj_
=SB71q_B
iQS)Bp=_#DM#sCCH0_
 SB=nkM__#D#O$M;H
NR$3#Ms_bFNOMl"CRD	sO_MoC"N;
HsR30FD_sMHoNRlC"_PMOMFk0
";N3HR#_$MNFDDIs_bkRMC4s;
R4@@6c:4n::c4:cn6:+(D	sO_MoC3_PD#O$MRnf4j:jj-6nc6hRzQApQRBw7RQu)vsRDOo	_CPM3D$_#MSO
TD=P_M#$O7
S=_#D#O$M
=SB71q_B
iQS)Bp=_#DM#sCCH0_;H
NR$3#Ms_bFNOMl"CRD	sO_MoC"N;
HsR30FD_sMHoNRlC"_PD#O$M"N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MNFDDIs_bkRMC4s;
R4@@6j:4n::c4:jn6:+(L_O	o3CMPOM_F0kMrjc:94Rf(jjj:U4n4zjRhQQpA7RwB)RuQLvROo	_CPM3MF_OkrM0jS9
TM=P_kOFMj0r97
S=_PMOMFk0r_#jS9
Bq=7_i1BQB
Sp#)=Ds_MC0#C_
H;N3HR#_$MbOsFMCNlRO"L	C_oM
";N3HRs_0DFosHMCNlRM"P_kOFM;0"
RNH3M#$_HHM0DPNRj"jj"jj;H
NR$3#MD_ND_FIbMskC;R4
@sR@:464:jncj:4n+:6(O:L	C_oMM3P_kOFMc0r:Rj9fg4njdj:4R.jzphQQwAR7uBR)RQvL_O	o3CMPOM_F0kMr
49SPT=MF_Ok_M0j9r4
=S7POM_F0kM_4#r9B
S=_7q1QBi
pSB)D=#_CMs#_C0HN;
H#R3$bM_sMFONRlC"	LO_MoC"N;
HsR30FD_sMHoNRlC"_PMOMFk0
";N3HR#_$MH0MHPRND"jjjj;j"
RNH3M#$_DNDFbI_sCkMR
4;s@R@446:jcn::n4j:(6+:	LO_MoC3_PMOMFk0:rcjf9R4jngj4:d.zjRhQQpA7RwB)RuQLvROo	_CPM3MF_OkrM0.S9
TM=P_kOFMj0_r
.9SP7=MF_Ok_M0#9r.
=SB71q_B
iQS)Bp=_#DM#sCCH0_;H
NR$3#Ms_bFNOMl"CRL_O	o"CM;H
NR03sDs_FHNoMl"CRPOM_F0kM"N;
H#R3$HM_MPH0N"DRjjjjj
";N3HR#_$MNFDDIs_bkRMC4s;
R4@@6j:4n::c4:jn6:+(L_O	o3CMPOM_F0kMrjc:94Rfnjgj:.d4jhRzQApQRBw7RQu)vORL	C_oMM3P_kOFMd0r9T
S=_PMOMFk09rd
=S7POM_F0kM_d#r9B
S=_7q1QBi
pSB)D=#_CMs#_C0HN;
H#R3$bM_sMFONRlC"	LO_MoC"N;
HsR30FD_sMHoNRlC"_PMOMFk0
";N3HR#_$MH0MHPRND"jjjj;j"
RNH3M#$_DNDFbI_sCkMR
4;s@R@446:jcn::n4j:(6+:	LO_MoC3_PMOMFk0:rcjf9R4jngj4:d.zjRhQQpA7RwB)RuQLvROo	_CPM3MF_OkrM0cS9
TM=P_kOFMc0r97
S=_PMOMFk0r_#cS9
Bq=7_i1BQB
Sp#)=Ds_MC0#C_
H;N3HR#_$MbOsFMCNlRO"L	C_oM
";N3HRs_0DFosHMCNlRM"P_kOFM;0"
RNH3M#$_HHM0DPNRj"jj"jj;H
NR$3#MD_ND_FIbMskC;R4
@sR@:464:cncc:4n+:6(D:#_ODs	.Rfnj.g:4.njejRQ )aXzRpapc_RQu)vsRDOo	_ChM3_n4g_SH
QPj=MF_Ok_M0j9rj
4SQ=_PMOMFk09r4
.SQ=_PMOMFk09r.
dSQ=_#DD	sO
mSp=4h_gHn_;4
AR44,yd!5??5.V4:5?jV:*?5jV2:02!2:5V.?:4!5?:fj0222Rs;
R4@@6c:4n::c4:cn6:+(D	sO_MoC3_PMOMFk0:r.jf9R.gn.jn:.4RjjeaQ) pXRz_adp)RuQDvRs_O	o3CMhU_..
_HS=QjPOM_F0kM_jjr9Q
S4M=P_kOFM40r9Q
S.M=P_kOFM.0r9p
Sm_=h._U.HA;
4,R445y!.*?j5V4?:?5jV2:02f:!j;2R
@sR@:464:cncc:4n+:6(s:DOo	_CPM3MF_OkrM0.9:jR.fc6:UjgjU4R)eQaR Xp.za_upR)RQvD	sO_MoC3_PMOMFk0j_C_Gj_cQ
SjM=knD_#_M#$OQ
S4M=P_kOFMj0_r
j9S=pmh6_.c__HjA;
4,R444y5?5j*j:?V0!2:fRj2;R
s@6@4:n4c:4c:c6n:+D(:s_O	o3CMPOM_F0kMrj.:9.Rfnj.g:4.njejRQ )aXzRpap._RQu)vsRDOo	_ChM3_6.6_jH__SH
QPj=MF_Ok_M0j9rj
4SQ=_PMOMFk09r4
mSp=.h_6H6__Hj_;4
AR44,y4!5?5j*j:?V0!2:fRj2;R
b@(@4::n.n.:n:6(+:_PMOMFk0r_.4j(:9-Rf.cnUd66cnn:.U6cdcR6no#EF0PRP_H#EVC0so9r6Rch_U
6;BOwRjN;
H#R3$bM_sMFONRlC"H#EVs0_C_o#N_M8Fbk0k;0"
RNH3Ds0_HFsolMNCPR"PE_#HsV0C;o"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
6;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@sR@:464:jncj:4n+:6(D:#_	LORgfdg:Ujdj4.R)eQaR Xpcza_upR)RQvL_O	o3CMhU_4n
_HS=Qjk_MdPOM_F0kM_Sd
Qk4=M_4.POM_F0kM_S.
QP.=MF_OkrM0jS9
QPd=MF_OkrM0dS9
phm=_n4U_
H;A44R,!4y55d?.4?5?0V:2*:j5Vj?:202:.!5?!V:f2j2Rs;
R4@@(.:n:nn:.+:(6M:P_kOFM.0_r:4(jf9R.gn4jn:(.ejRQ )aXzRpaudR)RQvL_O	o3CMk.M4__PMOMFk0
_.S=QjPOM_F0kM_4jr9Q
S4M=P_kOFMj0_r
.9S=Q.POM_F0kMr
c9Skm=M_4.POM_F0kM_
.;A44R,5jy.:?V!?545Vj?::020R22;R
s@6@4:n44::4.4:4n.(6+:	LO_MoC3nkM__PMOMFk0dRfjjng:.d4jQRe)Xa Rapzc)RuQLvROo	_CkM3MPn_MF_Ok_M04Q
SjM=P_kOFMj0_r
49S=Q4POM_F0kM_.jr9Q
S.M=P_kOFMd0r9Q
SdM=P_kOFMc0r9m
S=dkM__PMOMFk0;_d
RA44y,j5Vd?:?5.V4:5?5V:j:?V02222
R;s@R@446:646:j6:46U:.+D(:s_O	o3CMk_Mn##D_$RMOf.ddg-j:(6c6R)eQaR Xp.zaRQu)vsRDOo	_CkM3M#n_D$_#MSO
QPj=D$_#MSO
Q#4=D$_#MSO
mM=knD_#_M#$OA;
4,R444y5?5j*j:?V0!2:fRj2;R
s@(@4::n.n.:n:6(+:_PMOMFk0r_.4j(:9-Rf.cnUd66cnj:..R4jzphQQBARBRz.uv)QR	LO_MoC3_PMOMFk0__#j9rc
jSq=_PMOMFk09rc
jSA=_vqZhB 
jSB=_uqM
 hS=7juMq_ Sh
qu4=q _MhA
S4q=u_hM 
4SB=_uqM
 hS=74uMq_ Sh
B=QhPOM_F0kM_$Osr
d9SzBmaPj=MF_Ok_M0#__jBamzj9rc
mSBz=a4h
BjS=1jPOM_F0kM_c#r91
S4B=h4B;
wjRjjjjjjjjjjjjjjjjjjjjcjjjc;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#R#H0sM#oR0MsHo0R#soHMRs#0H"Mo;H
NRQQha"4Rjjjj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQj6R"j"jn;H
NRk3VD0D_N_O0MCNlR.'H#s_0NlM#HC00s3_4L_O	o3CMPOM_F0kM_j#_r'c9;R
s@(@4::n.n.:n:6(+:_PMOMFk0r_.4j(:9-Rf.cnUd66cnj:..R4jzphQQBARBRz.uv)QR	LO_MoC3_PMOMFk0s_O$r_j.S9
qPj=MF_Ok_M0j9r.
jSA=_vqZhB 
jSB=_uqM
 hS=7juMq_ Sh
qP4=MF_OkrM0dS9
Av4=qB_Z Sh
Bu4=q _Mh7
S4q=u_hM 
QSBhM=P_kOFMO0_s4$r9B
Smjza=_PMOMFk0s_O$9r.
mSBz=a4POM_F0kM_$Osr
d9S=1jPOM_F0kM_.#r91
S4M=P_kOFM#0_r;d9
RNH3MDNosuNNRl#"QQhaQjRh4QaRKQh 4Ba_QjRhBK a44_"N;
HbR3NlsNaC$b##R"0MsHo0R#soHMRs#0HRMo#H0sM;o"
RNHQahQ46R"j"jn;H
NRKQh 4Ba_"jRY" 1;H
NRKQh 4Ba_"4RY" 1;H
NRQQha"jR6njj"N;
HVR3k_DD00NO_lMNCHR'.0#_s#NMl0H0C4s_3	LO_MoC3_PMOMFk0s_O$r_j.;9'
@sR@:4(nn.:::n.(:+6POM_F0kM_4.r(9:jR.f-ndUc6nc6:4.j4zjRhQQpABRBzu.R)RQvL_O	o3CMPOM_F0kM_$Os_jjr9q
SjM=P_kOFMj0r9A
Sjq=v_ ZBhB
Sjq=u_hM 
jS7=_uqM
 hS=q4POM_F0kM_4jr9A
S4q=v_ ZBhB
S4q=u_hM 
4S7=_uqM
 hShBQ=_uqM
 hSzBmaPj=MF_Ok_M0Ors$jS9
Bamz4M=P_kOFMO0_s4$r91
SjM=P_kOFM#0_r
j9S=14POM_F0kM_4#r9N;
HDR3NuMoNlsN#QR"hjQaRQQhaQ4RhBK aj4_RKQh 4Ba_;4"
RNH3sbNN$labRC#"s#0HRMo#H0sM#oR0MsHo0R#soHM"N;
HhRQQRa4"j6jn
";NQHRhBK aj4_R "Y1
";NQHRhBK a44_R "Y1
";NQHRhjQaRj"6j;n"
RNH3DVkDN_0OM0_NRlC'#H._N0sMH#l0s0C_L43Oo	_CPM3MF_Ok_M0O_s$j9rj'b;
R4@@(.:n:nn:.+:(6M:P_kOFM.0_r:4(jf9R-U.nccd66.n:ndUc6nc6RFoE#P0RPE_#HsV0Ccor9_Rhc;6j
RBwO
j;N3HR#_$MbOsFMCNlRE"#H_V0s#Co_8NM_0Fkb"k0;H
NR03sDs_FHNoMl"CRP#P_E0HVs"Co;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;Rc
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC4R-;R
b@(@4::n.n.:n:6(+:_PMOMFk0r_.4j(:9-Rf.cnUd66cnn:.U6cdcR6no#EF0PRP_H#EVC0so9rdRch_c
g;BOwRjN;
H#R3$bM_sMFONRlC"H#EVs0_C_o#N_M8Fbk0k;0"
RNH3Ds0_HFsolMNCPR"PE_#HsV0C;o"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
d;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:4(nn.:::n.(:+6POM_F0kM_4.r(9:jR.f-ndUc6nc6:U.nccd66onRE0F#R_PP#VEH0osCrR.9hc_cUB;
wjRO;H
NR$3#Ms_bFNOMl"CR#VEH0C_soN#_MF8_kk0b0
";N3HRs_0DFosHMCNlRP"P_H#EVC0so
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCG.N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fn-.U6cdc:6n.cnUd66cnERoFR#0P#P_E0HVsrCo4h9R_Udg;w
BR;Oj
RNH3M#$_FbsOlMNC#R"E0HV_osC#M_N8k_F00bk"N;
HsR30FD_sMHoNRlC"_PP#VEH0osC"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0PRP_H#EVC0so9rjR.h_U
j;BOwRjN;
H#R3$bM_sMFONRlC"H#EVs0_C_o#N_M8Fbk0k;0"
RNH3Ds0_HFsolMNCPR"PE_#HsV0C;o"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
j;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0#HP_MosC_.Drdh9R_.d.;w
BR;Oj
RNH3M#$_FbsOlMNCsR"CHo_M0bk#
";N3HRs_0DFosHMCNlRP"#_sHMCDo_"N;
HkR3MNVsOM_H8RCG.
d;N3HR8_kbMCNl##R"PM_Hs_CoD.r.9RRj#HP_MosC_.Dr4j9RR_#PHCMsor_D.Rj9jPR#_sHMCDo_r94gR#jRPM_Hs_CoDUr49RRj#HP_MosC_4Dr(j9RR_#PHCMsor_D4Rn9jPR#_sHMCDo_r94cR#jRPM_Hs_CoDdr49RRj#HP_MosC_4Dr.j9RR_#PHCMsor_D4R49jPR#_sHMCDo_r94jR#jRPM_Hs_CoD9rgR#jRPM_Hs_CoD9rUR#jRPM_Hs_CoD9r(R#jRPM_Hs_CoD9rnR#jRPM_Hs_CoD9r6R#jRPM_Hs_CoD9rcR#jRPM_Hs_CoD9rdR#jRPM_Hs_CoD9r.R#jRPM_Hs_CoD9r4R#jRPM_Hs_CoD9rjR#jRPM_Hs_Cosdr.9RRj#HP_MosC_.sr.j9RR_#PHCMsor_s.R49jPR#_sHMCso_r9.jR#jRPM_Hs_Cosgr49RRj#HP_MosC_4srUj9RR_#PHCMsor_s4R(9jPR#_sHMCso_r94nR#jRPM_Hs_Cos6r49RRj#HP_MosC_4srcj9RR_#PHCMsor_s4Rd9jPR#_sHMCso_r94.R#jRPM_Hs_Cos4r49RRj#HP_MosC_4srjj9RR_#PHCMsor_sgj9RR_#PHCMsor_sUj9RR_#PHCMsor_s(j9RR_#PHCMsor_snj9RR_#PHCMsor_s6j9RR_#PHCMsor_scj9RR_#PHCMsor_sdj9RR_#PHCMsor_s.j9RR_#PHCMsor_s4j9RR_#PHCMsor_sjj9RRPR#_sHMCDo_r946R;j"
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC4R-;R
b@4@.:4dc:d.:c44:U:+dH_.#0MsN#0lH0_Cs4-Rf.cnUd66cnn:.U6cdcR6no#EF0CRsoM_Hb#k03_PD8DPNRch_.B;
wjRO;H
NR$3#Ms_bFNOMl"CRs_CoHkMb0;#"
RNH3Ds0_HFsolMNCPR"DP_8N;D"
RNH3M#$_HHM0DPNR""j;H
NR$3#MD_ND_FIbMskC;R4
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC;Rj
@bR@44::44::d.+:k0sC-Rf.cnUd66cnn:.U6cdcR6n0CskRk0sCqRv_ ZBhb;
R4@@:44::.4:+Vd:NCD#R.f-ndUc6nc6:U.nccd66VnRNCD#RDVN#uCRq _Mh@;
 ftell;
@ERMRI	FsRHoNMF_OMF0sDCRM0#DH0N;
PHR3#F_#kCsOR
4;N3PRDCHMMnFR(
6;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCoR"N_HMO0FMs"FD;P
NRN3DMNoushNlN#lCRp"Bi)_w BTRpvi_q;X"
RNPB_pivRqXnj.6j;jj
RNPB_piwT) R4cg6j.jjN;
PFR3sPHoHMCINRlCLNCEPsHFN;DR
PFRMF_OkCM0s:rcjP9RMF_OkCM0s:rcj
9;HMRk4Pn_DN_D#00_FDooCH;
Ramzu_zaCH;
R1MB_#j_JGlkN;_4
#HRDs_MC0#C_
H;FqRv_p1BiF;
R_PDD0N#_o0Fo;DC
mHRzzaua__CHH;
R_#DM#sCC
0;FDR#_NOEM8oC;R
H71q_B;iQ
#HRDE_ONCMo8O_N	jC_;R
F#OD_EoNMCN8_O
	;HMRkgD_P_#DN0F_0oCoD;R
FvMq_B
1;s@R@44c:6c.::.46:U6+:1MBR:fjjQRe)Xa RapzcR_puv)QR1MBCQ
Sjq=v_1MB
4SQ=1MBC4_p
.SQ=1MBCd_p
dSQ=gkM__PDD0N#_o0Fo
DCS=pmMCB1_
j;A44R,54yd.?5?0V:2.:5??54Vj:!*?5jV2:02f:!jR22;R
s@c@4:.46:4c:66.:+#U:DE_ONCMo8O_N	4Rfnj6j:..njhRzQApQRRw7uv)QR_#DOMENo_C8N
O	S#T=DE_ONCMo8O_N	7
S=_#DOMENo_C8NCO	_Sj
Bq=7_i1BQN;
H#R3$bM_sMFONRlC"FbsOs_0NlM#H;0"
RNH3Ds0_HFsolMNC#R"DE_ONCMo8O_N	
";s@R@44c:6c.::.46:U6+:1MBRnf4g:jj4jn.RQzhpRQAwu7R)RQvM
B1SvT=qB_M17
S=1MBC
_jS7B=qB_1i
Q;N3HR#_$MbOsFMCNlRs"bF0O_s#NMl"H0;H
NR03sDs_FHNoMl"CRM"B1;R
s@c@4::g(c(:g:U6+:_#DOMENoRC8fn4(j4j:nR.jzphQQwAR7u R)RQv#OD_EoNMCS8
TD=#_NOEM8oC
=S7h._n_SH
Bq=7_i1BQB
S D=#_CMs#;C0
RNH3M#$_FbsOlMNCbR"s_FOOMENo8C_CO0C0
";N3HRs_0DFosHMCNlRD"#_NOEM8oC"s;
R4@@c(:g:gc:(+:6Us:bFOO_EoNMCC_800CO3_PL#PCsFE_ONCMo84Rfnjjj:6.d4zjRhQQpA7Rw )RuQbvRs_FOOMENo8C_CO0C0L3P_s#CPOF_EoNMCS8
TL=P_s#CPOF_EoNMCS8
7z=maauz_HC_
=SB71q_B
iQS=B #MD_sCC#0N;
H#R3$bM_sMFONRlC"FbsOE_ONCMo_08CC"O0;H
NR03sDs_FHNoMl"CRP#L_CFsP_NOEM8oC"N;
H#R3$NM_DIDF_kbsM4CR;R
s@c@4:.46:4c:66.:+bU:s_FO0MsN#0lH3_PDD0N#_o0FoRDCfg4nj.j:dR.jzphQQwAR7u R)RQvbOsF_N0sMH#l0D3P_#DN0F_0oCoD
=STPDD_N_#00oFoDSC
7q=v_p1BiB
S=_7q1QBi
 SB=_#DM#sCC
0;N3HR#_$MbOsFMCNlRs"bF0O_s#NMl"H0;H
NR03sDs_FHNoMl"CRPDD_N_#00oFoD;C"
RNH3M#$_DNDFbI_sCkMR
4;s@R@4gc:(::cg6(:+bU:s_FOOMENo8C_CO0C0L3P_CFPsNDF8E_ONCMo84Rfnjjj:6.d4zjRhQQpA7Rw )RuQbvRs_FOOMENo8C_CO0C0L3P_CFPsNDF8E_ONCMo8T
S=_PLFsPCD8FN_NOEM8oC
=S7k_M4#OD_EoNMC48_
=SB71q_B
iQS=B #MD_sCC#0N;
H#R3$bM_sMFONRlC"FbsOE_ONCMo_08CC"O0;H
NR03sDs_FHNoMl"CRPFL_PDCsF_N8OMENo"C8;H
NR$3#MD_ND_FIbMskC;R4
@sR@:4cncn:::nn6:+U#0D_FDooCH_#o4Rf(jcj:.4UjhRzQApQRBw7 )RuQ#vRDF_0oCoD_o#H
=STv1q_B
piSv7=qB_1pHi_
=SB71q_B
iQS)Bp=_#DM#sCCH0_
 SB=6kM__OM0oFoDOC_F0kM;H
NR$3#Ms_bFNOMl"CRbOsF_o0Fo_DC#"Ho;H
NR03sDs_FHNoMl"CR#0D_FDooCH_#o
";s@R@4nc:n::cn6n:+bU:s_FO0oFoD#C_HOo3MF_0oCoD_kOFM.0r:Rj9f64nj4j:.64URQzhpRQAwR7uuv)QRFbsOF_0oCoD_o#H3_OM0oFoDOC_F0kMr
.9SOT=MF_0oCoD_kOFM.0r97
S=4h_c__HHB
S=_7q1QBi
)Su D=#_CMs#_C0HN;
H#R3$bM_sMFONRlC"FbsOF_0oCoD_o#H"N;
H#R3$HM_MPH0N"DR4
";N3HRs_0DFosHMCNlRM"O_o0Fo_DCOMFk0
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCG.s;
R4@@cn:n:nc:n+:6Us:bF0O_FDooCH_#oM3O_o0Fo_DCOMFk0:r.jf9R4j(jj4:4nRU6zphQQwAR7uuR)RQvbOsF_o0Fo_DC#3HoO0M_FDooCF_OkrM0jS9
TM=O_o0Fo_DCOMFk09rj
=S7O0M_FDooCF_Ok_M0H9rj
=SB71q_B
iQS u)=_#DM#sCCH0_;H
NR$3#Ms_bFNOMl"CRbOsF_o0Fo_DC#"Ho;H
NR$3#MM_HHN0PD4R""N;
HsR30FD_sMHoNRlC"_OM0oFoDOC_F0kM"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMCjGR;R
s@c@4::nncn:n:U6+:FbsOF_0oCoD_o#H3_OM0oFoDOC_F0kMrj.:94Rfnjgj:(44Uz6RhQQpA7RwB)RuQbvRs_FO0oFoD#C_HOo3MF_0oCoD_kOFM40r9T
S=_OM0oFoDOC_F0kMr
49SO7=MF_0oCoD_kOFMd0_r
49S7B=qB_1iSQ
B=p)#MD_sCC#0;_H
RNH3M#$_FbsOlMNCbR"s_FO0oFoD#C_H;o"
RNH3M#$_HHM0DPNR""j;H
NR03sDs_FHNoMl"CRO0M_FDooCF_Ok"M0;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;R4
@sR@:4c4:6.c6:4.+:6Us:bF0O_s#NMl3H0POM_F0kMCcsr:Rj9f.4(j-j:dj4URQzhpRQAwR7 uv)QRFbsOs_0NlM#HP03MF_OkCM0s9rj
=STPOM_F0kMCjsr97
S=_PMOMFk0_CsDjlr9B
S=_7q1QBi
 SB=_ojH._l_
4;N3HR#_$MbOsFMCNlRs"bF0O_s#NMl"H0;H
NR03sDs_FHNoMl"CRPOM_F0kMC;s"
RNH3M#$_DNDFbI_sCkMR
4;N3HRG8O_HC8sb;R4
@sR@:4c4:6.c6:4.+:6Us:bF0O_s#NMl3H0POM_F0kMCcsr:Rj9fj4(j-j:dj4URQzhpRQAwR7 uv)QRFbsOs_0NlM#HP03MF_OkCM0s9r4
=STPOM_F0kMC4sr97
S=_PMOMFk0_CsD4lr9B
S=_7q1QBi
 SB=_ojH._l_
4;N3HR#_$MbOsFMCNlRs"bF0O_s#NMl"H0;H
NR03sDs_FHNoMl"CRPOM_F0kMC;s"
RNH3M#$_DNDFbI_sCkMR
4;N3HRG8O_HC8sb;R4
@sR@:4c4:6.c6:4.+:6Us:bF0O_s#NMl3H0POM_F0kMCcsr:Rj9fj4(j-j:dj4URQzhpRQAwR7 uv)QRFbsOs_0NlM#HP03MF_OkCM0s9r.
=STPOM_F0kMC.sr97
S=_PMOMFk0_CsD.lr9B
S=_7q1QBi
 SB=_ojH._l_
4;N3HR#_$MbOsFMCNlRs"bF0O_s#NMl"H0;H
NR03sDs_FHNoMl"CRPOM_F0kMC;s"
RNH3M#$_DNDFbI_sCkMR
4;N3HRG8O_HC8sb;R4
@sR@:4c4:6.c6:4.+:6Us:bF0O_s#NMl3H0POM_F0kMCcsr:Rj9f.4(j-j:dj4URQzhpRQAwR7 uv)QRFbsOs_0NlM#HP03MF_OkCM0s9rd
=STPOM_F0kMCdsr97
S=_PMOMFk0_CsDdlr9B
S=_7q1QBi
 SB=_ojH._l_
4;N3HR#_$MbOsFMCNlRs"bF0O_s#NMl"H0;H
NR03sDs_FHNoMl"CRPOM_F0kMC;s"
RNH3M#$_DNDFbI_sCkMR
4;N3HRG8O_HC8sb;R4
@sR@:4c4:6.c6:4.+:6Us:bF0O_s#NMl3H0POM_F0kMCcsr:Rj9f.4(j-j:dj4URQzhpRQAwR7 uv)QRFbsOs_0NlM#HP03MF_OkCM0s9rc
=STPOM_F0kMCcsr97
S=_PMOMFk0_CsDclr9B
S=_7q1QBi
 SB=_ojH._l_
4;N3HR#_$MbOsFMCNlRs"bF0O_s#NMl"H0;H
NR03sDs_FHNoMl"CRPOM_F0kMC;s"
RNH3M#$_DNDFbI_sCkMR
4;N3HRG8O_HC8sb;R4
@sR@:4c4:6.c6:4.+:6UB:M1.Rfnjcg:n4n4ejRQ )aXzRpaucR)RQvMCB1_
p4S=QjPOM_F0kMC4sr9Q
S4M=P_kOFMs0Cr
.9S=Q.POM_F0kMCdsr9Q
SdM=P_kOFMs0Cr
c9SMm=B_1Cp
4;A44R,5jyd:?V5V.?:?54Vj:5?0V:2222Rs;
R4@@c6:4.::c4:6.6:+UMRB1fcc4U4j:nR.jeaQ) pXRz_adp)RuQMvRB_1CpSd
Qvj=qB_M1Q
S4B=M1__j#kJlG4N_
.SQ=_PMOMFk0rCsjS9
pMm=B_1Cp
d;A44R,54y.4?5?jV:*?5jV2:025:!4:?V!2fj2
R;s@R@4gc:(::cg6(:+#U:DE_ONCMo8.RfnjUg:6.6jejRQ )aXzRpapc_RQu)v_RhnH._
jSQ=_PLFsPCD8FN_NOEM8oC
4SQ=_PL#PCsFE_ONCMo8Q
S.D=#_NOEM8oC
dSQ=_#DOMENo_C8N
O	S=pmh._n_
H;A44R,!4y5jd?*?54Vj:5?0V:252:.:?Vf2j2Rs;
R4@@cd:44::g4:d4dUU+:4kM__#DOMENo_C84.RfUjUU:6.d4ejRQ )aXzRpap._RQu)vMRk4D_#_NOEM8oC_S4
Q#j=DE_ONCMo8Q
S4z=maauz_SC
pkm=M#4_DE_ONCMo8;_4
RA44y,45j4?*?5jV2:0:j!f2
R;s@R@44c:64n:46:4nn:.+MU:Bj1__l#Jk_GN4.Rfnjng:(.6jejRQ )aXzRpap4_RQu)vqRv_p1Bi
_HS=Qjv1q_B
piS=pmv1q_B_piHA;
4,R4jjy5?0V:2
R;s@R@4nc:n::cn6n:+bU:s_FO0oFoD#C_HOo3MF_0oCoD_kOFM.0r:Rj9f..ng.j:nj4jR)eQaR Xpdza_upR)RQvk4M4__OM0oFoDOC_F0kM_h43__4cH
_HS=QjO0M_FDooCF_OkrM0jS9
QO4=MF_0oCoD_kOFM40r9Q
S.M=O_o0Fo_DCOMFk09r.
mSp=4h_c__HHA;
4,R445y!.*?j5V4?:?5jV2:02f:!j;2R
@sR@:4cncn:::nn6:+UbOsF_o0Fo_DC#3HoO0M_FDooCF_OkrM0.9:jRnf..:gj.jn4jQRe)Xa Rapz4R_puv)QRFbsOF_0oCoD_o#H3_OM0oFoDOC_F0kM_jHr9Q
SjM=O_o0Fo_DCOMFk09rj
mSp=_OM0oFoDOC_F0kM_jHr9A;
4,R4jjy5?0V:2
R;s@R@4(c:d::U(gd:+OU:MF_0oCoD_kOFMd0_rR49fjcjU4j:.jd4R)eQaR Xpdza_upR)RQvO0M_FDooCF_Ok_M0d9r4
jSQ=_OM0oFoDOC_F0kMr
j9S=Q4O0M_FDooCF_OkrM04S9
Qk.=MO6_MF_0oCoD_kOFMS0
pOm=MF_0oCoD_kOFMd0_r;49
RA44y,45V.?:4!5?5j*j:?V0!2:f2j2Rs;
R4@@c6:4.::c4:6.6:+UbOsF_N0sMH#l0M3P_kOFMs0Crjc:96Rf6j6(:4-dUejRQ )aXzRpapd_RQu)vsRbF0O_s#NMl3H0POM_F0kMCDs_lr_jjS9
Qkj=M_4nPDD_N_#00oFoDSC
QP4=MF_OkCM0sr_#jS9
Q#.=DE_ONCMo8p
SmM=P_kOFMs0C_rDlj
9;A44R,5jy.4?5??5jV2:0::V2V;2R
@sR@:4c4:6.c6:4.+:6Us:bF0O_s#NMl3H0POM_F0kMCcsr:Rj9f666(-j:dj4UR)eQaR Xpdza_upR)RQvbOsF_N0sMH#l0M3P_kOFMs0C__Dlj9r4
jSQ=4kMnD_P_#DN0F_0oCoD
4SQ=_PMOMFk0_Cs#9r4
.SQ=_#DOMENo
C8S=pmPOM_F0kMCDs_l9r4;4
ARj4,y?5.554?j:?V0V2:22:VRs;
R4@@c6:4.::c4:6.6:+UbOsF_N0sMH#l0M3P_kOFMs0Crjc:96Rf6j6(:4-dUejRQ )aXzRpapc_RQu)vsRbF0O_s#NMl3H0POM_F0kMCDs_lr_j.S9
QMj=Bj1__l#Jk_GN4Q
S4M=k4Pn_DN_D#00_FDooCQ
S.M=P_kOFMs0C_.#r9Q
SdD=#_NOEM8oC
mSp=_PMOMFk0_CsD.lr9A;
4,R4.5y!d.?5??54jj*5?0V:22:V:54*4j?f:202:2f4Rs;
R4@@c6:4.::c4:6.6:+UbOsF_N0sMH#l0M3P_kOFMs0Crjc:96Rf6j6(:4-dUejRQ )aXzRpapd_RQu)vsRbF0O_s#NMl3H0POM_F0kMCDs_lr_jdS9
Qkj=M_4nPDD_N_#00oFoDSC
QP4=MF_OkCM0sr_#dS9
Q#.=DE_ONCMo8p
SmM=P_kOFMs0C_rDld
9;A44R,5jy.4?5??5jV2:0::V2V;2R
@sR@:4c4:6.c6:4.+:6Us:bF0O_s#NMl3H0POM_F0kMCcsr:Rj9f666(-j:dj4UR)eQaR Xpcza_upR)RQvbOsF_N0sMH#l0M3P_kOFMs0C__Dlj9rc
jSQ=1MB_#j_JGlkN
_4S=Q4knM4__PDD0N#_o0Fo
DCS=Q.POM_F0kMC#s_r
c9S=Qd#OD_EoNMCS8
pPm=MF_OkCM0sl_Dr;c9
RA44y,.!?5d55.?4*?j5Vj?::02V42:*?54f0j:2f2:4;2R
@sR@:4c4:66g6:46.:6+MU:Bj1__l#JkRGNfUd.ggj:6RU6eaQ) pXRzRaduv)QR1MB_#j_JGlkNQ
Sjq=v_p1BiQ
S4D=P_#DN0F_0oCoD
.SQ=_#DM#sCCS0
mj=o_lH_.;_4
RA44y,j55.?4j?5?0V:22:V:RV2;R
s@c@4::(d4(4:d4:d+bU:s_FO0oFoD#C_Hko3MO6_MF_0oCoD_kOFMf0Rdgj(j4:4nRU6eaQ) pXRzRaduv)QRFbsOF_0oCoD_o#H36kM__OM0oFoDOC_F0kM
jSQ=_OM0oFoDOC_F0kMr
j9S=Q4O0M_FDooCF_OkrM04S9
QO.=MF_0oCoD_kOFM.0r9m
S=6kM__OM0oFoDOC_F0kM;4
ARj4,y?5.V4:5?5V:j:?V0222Rs;
R4@@(.:n:nn:.+:(6M:P_kOFM.0_r:4(jf9R-U.nccd664n:gjg4RQzhpRQAB.BzRQu)vsRbF0O_s#NMl3H0POM_F0kMC#s__cjr9q
SjM=P_kOFMs0Cr
c9S=AjuMq_ Sh
Buj=q _Mh7
Sjq=u_hM 
4Sq=_uqM
 hS=A4uMq_ Sh
Bu4=q _Mh7
S4q=u_hM 
QSBhM=P_kOFMs0C_$Osr
d9SzBmaPj=MF_OkCM0s__#jm_BzrajcS9
Bamz4B=hj1
SjM=P_kOFMs0C_c#r91
S4B=h4B;
wjRjjjjjjjjjjjjjjjjjjjjcjjjc;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#R#H0sM#oR0MsHo0R#soHMRs#0H"Mo;H
NRQQha"4Rjjjj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQj6R"j"jn;H
NRk3VD0D_N_O0MCNlRN'oHOM_FsM0F4D_3FbsOs_0NlM#HP03MF_OkCM0s__#j9rc's;
R4@@(.:n:nn:.+:(6M:P_kOFM.0_r:4(jf9R-U.nccd664n:gjg4RQzhpRQAB.BzRQu)vsRbF0O_s#NMl3H0POM_F0kMCOs_sj$_r
.9S=qjPOM_F0kMC.sr9A
Sjq=u_hM 
jSB=_uqM
 hS=7juMq_ Sh
qP4=MF_OkCM0s9rd
4SA=_uqM
 hS=B4uMq_ Sh
7u4=q _MhB
SQPh=MF_OkCM0ss_O$9r4
mSBz=ajPOM_F0kMCOs_s.$r9B
Sm4za=_PMOMFk0_CsOrs$dS9
1Pj=MF_OkCM0sr_#.S9
1P4=MF_OkCM0sr_#d
9;N3HRDoNMuNNsl"#RQahQjhRQQRa4Q hKB_a4jhRQKa B4"_4;H
NRN3bsaNl$#bCR0"#soHMRs#0HRMo#H0sM#oR0MsHo
";NQHRh4QaRj"Vj;n"
RNHQ hKB_a4jhR"m
";NQHRhBK a44_Rm"h"N;
HhRQQRaj"jVjn
";N3HRVDkD_O0N0N_Ml'CRoMNH_MOF0DsF_b43s_FO0MsN#0lH3_PMOMFk0_CsO_s$j9r.'s;
R4@@(.:n:nn:.+:(6M:P_kOFM.0_r:4(jf9R-U.nccd664n:gjg4RQzhpRQAB.BzRQu)vsRbF0O_s#NMl3H0POM_F0kMCOs_sj$_r
j9S=qjPOM_F0kMCjsr9A
Sjq=u_hM 
jSB=_uqM
 hS=7juMq_ Sh
qP4=MF_OkCM0s9r4
4SA=_uqM
 hS=B4uMq_ Sh
7u4=q _MhB
SQvh=qB_Z Sh
BamzjM=P_kOFMs0C_$Osr
j9SzBmaP4=MF_OkCM0ss_O$9r4
jS1=_PMOMFk0_Cs#9rj
4S1=_PMOMFk0_Cs#9r4;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#R#H0sM#oR0MsHo0R#soHMRs#0H"Mo;H
NRQQha"4RVnjj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQjVR"j"jn;H
NRk3VD0D_N_O0MCNlRN'oHOM_FsM0F4D_3FbsOs_0NlM#HP03MF_OkCM0ss_O$r_jj;9'
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0bOsF_NOEM_oC8CC0OP03LN_oHOM_EoNMCh8R_;(.
RBwO
j;N3HR#_$MbOsFMCNlRs"bFOO_EoNMCC_800CO"N;
HsR30FD_sMHoNRlC"_PLoMNH_NOEM8oC"N;
H#R3$NM_DIDF_kbsM4CR;H
NRk38bN_MlRC#"FbsOE_ONCMo_08CC3O0PoL_bOF_EoNMC48Rg
";N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:464:cncc:4n+:6(s:DOo	_CPM3D$_#MfOR-U.nccd66.n:ndUc6nc6RFoE#b0Rs_FOOMENo8C_CO0C0P3P_#DN0N_oH6Mr9_Rhd
g;BOwRjN;
H#R3$bM_sMFONRlC"FbsOE_ONCMo_08CC"O0;H
NR03sDs_FHNoMl"CRPDP_N_#0oMNH"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC6GR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsMjCR;R
b@6@4:n4c:4c:c6n:+D(:s_O	o3CMP#D_$RMOfn-.U6cdc:6n.cnUd66cnERoFR#0bOsF_NOEM_oC8CC0OP03PN_D#o0_NrHMch9R_;dU
RBwO
j;N3HR#_$MbOsFMCNlRs"bFOO_EoNMCC_800CO"N;
HsR30FD_sMHoNRlC"_PPD0N#_HoNM
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCGcN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMCjb;
R4@@6c:4n::c4:cn6:+(D	sO_MoC3_PD#O$MR.f-ndUc6nc6:U.nccd66onRE0F#RFbsOE_ONCMo_08CC3O0PDP_N_#0oMNHrRd9h(_d;w
BR;Oj
RNH3M#$_FbsOlMNCbR"s_FOOMENo8C_CO0C0
";N3HRs_0DFosHMCNlRP"P_#DN0N_oH;M"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
d;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR
j;b@R@446:ccn::n4c:(6+:ODs	C_oMD3P_M#$O-Rf.cnUd66cnn:.U6cdcR6no#EF0sRbFOO_EoNMCC_800CO3_PPD0N#_HoNM9r.Rdh_nB;
wjRO;H
NR$3#Ms_bFNOMl"CRbOsF_NOEM_oC8CC0O;0"
RNH3Ds0_HFsolMNCPR"PN_D#o0_N"HM;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;R.
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC;Rj
@bR@:464:cncc:4n+:6(s:DOo	_CPM3D$_#MfOR-U.nccd66.n:ndUc6nc6RFoE#b0Rs_FOOMENo8C_CO0C0P3P_#DN0N_oH4Mr9_Rhd
6;BOwRjN;
H#R3$bM_sMFONRlC"FbsOE_ONCMo_08CC"O0;H
NR03sDs_FHNoMl"CRPDP_N_#0oMNH"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsMjCR;R
b@6@4:n4c:4c:c6n:+D(:s_O	o3CMP#D_$RMOfn-.U6cdc:6n.cnUd66cnERoFR#0bOsF_NOEM_oC8CC0OP03PN_D#o0_NrHMjh9R_;dc
RBwO
j;N3HR#_$MbOsFMCNlRs"bFOO_EoNMCC_800CO"N;
HsR30FD_sMHoNRlC"_PPD0N#_HoNM
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCGjN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMCjb;
R4@@6c:4n::c4:cn6:+(D	sO_MoC3_PD#O$MR.f-ndUc6nc6:U.nccd66onRE0F#RFbsOE_ONCMo_08CC3O0PDP_N_#0orbFdh9R_;dd
RBwO
j;N3HR#_$MbOsFMCNlRs"bFOO_EoNMCC_800CO"N;
HsR30FD_sMHoNRlC"_PPD0N#_Fob"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMCdGR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsMjCR;R
b@6@4:n4c:4c:c6n:+D(:s_O	o3CMP#D_$RMOfn-.U6cdc:6n.cnUd66cnERoFR#0bOsF_NOEM_oC8CC0OP03PN_D#o0_b.Fr9_Rhd
.;BOwRjN;
H#R3$bM_sMFONRlC"FbsOE_ONCMo_08CC"O0;H
NR03sDs_FHNoMl"CRPDP_N_#0o"bF;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;R.
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC;Rj
@bR@:464:cncc:4n+:6(s:DOo	_CPM3D$_#MfOR-U.nccd66.n:ndUc6nc6RFoE#b0Rs_FOOMENo8C_CO0C0P3P_#DN0b_oF9r4Rdh_4B;
wjRO;H
NR$3#Ms_bFNOMl"CRbOsF_NOEM_oC8CC0O;0"
RNH3Ds0_HFsolMNCPR"PN_D#o0_b;F"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
4;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR
j;b@R@446:ccn::n4c:(6+:ODs	C_oMD3P_M#$O-Rf.cnUd66cnn:.U6cdcR6no#EF0sRbFOO_EoNMCC_800CO3_PPD0N#_FobrRj9hj_d;w
BR;Oj
RNH3M#$_FbsOlMNCbR"s_FOOMENo8C_CO0C0
";N3HRs_0DFosHMCNlRP"P_#DN0b_oF
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCGjN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMCjb;
R4@@:44::.4:+Vd:NCD#R.f-ndUc6nc6:U.nccd66VnRNCD#RDVN#uCRq _Mhb;
R4@@:44::.4:+0d:sRkCfn-.U6cdc:6n.cnUd66cnsR0k0CRsRkCvZq_B; h

@ 
ftell;
@ERMRI	FsRsLNobsNEC_8OCF8sCRM0#DH0N;
PHR3#F_#kCsOR
4;N3PRDCHMM4FR4;c(
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRLoNssENb_O8CFs8C"N;
PDR3NuMoNlsNhCNl#AR"qp)_Qat]_zBmhmaRzzauaB_qa Qe_Wpm"N;
PzRmaauz_aqBQ_e pRmW0CskRN;
PqRA)Q_pt_]aBhmza;R4
RNP3MOF#M0N0C_soPR"MN_LskOFM.0r9
RjPLM_NFsOkrM04j9R
_PMLONsF0kMrRj9j
";N3PRFosHPIHCMCNlRELCNFPHsRND;P
NRM3kHCJk_DOCD8_HR
.;FqRA)qt)up]_ rwa(9:jR)Aqtu)q] _pw(ar:;j9
mHRzzaua;_C
@bR@:4.Unj:::Uj(:+gmuzaz0a_s(Hr9.Rfnjng:d.d40jRsmHRzzauas_0H9r(R)Aqtu)q] _pw(ar9zRmaauz_mCRzzaua;_C
@bR@:4.Unj:::Uj(:+gmuzaz0a_snHr9.Rfnjng:d.d40jRsmHRzzauas_0H9rnR)Aqtu)q] _pwnar9zRmaauz_mCRzzaua;_C
@bR@:4.Unj:::Uj(:+gmuzaz0a_s6Hr9.Rfnjng:d.d40jRsmHRzzauas_0H9r6R)Aqtu)q] _pw6ar9zRmaauz_mCRzzaua;_C
@bR@:4.Unj:::Uj(:+gmuzaz0a_scHr9.Rfnjng:d.d40jRsmHRzzauas_0H9rcR)Aqtu)q] _pwcar9zRmaauz_mCRzzaua;_C
@bR@:4.Unj:::Uj(:+gmuzaz0a_sdHr9.Rfnjng:d.d40jRsmHRzzauas_0H9rdR)Aqtu)q] _pwdar9zRmaauz_mCRzzaua;_C
@bR@:4.Unj:::Uj(:+gmuzaz0a_s.Hr9.Rfnjng:d.d40jRsmHRzzauas_0H9r.R)Aqtu)q] _pw.ar9zRmaauz_mCRzzaua;_C
@bR@:4.Unj:::Uj(:+gmuzaz0a_s4Hr9.Rfnjng:d.d40jRsmHRzzauas_0H9r4R)Aqtu)q] _pw4ar9zRmaauz_mCRzzaua;_C
@bR@:4.Unj:::Uj(:+gmuzaz0a_sjHr9.Rfnjng:d.d40jRsmHRzzauas_0H9rjR)Aqtu)q] _pwjar9zRmaauz_mCRzzaua;_C
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0OOND_0Fkb3k0PFP_kk0b09rjR4h_n
d;BOwRjN;
H#R3$bM_sMFONRlC"DONOk_F00bk"N;
HsR30FD_sMHoNRlC"_PPFbk0k;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
j;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0OOND_0Fkb3k0PFP_kk0b09r4R4h_n
.;BOwRjN;
H#R3$bM_sMFONRlC"DONOk_F00bk"N;
HsR30FD_sMHoNRlC"_PPFbk0k;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
4;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0OOND_0Fkb3k0PFP_kk0b09r.R4h_n
4;BOwRjN;
H#R3$bM_sMFONRlC"DONOk_F00bk"N;
HsR30FD_sMHoNRlC"_PPFbk0k;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
.;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0OOND_0Fkb3k0PFP_kk0b09rdR4h_n
j;BOwRjN;
H#R3$bM_sMFONRlC"DONOk_F00bk"N;
HsR30FD_sMHoNRlC"_PPFbk0k;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
d;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0OOND_0Fkb3k0PFP_kk0b09rcR4h_6
g;BOwRjN;
H#R3$bM_sMFONRlC"DONOk_F00bk"N;
HsR30FD_sMHoNRlC"_PPFbk0k;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
c;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0OOND_0Fkb3k0PFP_kk0b09r6R4h_6
U;BOwRjN;
H#R3$bM_sMFONRlC"DONOk_F00bk"N;
HsR30FD_sMHoNRlC"_PPFbk0k;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
6;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0OOND_0Fkb3k0PFP_kk0b09rnR4h_6
(;BOwRjN;
H#R3$bM_sMFONRlC"DONOk_F00bk"N;
HsR30FD_sMHoNRlC"_PPFbk0k;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
n;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0OOND_0Fkb3k0PFP_kk0b09r(R4h_6
n;BOwRjN;
H#R3$bM_sMFONRlC"DONOk_F00bk"N;
HsR30FD_sMHoNRlC"_PPFbk0k;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
(;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0#FP_kk0b09rjR4h_6
6;BOwRjN;
H#R3$bM_sMFONRlC"DONOk_F00bk"N;
HsR30FD_sMHoNRlC"_#PFbk0k;0"
RNH3VkMs_NOHCM8G;Rj
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC4R-;R
b@4@4::6UnU:6:n(+:amzu_za49r(R.f-ndUc6nc6:U.nccd66onRE0F#R_#PFbk0k40r9_Rh4;6c
RBwO
j;N3HR#_$MbOsFMCNlRN"ODFO_kk0b0
";N3HRs_0DFosHMCNlRP"#_0Fkb"k0;H
NRM3kVOsN_8HMC4GR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0PR#_0Fkbrk0.h9R_d46;w
BR;Oj
RNH3M#$_FbsOlMNCOR"N_DOFbk0k;0"
RNH3Ds0_HFsolMNC#R"Pk_F00bk"N;
HkR3MNVsOM_H8RCG.N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@464:U::n6(U:+mn:zzauar_4(f9R-U.nccd66.n:ndUc6nc6RFoE##0RPk_F00bkrRd9h6_4.B;
wjRO;H
NR$3#Ms_bFNOMl"CROOND_0Fkb"k0;H
NR03sDs_FHNoMl"CR#FP_kk0b0
";N3HRksMVNHO_MG8CR
d;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0#FP_kk0b09rcR4h_6
4;BOwRjN;
H#R3$bM_sMFONRlC"DONOk_F00bk"N;
HsR30FD_sMHoNRlC"_#PFbk0k;0"
RNH3VkMs_NOHCM8G;Rc
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC4R-;R
b@4@4::6UnU:6:n(+:amzu_za49r(R.f-ndUc6nc6:U.nccd66onRE0F#R_#PFbk0k60r9_Rh4;6j
RBwO
j;N3HR#_$MbOsFMCNlRN"ODFO_kk0b0
";N3HRs_0DFosHMCNlRP"#_0Fkb"k0;H
NRM3kVOsN_8HMC6GR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0PR#_0Fkbrk0nh9R_g4c;w
BR;Oj
RNH3M#$_FbsOlMNCOR"N_DOFbk0k;0"
RNH3Ds0_HFsolMNC#R"Pk_F00bk"N;
HkR3MNVsOM_H8RCGnN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@464:U::n6(U:+mn:zzauar_4(f9R-U.nccd66.n:ndUc6nc6RFoE##0RPk_F00bkrR(9hc_4UB;
wjRO;H
NR$3#Ms_bFNOMl"CROOND_0Fkb"k0;H
NR03sDs_FHNoMl"CR#FP_kk0b0
";N3HRksMVNHO_MG8CR
(;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0OOND_0Fkb3k0PLM_HF0OkrM0.h9R_(4c;w
BR;Oj
RNH3M#$_FbsOlMNCOR"N_DOFbk0k;0"
RNH3Ds0_HFsolMNCPR"MH_L0kOFM;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0OOND_0Fkb3k0PLM_HF0OkrM0jh9R_n4c;w
BR;Oj
RNH3M#$_FbsOlMNCOR"N_DOFbk0k;0"
RNH3Ds0_HFsolMNCPR"MH_L0kOFM;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0OOND_0Fkb3k0PLM_HF0OkrM04h9R_64c;w
BR;Oj
RNH3M#$_FbsOlMNCOR"N_DOFbk0k;0"
RNH3Ds0_HFsolMNCPR"MH_L0kOFM;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0PVk_##l_0CN0rRc9hc_4cB;
wjRO;H
NR$3#Ms_bFNOMl"CROOND_0Fkb"k0;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R4.4(c4(."N;
HsR30FD_sMHoNRlC"_PkV_#l#00NC
";N3HR#_$MNFDDIs_bkRMC4N;
HVR3#Vl_s#Fl0PR"k#_Vl0_#NR0C6
";N3HRV_#l00F#Rk"P_lV#_N#006CR"N;
HVR3#0l_NCLD#"0Rjjjj4jR4jsjjj4jjj4Rjjsjjjjj4jjRj4sjjjj4jjjRjjs4j4jjjjjRjjsj4"N;
HVR3#Fl_sMHoNRlC"_PkV_#l#00NC
";N3HRV_#l#00NCosCR
4;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0PVk_##l_0CN0rRd9hc_4dB;
wjRO;H
NR$3#Ms_bFNOMl"CROOND_0Fkb"k0;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R4.4(c4(."N;
HsR30FD_sMHoNRlC"_PkV_#l#00NC
";N3HR#_$MNFDDIs_bkRMC4N;
HVR3#Vl_s#Fl0PR"k#_Vl0_#NR0C6
";N3HRV_#l00F#Rk"P_lV#_N#006CR"N;
HVR3#0l_NCLD#"0Rjjjj4jR4jsjjj4jjj4Rjjsjjjjj4jjRj4sjjjj4jjjRjjs4j4jjjjjRjjsj4"N;
HVR3#Fl_sMHoNRlC"_PkV_#l#00NC
";N3HRV_#l#00NCosCR
4;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0PVk_##l_0CN0rR.9hc_4.B;
wjRO;H
NR$3#Ms_bFNOMl"CROOND_0Fkb"k0;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R4.4(c4(."N;
HsR30FD_sMHoNRlC"_PkV_#l#00NC
";N3HR#_$MNFDDIs_bkRMC4N;
HVR3#Vl_s#Fl0PR"k#_Vl0_#NR0C6
";N3HRV_#l00F#Rk"P_lV#_N#006CR"N;
HVR3#0l_NCLD#"0Rjjjj4jR4jsjjj4jjj4Rjjsjjjjj4jjRj4sjjjj4jjjRjjs4j4jjjjjRjjsj4"N;
HVR3#Fl_sMHoNRlC"_PkV_#l#00NC
";N3HRV_#l#00NCosCR
4;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0PVk_##l_0CN0rR49hc_44B;
wjRO;H
NR$3#Ms_bFNOMl"CROOND_0Fkb"k0;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R4.4(c4(."N;
HsR30FD_sMHoNRlC"_PkV_#l#00NC
";N3HR#_$MNFDDIs_bkRMC4N;
HVR3#Vl_s#Fl0PR"k#_Vl0_#NR0C6
";N3HRV_#l00F#Rk"P_lV#_N#006CR"N;
HVR3#0l_NCLD#"0Rjjjj4jR4jsjjj4jjj4Rjjsjjjjj4jjRj4sjjjj4jjjRjjs4j4jjjjjRjjsj4"N;
HVR3#Fl_sMHoNRlC"_PkV_#l#00NC
";N3HRV_#l#00NCosCR
4;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0PVk_##l_0CN0rRj9hc_4jB;
wjRO;H
NR$3#Ms_bFNOMl"CROOND_0Fkb"k0;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R4.4(c4(."N;
HsR30FD_sMHoNRlC"_PkV_#l#00NC
";N3HR#_$MNFDDIs_bkRMC4N;
HVR3#Vl_s#Fl0PR"k#_Vl0_#NR0C6
";N3HRV_#l00F#Rk"P_lV#_N#006CR"N;
HVR3#0l_NCLD#"0Rjjjj4jR4jsjjj4jjj4Rjjsjjjjj4jjRj4sjjjj4jjjRjjs4j4jjjjjRjjsj4"N;
HVR3#Fl_sMHoNRlC"_PkV_#l#00NC
";N3HRV_#l#00NCosCR
4;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:4.(c.:::(.6:+gPVk_##l_0CN0rcj:9-Rf.cnUd66cnn:.U6cdcR6no#EF0kRP_lV#_N#00jCr:Rc9h._4,4h_d_,h4hc,_,46hn_4;w
BROOjjOOjj;Oj
RNH3M#$_FbsOlMNCOR"N_DOFbk0k;0"
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_84R"4c(.(".4;H
NR03sDs_FHNoMl"CRPVk_##l_0CN0"N;
H#R3$NM_DIDF_kbsM4CR;H
NR#3Vls_VF0l#Rk"P_lV#_N#006CR"N;
HVR3#0l_FR#0"_PkV_#l#00NC"R6;H
NR#3VlN_0L#DC0jR"j4jjRj4jjjjsjjj4Rjj4jjjsjj4jR4jjjjjs4jjjRjjj44jsjjjjRjjjj"4s;H
NR#3Vls_FHNoMl"CRPVk_##l_0CN0"N;
HVR3##l_0CN0sRCo4N;
H#R30CN0_blNboHMRR"RRjjjj-4R>jRjj
j4RjRRjjj4RR->j4jjjR
RR4jjj-jR>jRj4
jjRjRR4jjjRR->jj4jjR
RRj4jj-jR>jR4j
jj"@;
 ftell;
@ERMRI	FsRsLNobsNEC_8OCF8sR_4MDC0H;#0
RNP3_H##sFkO4CR;P
NRH3DMFCMRc44(N;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRN"LsNosb8E_C8OFC;s"
RNP3MDNosuNNNlhlRC#")Aq_tpQ]Ba_mazhRamzu_zaqQBaep _m;W"
RNPmuzazqa_BeaQ m_pWsR0k;CR
RNPA_q)p]Qtam_BzRha4N;
POR3F0M#N_M0sRCo"_PMLONsF0kMrR.9jM
P_sLNOMFk09r4RPj
MN_LskOFMj0r9"Rj;P
NRs3FHHoPCNIMlLCRCPENHNFsD
R;FqRA)qt)u)]_Qat]rj(:9qRA)qt)u)]_Qat]rj(:9H;
Ramzu_zaCb;
R4@@.j:U:Un:j+:(gz:maauz_H0srR(9fn.ng.j:djd4RH0sRamzu_za0rsH(A9Rq))tq_u])]Qta9r(Ramzu_zaCzRmaauz_
C;b@R@4U.:j::nU(j:+mg:zzauas_0H9rnRnf.n:gj.4ddjsR0HzRmaauz_H0srRn9Atq))]qu_t)Q]nar9zRmaauz_mCRzzaua;_C
@bR@:4.Unj:::Uj(:+gmuzaz0a_s6Hr9.Rfnjng:d.d40jRsmHRzzauas_0H9r6R)Aqtu)q]Q_)tr]a6m9RzzauaR_CmuzazCa_;R
b@.@4::Ujnj:U:g(+:amzu_za0rsHcf9R.gnnjd:.dR4j0RsHmuzaz0a_scHr9qRA)qt)u)]_Qat]rRc9muzazCa_Ramzu_zaCb;
R4@@.j:U:Un:j+:(gz:maauz_H0srRd9fn.ng.j:djd4RH0sRamzu_za0rsHdA9Rq))tq_u])]Qta9rdRamzu_zaCzRmaauz_
C;b@R@4U.:j::nU(j:+mg:zzauas_0H9r.Rnf.n:gj.4ddjsR0HzRmaauz_H0srR.9Atq))]qu_t)Q].ar9zRmaauz_mCRzzaua;_C
@bR@:4.Unj:::Uj(:+gmuzaz0a_s4Hr9.Rfnjng:d.d40jRsmHRzzauas_0H9r4R)Aqtu)q]Q_)tr]a4m9RzzauaR_CmuzazCa_;R
b@.@4::Ujnj:U:g(+:amzu_za0rsHjf9R.gnnjd:.dR4j0RsHmuzaz0a_sjHr9qRA)qt)u)]_Qat]rRj9muzazCa_Ramzu_zaCb;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0NRODFO_kk0b0P3P_0Fkbrk0jh9R_g4d;w
BR;Oj
RNH3M#$_FbsOlMNCOR"N_DOFbk0k;0"
RNH3Ds0_HFsolMNCPR"Pk_F00bk"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMCjGR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0NRODFO_kk0b0P3P_0Fkbrk04h9R_U4d;w
BR;Oj
RNH3M#$_FbsOlMNCOR"N_DOFbk0k;0"
RNH3Ds0_HFsolMNCPR"Pk_F00bk"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0NRODFO_kk0b0P3P_0Fkbrk0.h9R_(4d;w
BR;Oj
RNH3M#$_FbsOlMNCOR"N_DOFbk0k;0"
RNH3Ds0_HFsolMNCPR"Pk_F00bk"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC.GR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0NRODFO_kk0b0P3P_0Fkbrk0dh9R_n4d;w
BR;Oj
RNH3M#$_FbsOlMNCOR"N_DOFbk0k;0"
RNH3Ds0_HFsolMNCPR"Pk_F00bk"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMCdGR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0NRODFO_kk0b0P3P_0Fkbrk0ch9R_64d;w
BR;Oj
RNH3M#$_FbsOlMNCOR"N_DOFbk0k;0"
RNH3Ds0_HFsolMNCPR"Pk_F00bk"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMCcGR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0NRODFO_kk0b0P3P_0Fkbrk06h9R_c4d;w
BR;Oj
RNH3M#$_FbsOlMNCOR"N_DOFbk0k;0"
RNH3Ds0_HFsolMNCPR"Pk_F00bk"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC6GR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0NRODFO_kk0b0P3P_0Fkbrk0nh9R_d4d;w
BR;Oj
RNH3M#$_FbsOlMNCOR"N_DOFbk0k;0"
RNH3Ds0_HFsolMNCPR"Pk_F00bk"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMCnGR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0NRODFO_kk0b0P3P_0Fkbrk0(h9R_.4d;w
BR;Oj
RNH3M#$_FbsOlMNCOR"N_DOFbk0k;0"
RNH3Ds0_HFsolMNCPR"Pk_F00bk"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC(GR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0PR#_0Fkbrk0jh9R_44d;w
BR;Oj
RNH3M#$_FbsOlMNCOR"N_DOFbk0k;0"
RNH3Ds0_HFsolMNC#R"Pk_F00bk"N;
HkR3MNVsOM_H8RCGjN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@464:U::n6(U:+mn:zzauar_4(f9R-U.nccd66.n:ndUc6nc6RFoE##0RPk_F00bkrR49hd_4jB;
wjRO;H
NR$3#Ms_bFNOMl"CROOND_0Fkb"k0;H
NR03sDs_FHNoMl"CR#FP_kk0b0
";N3HRksMVNHO_MG8CR
4;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0#FP_kk0b09r.R4h_.
g;BOwRjN;
H#R3$bM_sMFONRlC"DONOk_F00bk"N;
HsR30FD_sMHoNRlC"_#PFbk0k;0"
RNH3VkMs_NOHCM8G;R.
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC4R-;R
b@4@4::6UnU:6:n(+:amzu_za49r(R.f-ndUc6nc6:U.nccd66onRE0F#R_#PFbk0kd0r9_Rh4;.U
RBwO
j;N3HR#_$MbOsFMCNlRN"ODFO_kk0b0
";N3HRs_0DFosHMCNlRP"#_0Fkb"k0;H
NRM3kVOsN_8HMCdGR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0PR#_0Fkbrk0ch9R_(4.;w
BR;Oj
RNH3M#$_FbsOlMNCOR"N_DOFbk0k;0"
RNH3Ds0_HFsolMNC#R"Pk_F00bk"N;
HkR3MNVsOM_H8RCGcN;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;b@R@464:U::n6(U:+mn:zzauar_4(f9R-U.nccd66.n:ndUc6nc6RFoE##0RPk_F00bkrR69h._4nB;
wjRO;H
NR$3#Ms_bFNOMl"CROOND_0Fkb"k0;H
NR03sDs_FHNoMl"CR#FP_kk0b0
";N3HRksMVNHO_MG8CR
6;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
@bR@:446nU:::6U(:+nmuzaz4a_rR(9fn-.U6cdc:6n.cnUd66cnERoFR#0#FP_kk0b09rnR4h_.
6;BOwRjN;
H#R3$bM_sMFONRlC"DONOk_F00bk"N;
HsR30FD_sMHoNRlC"_#PFbk0k;0"
RNH3VkMs_NOHCM8G;Rn
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC4R-;R
b@4@4::6UnU:6:n(+:amzu_za49r(R.f-ndUc6nc6:U.nccd66onRE0F#R_#PFbk0k(0r9_Rh4;.c
RBwO
j;N3HR#_$MbOsFMCNlRN"ODFO_kk0b0
";N3HRs_0DFosHMCNlRP"#_0Fkb"k0;H
NRM3kVOsN_8HMC(GR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0NRODFO_kk0b0M3P_0LHOMFk09r.R4h_.
d;BOwRjN;
H#R3$bM_sMFONRlC"DONOk_F00bk"N;
HsR30FD_sMHoNRlC"_PMLOH0F0kM"N;
H#R3$NM_DIDF_kbsM4CR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0NRODFO_kk0b0M3P_0LHOMFk09rjR4h_.
.;BOwRjN;
H#R3$bM_sMFONRlC"DONOk_F00bk"N;
HsR30FD_sMHoNRlC"_PMLOH0F0kM"N;
H#R3$NM_DIDF_kbsM4CR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0NRODFO_kk0b0M3P_0LHOMFk09r4R4h_.
4;BOwRjN;
H#R3$bM_sMFONRlC"DONOk_F00bk"N;
HsR30FD_sMHoNRlC"_PMLOH0F0kM"N;
H#R3$NM_DIDF_kbsM4CR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0kRP_lV#_N#00cCr9_Rh4;.j
RBwO
j;N3HR#_$MbOsFMCNlRN"ODFO_kk0b0
";N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"4((.c.;4"
RNH3Ds0_HFsolMNCPR"k#_Vl0_#N"0C;H
NR$3#MD_ND_FIbMskC;R4
RNH3lV#_FVslR#0"_PkV_#l#00NC"R6;H
NR#3VlF_0#"0RPVk_##l_0CN0R;6"
RNH3lV#_L0ND0C#Rj"jjRj44jjjjjsjjR4jjj4jjjsj4Rjjjjj4j4sjjRjjj4jjjjs4jRjjjjjj4;s"
RNH3lV#_HFsolMNCPR"k#_Vl0_#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0kRP_lV#_N#00dCr9_Rh4;4g
RBwO
j;N3HR#_$MbOsFMCNlRN"ODFO_kk0b0
";N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"4((.c.;4"
RNH3Ds0_HFsolMNCPR"k#_Vl0_#N"0C;H
NR$3#MD_ND_FIbMskC;R4
RNH3lV#_FVslR#0"_PkV_#l#00NC"R6;H
NR#3VlF_0#"0RPVk_##l_0CN0R;6"
RNH3lV#_L0ND0C#Rj"jjRj44jjjjjsjjR4jjj4jjjsj4Rjjjjj4j4sjjRjjj4jjjjs4jRjjjjjj4;s"
RNH3lV#_HFsolMNCPR"k#_Vl0_#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0kRP_lV#_N#00.Cr9_Rh4;4U
RBwO
j;N3HR#_$MbOsFMCNlRN"ODFO_kk0b0
";N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"4((.c.;4"
RNH3Ds0_HFsolMNCPR"k#_Vl0_#N"0C;H
NR$3#MD_ND_FIbMskC;R4
RNH3lV#_FVslR#0"_PkV_#l#00NC"R6;H
NR#3VlF_0#"0RPVk_##l_0CN0R;6"
RNH3lV#_L0ND0C#Rj"jjRj44jjjjjsjjR4jjj4jjjsj4Rjjjjj4j4sjjRjjj4jjjjs4jRjjjjjj4;s"
RNH3lV#_HFsolMNCPR"k#_Vl0_#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0kRP_lV#_N#004Cr9_Rh4;4(
RBwO
j;N3HR#_$MbOsFMCNlRN"ODFO_kk0b0
";N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"4((.c.;4"
RNH3Ds0_HFsolMNCPR"k#_Vl0_#N"0C;H
NR$3#MD_ND_FIbMskC;R4
RNH3lV#_FVslR#0"_PkV_#l#00NC"R6;H
NR#3VlF_0#"0RPVk_##l_0CN0R;6"
RNH3lV#_L0ND0C#Rj"jjRj44jjjjjsjjR4jjj4jjjsj4Rjjjjj4j4sjjRjjj4jjjjs4jRjjjjjj4;s"
RNH3lV#_HFsolMNCPR"k#_Vl0_#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@4U:6:6n:U+:(nz:maauz_(4r9-Rf.cnUd66cnn:.U6cdcR6no#EF0kRP_lV#_N#00jCr9_Rh4;4n
RBwO
j;N3HR#_$MbOsFMCNlRN"ODFO_kk0b0
";N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"4((.c.;4"
RNH3Ds0_HFsolMNCPR"k#_Vl0_#N"0C;H
NR$3#MD_ND_FIbMskC;R4
RNH3lV#_FVslR#0"_PkV_#l#00NC"R6;H
NR#3VlF_0#"0RPVk_##l_0CN0R;6"
RNH3lV#_L0ND0C#Rj"jjRj44jjjjjsjjR4jjj4jjjsj4Rjjjjj4j4sjjRjjj4jjjjs4jRjjjjjj4;s"
RNH3lV#_HFsolMNCPR"k#_Vl0_#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4b;
R4@@..:(:(c:.+:6gk:P_lV#_N#00jCr:Rc9fn-.U6cdc:6n.cnUd66cnERoFR#0PVk_##l_0CN0rcj:9_Rh4hd,_,4ch6_4,4h_n_,h4
(;BOwRjOOjjOOjjN;
H#R3$bM_sMFONRlC"DONOk_F00bk"N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"(44..c(4
";N3HRs_0DFosHMCNlRk"P_lV#_N#00;C"
RNH3M#$_DNDFbI_sCkMR
4;N3HRV_#lVlsF#"0RPVk_##l_0CN0R;6"
RNH3lV#_#0F0PR"k#_Vl0_#NR0C6
";N3HRV_#l0DNLCR#0"jjjj44Rjjjjsjjj4jjR4jjjs4jjjjjRjj4jsjj4jjjRjjj4sj4jjjjRj4jjs
";N3HRV_#lFosHMCNlRk"P_lV#_N#00;C"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRj4jjRR->jjjj4R
RRjjj4-jR>jRjj
4jRjRRjj4jRR->jjj4jR
RRjj4j-jR>4Rjj
jjR4RRjjjjRR->4jjjj;
"

@ 
ftell;
@ERMRI	FsRo#Cl0CM_O8CFs8CR0MCD0H#;P
NR#3H_k#FsROC4N;
PDR3HMMCFdR4n
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNC#R"CColM80_C8OFC;s"
RNP3MDNosuNNNlhlRC#"amzu_zaqQBaep _m)WR 1tQa_ )muzaz"a1;P
NRt) Q 1a)z_maauz1sR0k;CR
RNPmuzazqa_BeaQ m_pWsR0k;CR
RNP3HFsoCPHIlMNCCRLEHNPFDsNRN;
PkR3MkHJCC_ODHD_8;Rc
1FR  tvhpa_ r74(9:jRt1 va h_7p 4:r(j
9;HzRmaauz_
C;b@R@464:U::n6(U:+mn:zzauas_0H9r(Rnf.n:gj.4ddjsR0HzRmaauz_H0srR(91v t _hap4 7rR(9muzazCa_Ramzu_zaCb;
R4@@4U:6:6n:U+:(nz:maauz_H0srRn9fn.ng.j:djd4RH0sRamzu_za0rsHn19R  tvhpa_ r74nm9RzzauaR_CmuzazCa_;R
b@4@4::6UnU:6:n(+:amzu_za0rsH6f9R.gnnjd:.dR4j0RsHmuzaz0a_s6Hr9 R1thv a _p764r9qRu_hM Ramzu_zaCb;
R4@@4U:6:6n:U+:(nz:maauz_H0srRc9fn.ng.j:djd4RH0sRamzu_za0rsHc19R  tvhpa_ r74cu9Rq _MhzRmaauz_
C;b@R@464:U::n6(U:+mn:zzauas_0H9rdRnf.n:gj.4ddjsR0HzRmaauz_H0srRd91v t _hap4 7rRd9uMq_ mhRzzaua;_C
@bR@:446nU:::6U(:+nmuzaz0a_s.Hr9.Rfnjng:d.d40jRsmHRzzauas_0H9r.Rt1 va h_7p 49r.R_uqMR hmuzazCa_;R
b@4@4::6UnU:6:n(+:amzu_za0rsH4f9R.gnnjd:.dR4j0RsHmuzaz0a_s4Hr9 R1thv a _p744r9qRu_hM Ramzu_zaCb;
R4@@4U:6:6n:U+:(nz:maauz_H0srRj9fn.ng.j:djd4RH0sRamzu_za0rsHj19R  tvhpa_ r74ju9Rq _MhzRmaauz_
C;b@R@.c4:..j::jc.:+4UdC:#oMlC0C_8OCF8sR_4fn-.U6cdc:6n.cnUd66cnERoFR#0muzaz4a_rR69h6_.;w
BR;Oj
RNH3M#$_FbsOlMNCsR"CFo_kk0b0;#"
RNH3Ds0_HFsolMNCmR"zzaua
";N3HR8_kbMCNl#mR"zzaua9rcRmjRzzaua9rjR;j"
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC;Rj
@bR@44::44::d.+:DVN#fCR-U.nccd66.n:ndUc6nc6RDVN#VCRNCD#R_uqM; h

@ 
ftell;
@ERMRI	FsRo#Cl0CM_O8CFs8C_M4RCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMF4ddn;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"o#Cl0CM_O8CFs8C"N;
PDR3NuMoNlsNhCNl#mR"zzauaB_qa Qe_WpmRt) Q 1a)z_maauz1
";N)PR 1tQa_ )muzazRa10CskRN;
PzRmaauz_aqBQ_e pRmW0CskRN;
PFR3sPHoHMCINRlCLNCEPsHFN;DR
1FR  tvhpa_ r7.(9:jRt1 va h_7p .:r(j
9;HzRmaauz_
C;b@R@464:U::n6(U:+mn:zzauas_0H9r(Rnf.n:gj.4ddjsR0HzRmaauz_H0srR(91v t _hap. 7rR(9muzazCa_Ramzu_zaCb;
R4@@4U:6:6n:U+:(nz:maauz_H0srRn9fn.ng.j:djd4RH0sRamzu_za0rsHn19R  tvhpa_ r7.nm9RzzauaR_CmuzazCa_;R
b@4@4::6UnU:6:n(+:amzu_za0rsH6f9R.gnnjd:.dR4j0RsHmuzaz0a_s6Hr9 R1thv a _p76.r9qRu_hM Ramzu_zaCb;
R4@@4U:6:6n:U+:(nz:maauz_H0srRc9fn.ng.j:djd4RH0sRamzu_za0rsHc19R  tvhpa_ r7.cu9Rq _MhzRmaauz_
C;b@R@464:U::n6(U:+mn:zzauas_0H9rdRnf.n:gj.4ddjsR0HzRmaauz_H0srRd91v t _hap. 7rRd9uMq_ mhRzzaua;_C
@bR@:446nU:::6U(:+nmuzaz0a_s.Hr9.Rfnjng:d.d40jRsmHRzzauas_0H9r.Rt1 va h_7p .9r.R_uqMR hmuzazCa_;R
b@4@4::6UnU:6:n(+:amzu_za0rsH4f9R.gnnjd:.dR4j0RsHmuzaz0a_s4Hr9 R1thv a _p74.r9qRu_hM Ramzu_zaCb;
R4@@4U:6:6n:U+:(nz:maauz_H0srRj9fn.ng.j:djd4RH0sRamzu_za0rsHj19R  tvhpa_ r7.ju9Rq _MhzRmaauz_
C;b@R@.c4:d.4::4cd:+4UdC:#oMlC0C_8OCF8sR_.fn-.U6cdc:6n.cnUd66cnERoFR#0muzaz4a_rR69h6_.;w
BR;Oj
RNH3M#$_FbsOlMNCsR"CFo_kk0b0;#"
RNH3Ds0_HFsolMNCmR"zzaua
";N3HR8_kbMCNl#mR"zzaua9rcRmjRzzaua9rjR;j"
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC;Rj
@bR@44::44::d.+:DVN#fCR-U.nccd66.n:ndUc6nc6RDVN#VCRNCD#R_uqM; h

@ 
ftell;
@ERMRI	FsRo#Cl0CM_O8CFs8C_M.RCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMF4ddn;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"o#Cl0CM_O8CFs8C"N;
PDR3NuMoNlsNhCNl#mR"zzauaB_qa Qe_WpmRt) Q 1a)z_maauz1
";N)PR 1tQa_ )muzazRa10CskRN;
PzRmaauz_aqBQ_e pRmW0CskRN;
PFR3sPHoHMCINRlCLNCEPsHFN;DR
1FR  tvhpa_ r7d(9:jRt1 va h_7p d:r(j
9;HzRmaauz_
C;b@R@464:U::n6(U:+mn:zzauas_0H9r(Rnf.n:gj.4ddjsR0HzRmaauz_H0srR(91v t _hapd 7rR(9muzazCa_Ramzu_zaCb;
R4@@4U:6:6n:U+:(nz:maauz_H0srRn9fn.ng.j:djd4RH0sRamzu_za0rsHn19R  tvhpa_ r7dnm9RzzauaR_CmuzazCa_;R
b@4@4::6UnU:6:n(+:amzu_za0rsH6f9R.gnnjd:.dR4j0RsHmuzaz0a_s6Hr9 R1thv a _p76dr9qRu_hM Ramzu_zaCb;
R4@@4U:6:6n:U+:(nz:maauz_H0srRc9fn.ng.j:djd4RH0sRamzu_za0rsHc19R  tvhpa_ r7dcu9Rq _MhzRmaauz_
C;b@R@464:U::n6(U:+mn:zzauas_0H9rdRnf.n:gj.4ddjsR0HzRmaauz_H0srRd91v t _hapd 7rRd9uMq_ mhRzzaua;_C
@bR@:446nU:::6U(:+nmuzaz0a_s.Hr9.Rfnjng:d.d40jRsmHRzzauas_0H9r.Rt1 va h_7p d9r.R_uqMR hmuzazCa_;R
b@4@4::6UnU:6:n(+:amzu_za0rsH4f9R.gnnjd:.dR4j0RsHmuzaz0a_s4Hr9 R1thv a _p74dr9qRu_hM Ramzu_zaCb;
R4@@4U:6:6n:U+:(nz:maauz_H0srRj9fn.ng.j:djd4RH0sRamzu_za0rsHj19R  tvhpa_ r7dju9Rq _MhzRmaauz_
C;b@R@.c4:c..::.cc:+4UdC:#oMlC0C_8OCF8sR_dfn-.U6cdc:6n.cnUd66cnERoFR#0muzaz4a_rR69h6_.;w
BR;Oj
RNH3M#$_FbsOlMNCsR"CFo_kk0b0;#"
RNH3Ds0_HFsolMNCmR"zzaua
";N3HR8_kbMCNl#mR"zzaua9rcRmjRzzaua9rjR;j"
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC;Rj
@bR@44::44::d.+:DVN#fCR-U.nccd66.n:ndUc6nc6RDVN#VCRNCD#R_uqM; h

@ 
ftell;
@ERMRI	FsRo#Cl0CM_O8CFs8C_MdRCH0D#
0;N3PRH##_FOksC;R4
RNP3MDHCRMF4ddn;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"o#Cl0CM_O8CFs8C"N;
PDR3NuMoNlsNhCNl#mR"zzauaB_qa Qe_WpmRt) Q 1a)z_maauz1
";N)PR 1tQa_ )muzazRa10CskRN;
PzRmaauz_aqBQ_e pRmW0CskRN;
PFR3sPHoHMCINRlCLNCEPsHFN;DR
1FR  tvhpa_ r7c(9:jRt1 va h_7p c:r(j
9;FzRmaauz_HC_;R
H#MD_sCC#0;_H
7HRqB_1i
Q;FzRmaauz_
C;s@R@464:U::n6(U:+mn:zzauar_4(f9R4gg6jd:.dR4jzphQQwAR7uBR)RQvmuzaz4a_r
(9SmT=zzaua
_CSv7=qB_Z Sh
Bq=7_i1BQB
Sp#)=Ds_MC0#C_
H;N3HR#_$MbOsFMCNlRC"sok_F00bk#
";N3HRs_0DFosHMCNlRz"maauz"N;
H8R3kMb_N#lCRz"maauzrRn9jCR#oMlC0C_8OCF8s3_cmuzazCa_RR4U#lCoC_M08FCO8_Csdz3maauzrRn94RUR#lCoC_M08FCO8_Csdz3maauzrR(94#URCColM80_C8OFCds_3amzu_zaCUR4Ro#Cl0CM_O8CFs8C_m.3zzaua9rnRR4URo#Cl0CM_O8CFs8C_m.3zzaua9r(RR4U#lCoC_M08FCO8_Cs.z3maauz_4CRUCR#oMlC0C_8OCF8s3_4muzaznar9UR4RCR#oMlC0C_8OCF8s3_4muzaz(ar9UR4Ro#Cl0CM_O8CFs8C_m43zzauaR_C4LURNssoN_bE8FCO8_Cs.z3maauz_4CRUNRLsNosb8E_C8OFC.s_3amzurza.49RUNRLsNosb8E_C8OFC.s_3amzurza449RUNRLsNosb8E_C8OFC.s_3amzurzaj49RUNRLsNosb8E_C8OFC.s_3amzurza(49RUNRLsNosb8E_C8OFC.s_3amzurzan49RUNRLsNosb8E_C8OFC.s_3amzurza649RUNRLsNosb8E_C8OFC.s_3amzurzac49RUNRLsNosb8E_C8OFC.s_3amzurzad49RUNRLsNosb8E_C8OFC4s_3amzu_zaCUR4RsLNobsNEC_8OCF8s3_4muzaz.ar9UR4RsLNobsNEC_8OCF8s3_4muzaz4ar9UR4RsLNobsNEC_8OCF8s3_4muzazjar9UR4RsLNobsNEC_8OCF8s3_4muzaz(ar9UR4RsLNobsNEC_8OCF8s3_4muzaznar9UR4RsLNobsNEC_8OCF8s3_4muzaz6ar9UR4RsLNobsNEC_8OCF8s3_4muzazcar9UR4RsLNobsNEC_8OCF8s3_4muzazdar9UR4RHoNMF_OMF0sD3_4bOsF_NOEM_oC8CC0OP03DN_D#80_OC_#sRPF4oURN_HMO0FMs_FD4s3bFOO_EoNMCC_800CO3_PDD0N#__Ol#PCsFUR4RNRoHOM_FsM0F4D_3FbsOE_ONCMo_08CC3O0PDD_N_#0FsPCD8FNR"4U;R
s@c@4::g(c(:g:U6+:FbsOE_ONCMo_08CC3O0P#L_CFsP_NOEM8oCRUf.U:Uj.4d6jQRe)Xa Rapz4R_puv)QRamzu_zaC
_HS=QjmuzazCa_
mSp=amzu_zaC;_H
RA44y,j5Vj?:R02;R
b@4@4::6UnU:6:n(+:amzu_za0rsH(f9R.gnnjd:.dR4j0RsHmuzaz0a_s(Hr9 R1thv a _p7(cr9zRmaauz_mCRzzaua;_C
@bR@:446nU:::6U(:+nmuzaz0a_snHr9.Rfnjng:d.d40jRsmHRzzauas_0H9rnRt1 va h_7p c9rnRamzu_zaCzRmaauz_
C;b@R@464:U::n6(U:+mn:zzauas_0H9r6Rnf.n:gj.4ddjsR0HzRmaauz_H0srR691v t _hapc 7rR69uMq_ mhRzzaua;_C
@bR@:446nU:::6U(:+nmuzaz0a_scHr9.Rfnjng:d.d40jRsmHRzzauas_0H9rcRt1 va h_7p c9rcR_uqMR hmuzazCa_;R
b@4@4::6UnU:6:n(+:amzu_za0rsHdf9R.gnnjd:.dR4j0RsHmuzaz0a_sdHr9 R1thv a _p7dcr9qRu_hM Ramzu_zaCb;
R4@@4U:6:6n:U+:(nz:maauz_H0srR.9fn.ng.j:djd4RH0sRamzu_za0rsH.19R  tvhpa_ r7c.u9Rq _MhzRmaauz_
C;b@R@464:U::n6(U:+mn:zzauas_0H9r4Rnf.n:gj.4ddjsR0HzRmaauz_H0srR491v t _hapc 7rR49uMq_ mhRzzaua;_C
@bR@:446nU:::6U(:+nmuzaz0a_sjHr9.Rfnjng:d.d40jRsmHRzzauas_0H9rjRt1 va h_7p c9rjR_uqMR hmuzazCa_;R
b@4@4::6UnU:6:n(+:amzu_za49r(R.f-ndUc6nc6:U.nccd66onRE0F#Ramzu_za49rdR.h_(
g;BOwRjN;
H#R3$bM_sMFONRlC"osC_0Fkb#k0"N;
HsR30FD_sMHoNRlC"amzu"za;H
NRk38bN_MlRC#"amzurza.j9RRamzurza4j9RRo#Cl0CM_O8CFs8C_md3zzaua9r.RR4U#lCoC_M08FCO8_Csdz3maauzrR494RUR#lCoC_M08FCO8_Csdz3maauzrRd94#URCColM80_C8OFC.s_3amzurza.49RUCR#oMlC0C_8OCF8s3_.muzaz4ar9UR4RCR#oMlC0C_8OCF8s3_.muzazdar9UR4Ro#Cl0CM_O8CFs8C_m43zzaua9r.RR4U#lCoC_M08FCO8_Cs4z3maauzrR494RUR#lCoC_M08FCO8_Cs4z3maauzrRd94;U"
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC4R-;R
b@4@.:dc6:c.:64d:U:+d#lCoC_M08FCO8_Csc-Rf.cnUd66cnn:.U6cdcR6no#EF0zRmaauz_64r9_Rh.
6;BOwRjN;
H#R3$bM_sMFONRlC"osC_0Fkb#k0"N;
HsR30FD_sMHoNRlC"amzu"za;H
NRk38bN_MlRC#"amzurzacj9RRamzurzajj9R"N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMCjb;
R4@@:44::.4:+0d:sRkCfn-.U6cdc:6n.cnUd66cnsR0k0CRsRkCvZq_B; h
@bR@44::44::d.+:DVN#fCR-U.nccd66.n:ndUc6nc6RDVN#VCRNCD#R_uqM; h

@ 
ftell;
@E@MR@:.4.((:::.(4RcRI	FsRb0FDCCPDCRLEHNPFDsN;P
NRM#$_VsCCMsCOOC_D	FO_"6R0DFbCDPC|FODOC	oMN_lH4M_3_q71QBi_VHMCCss8D_OF,O	s3=jjjjjjVj,=6.3jjjjj=,kjj3jjjjj,6b=3jjjj,jjOODF	FoskQb=MsVCs_C8OoD	sbFk_s.,83=jjjjjjVj,83=jjjjjjPj,=oj,C4M="N;
P$R#MC_sVCCsM_OCOODF	R_d"b0FDCCPDp|Bi=,sjj3jjjjj,.V=3j6jj,jjk3=jjjjjjbj,=j63jjjjjD,OFoO	sbFk=VQMCCss8D_O	Fosk4b_,=s8jj3jjjjj,=V8jj3jjjjj,jP=,MoC=;4"
RNP#_$MsCCVsOCMCD_OF_O	40R"FCbDP|CDOODF	MoC_#43DD_O	n_(UH	_MsVCs_C8OODF	=,sjj3jjjjj,.V=3j6jj,jjk3=jjjjjjbj,=j63jjjjjD,OFoO	sbFk=VQMCCss8D_O	Foskjb_,=s8jj3jjjjj,=V8jj3jjjjj,jP=,MoC=;4"
RNP3_H##sFkO4CR;P
NRH3DMFCMR646.N;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PR#_$MVblNRF"Is\	R"\B:\bH#apmm1jn__)1aaH\\#bbOD\8\3\3\O_NCDsHLN\s$\M#$0#ECH\#\PDE8\O\CbE3P8
\"I	FsRu\":1\\ptBh \~m\bH#DCCPsb\\NNO	o\C#\_l$VOkM#E3P8
\"I	FsRu\":1\\ptBh \~m\bH#DCCPsj\\.Y7i4\~h\MLN8#bN#E3P8
\"I	FsRu\":1\\ptBh \~m\bH#DCCPsj\\.Y7i4\~h\k#08F_0bPDCCPD3E"8\
sIF	"R\u\:\1hpBtm ~\#\HbPDCC\s\OlFlFVM_H#DC\C\#oMlC0C_8OCF8sE3P8
\"I	FsRu\":1\\ptBh \~m\bH#DCCPsO\\FFllMH_VD\C#\sLNobsNEC_8OCF8sE3P8
\"I	FsRu\":1\\ptBh \~m\bH#DCCPsO\\FFllMH_VD\C#\NOE0s0C_b#kb#sC#E3P8
\"I	FsRu\":1\\ptBh \~m\bH#DCCPsO\\FFllMH_VD\C#\HoNMF_OMF0sDE3P8
\"I	FsRu\":1\\ptBh \~m\bH#DCCPsO\\FFllMH_VD\C#\#H._N0sMH#l0s0C38PE\I"
FRs	\:"u\p\1B ht~\m\HD#bCsPC\F\OlMlF_DVHC\#\H_.#sCCOHsPC38PE\I"
FRs	\:"u\p\1B ht~\m\HD#bCsPC\F\OlMlF_DVHC\#\sCC#0C_oME3P8
\"I	FsRu\":1\\ptBh \~m\bH#DCCPsO\\FFllMH_VD\C#\FODOC	oMN_lHPM3E"8\
sIF	"R\u\:\1hpBtm ~\#\HbPDCC\s\OlFlFVM_H#DC\D\OFoO	CPM3E"8\
sIF	"R\u\:\1hpBtm ~\#\HbPDCC\s\OlFlFVM_H#DC\F\0bPDCCPD3E"8\

";N#PR$bM_NHs00MHFRb"VoDN=VbCO.-jCd
";N3PRObFlH_DCbMFH0N_Ml0CRFCbDPRCD;P
NRC3sV8FDH_MoPIHC_RH84N;
PFR3Lb#F0M8FC;R4
RNP#_$MObFlH_DCbMFH0;R4
RNP3_ObOOEC	l#kR(4gc(c4U;j6
RNP30NkFMOF#N0sHHM0F;R4
@HR@:.4dcn:::dnnpRBiH;
R.@@4d:c:cc:d4:4RQ1Wa B]1:r(j19RWBQa]r 1(9:j;R
H@4@.::cccc:c:R4jAazamrh1(9:jRaAza1mhrj(:9F;
R.@@4(:c:cc:(d:4Rq1aa_z1)r 7.9:jR_uqM, huMq_ uh,q _MhF;
R.@@4U:c:cc:Un:4Rq1aa_z1Yp pm.Wr:Rj9uMq_ uh,q _Mhq,u_hM ;R
F@4@.::cgcg:c:R461aaqzt1_)h  rj.:9qRu_hM ,_uqM, huMq_ 
h;F@R@.64:j::c64j:6 R1thv a _p7(4r:Rj91v t _hap4 7rj(:9N;
H$R#Ms_0HN#004CR;R
F@4@.::64c4:6:R461v t _hap. 7rj(:9 R1thv a _p7(.r:;j9
RNH#_$M0#sH0CN0R
4;F@R@.64:.::c64.:6 R1thv a _p7(dr:Rj91v t _hapd 7rj(:9N;
H$R#Ms_0HN#004CR;R
F@4@.::6dcd:6:R461v t _hapc 7rj(:9 R1thv a _p7(cr:;j9
RNH#_$M0#sH0CN0R
4;F@R@.64:c::c64c:nqRA)qt)up]_ rwa(9:jR)Aqtu)q] _pw(ar:;j9
RNH#_$M0#sH0CN0R
4;F@R@.64:6::c646:(qRA)qt)u)]_Qat]rj(:9qRA)qt)u)]_Qat]rj(:9N;
H$R#Ms_0HN#004CR;R
F@4@.::njcj:n:R44)d1..X_aR_uqM; h
@HR@:.4nc4:::n44)4R1..d_;)X
@FR@:.4nc.:::n.4).R1..d_)7aR_uqM; h
RNH3M#$_NMF#o#HMMlC0;R4
@HR@:.4ncd:::nd4).R1..d_)71;R
H@4@.::nUcU:n:R4c  Xah)7 _rA(4j6:9XR a7 h A)_(6r4:;j9
RNH3HFsos8HRFHMk;0R
@HR@:.4ncg:::ng4 cRXha 7_ )A46r69:jRa X  h7)6_Ar:46j
9;N3HRFosH8RHsHkMF0
R;F@R@.(4:n::c(4n:jqRv_ ZBhF;
R.@@4(:(:(c:(4:4R_vqM 7BhqRu_hM ;R
F@4@.::(UcU:(:vgRqB_M1F;
R.@@4g:(:(c:gj:4R_vq1iBp;R
F@4@.::Ujcj:U:vgRq7_1QqRu_hM ;R
H@4@.::U4c4:U:vgRq7_1mF;
R.@@4c:U:Uc:cj:4R_q71QBiR_7q1QBi;R
H@4@.::U6c6:U:R4jqp7_);Bi
RNH3HFsos8HRFHMk;0R
@HR@:.4Ucn:::Ung7Rq_iAB;H
NRs3FHHo8sMRHFRk0;R
H@4@.::U(c(:U:R4jq77_m;za
@FR@:.4UcU:::UUg7Rq_awvrj4:9qRu_hM ,_uqM; h
RNH3M#$_NMF#o#HMMlC0;R4
@FR@:.4Ucg:::Ug4qjR7m_v74 r:Rj9uMq_ uh,q _MhN;
H#R3$MM_F#N#HloMCRM04F;
R.@@4j:g:gc:j4:4R_q7AqYu1qRu_hM ;H
NR$3#MF_MNH##oCMlM40R;R
F@4@.::g4c4:g:qgR71_m)qRu_hM ;H
NR$3#MF_MNH##oCMlM40R;R
F@4@.::g.c.:g:R44qM7_uh7WR_uqM; h
RNH3M#$_NMF#o#HMMlC0;R4
@FR@:.4gc6:::g647jRqB_1i
Q;F@R@.g4:n::cg4n:jqR7_Bp)iN;
HFR3s8HoH"sRHkMF0
";F@R@.g4:(::cgg(:R_7qA;Bi
RNH3HFsos8HRM"HF"k0;R
F@4@.::gUcU:g:7gRqQ_7hqRu_hM ;R
F@4@.::ggcg:g:R4j7Mq_)R1auMq_ 
h;N3HR#_$MM#FN#MHol0CMR
4;H@R@.44:jcj::j4j:R447Zq_ p)m;R
H@4@.:44j:4c:j44:4qR7_)Z m
);F@R@.44:jc.::.4j:R4j77q_ rvu49:jR_uqM, huMq_ 
h;N3HR#_$MM#FN#MHol0CMR
4;F@R@.44:jcd::d4j:7gRqv_wa:r.ju9Rq _Mhq,u_hM ,_uqM; h
RNH3M#$_NMF#o#HMMlC0;R4
@FR@:.44:jccj:4cj:4R_7qv zaR_uqM; h
RNH3M#$_NMF#o#HMMlC0;R4
@FR@:.44:j(cj:4(R:guMq_ 
h;N3HR#_$MM#FN#MHol0CMR
4;oBLRp
i;N#LR$MM_FN0__H8sPRCs4N;
L$R#MD_OFRO	"#sHCV_FV0#C=jj3jjjjjN,VDFD_VCV#03=jjjjjjsj,#3=jj#,V=jj3,bHlsCFP=jj3,ksF0jC=3sj,s=CV0DFbCDPC|iBp:Vs,s=CV0DFbCDPC|iBp:oV,C4M="N;
L$R#MD_OF_O	HCMVs8sCR
4;o1LRWBQa]r 1j
9;N#LR$MM_FN0__H8sPRCs4o;
LWR1Q]aB 41r9N;
L$R#MF_M0__N8PsHC4sR;L
oRQ1Wa B]19r.;L
NRM#$_0MF_8N_sCHPs;R4
RoL1aWQB1] r;d9
RNL#_$MM_F0Ns_8HsPCR
4;o1LRWBQa]r 1c
9;N#LR$MM_FN0__H8sPRCs4o;
LWR1Q]aB 61r9N;
L$R#MF_M0__N8PsHC4sR;L
oRQ1Wa B]19rn;L
NRM#$_0MF_8N_sCHPs;R4
RoL1aWQB1] r;(9
RNL#_$MM_F0Ns_8HsPCR
4;oALRzmaahj1r9N;
L$R#MF_M0__N8PsHC4sR;L
oRaAza1mhr;49
RNL#_$MM_F0Ns_8HsPCR
4;oALRzmaah.1r9N;
L$R#MF_M0__N8PsHC4sR;L
oRaAza1mhr;d9
RNL#_$MM_F0Ns_8HsPCR
4;oALRzmaahc1r9N;
L$R#MF_M0__N8PsHC4sR;L
oRaAza1mhr;69
RNL#_$MM_F0Ns_8HsPCR
4;oALRzmaahn1r9N;
L$R#MF_M0__N8PsHC4sR;L
oRaAza1mhr;(9
RNL#_$MM_F0Ns_8HsPCR
4;o)LR1..d_;)X
RNL#_$MM_F0Ns_8HsPCR
4;o)LR1..d_)71;L
NRM#$_0MF_8N_sCHPs;R4
RoL  Xah)7 _rA(j
9;N#LR$MM_FN0__H8sPRCs4o;
LXR a7 h A)_(9r4;L
NRM#$_0MF_8N_sCHPs;R4
RoL  Xah)7 _rA(.
9;N#LR$MM_FN0__H8sPRCs4o;
LXR a7 h A)_(9rd;L
NRM#$_0MF_8N_sCHPs;R4
RoL  Xah)7 _rA(c
9;N#LR$MM_FN0__H8sPRCs4o;
LXR a7 h A)_(9r6;L
NRM#$_0MF_8N_sCHPs;R4
RoL  Xah)7 _rA(n
9;N#LR$MM_FN0__H8sPRCs4o;
LXR a7 h A)_(9r(;L
NRM#$_0MF_8N_sCHPs;R4
RoL  Xah)7 _rA(U
9;N#LR$MM_FN0__H8sPRCs4o;
LXR a7 h A)_(9rg;L
NRM#$_0MF_8N_sCHPs;R4
RoL  Xah)7 _rA(4;j9
RNL#_$MM_F0Ns_8HsPCR
4;o LRXha 7_ )A4(r4
9;N#LR$MM_FN0__H8sPRCs4o;
LXR a7 h A)_(.r49N;
L$R#MF_M0__N8PsHC4sR;L
oRa X  h7)(_Ar94d;L
NRM#$_0MF_8N_sCHPs;R4
RoL  Xah)7 _rA(4;c9
RNL#_$MM_F0Ns_8HsPCR
4;o LRXha 7_ )A4(r6
9;N#LR$MM_FN0__H8sPRCs4o;
LXR a7 h A)_69rj;L
NRM#$_0MF_8N_sCHPs;R4
RoL  Xah)7 _rA64
9;N#LR$MM_FN0__H8sPRCs4o;
LXR a7 h A)_69r.;L
NRM#$_0MF_8N_sCHPs;R4
RoL  Xah)7 _rA6d
9;N#LR$MM_FN0__H8sPRCs4o;
LXR a7 h A)_69rc;L
NRM#$_0MF_8N_sCHPs;R4
RoL  Xah)7 _rA66
9;N#LR$MM_FN0__H8sPRCs4o;
LXR a7 h A)_69rn;L
NRM#$_0MF_8N_sCHPs;R4
RoL  Xah)7 _rA6(
9;N#LR$MM_FN0__H8sPRCs4o;
LXR a7 h A)_69rU;L
NRM#$_0MF_8N_sCHPs;R4
RoL  Xah)7 _rA6g
9;N#LR$MM_FN0__H8sPRCs4o;
LXR a7 h A)_6jr49N;
L$R#MF_M0__N8PsHC4sR;L
oRa X  h7)6_Ar944;L
NRM#$_0MF_8N_sCHPs;R4
RoL  Xah)7 _rA64;.9
RNL#_$MM_F0Ns_8HsPCR
4;o LRXha 7_ )A46rd
9;N#LR$MM_FN0__H8sPRCs4o;
LXR a7 h A)_6cr49N;
L$R#MF_M0__N8PsHC4sR;L
oRa X  h7)6_Ar946;L
NRM#$_0MF_8N_sCHPs;R4
RoLv1q_7
m;N#LR$MM_FN0__H8sPRCs4o;
L7Rq_Bp)iN;
L$R#MF_M0__N8PsHC4sR;L
oR_q7A;Bi
RNL#_$MM_F0Ns_8HsPCR
4;oqLR7m_7z
a;N#LR$MM_FN0__H8sPRCs4o;
LqR7_)Z m
p;N#LR$MM_FN0__H8sPRCs4o;
LqR7_)Z m
);N#LR$MM_FN0__H8sPRCs4o;
MqR7_i1BQb;
R4@@:44::.4:+0d:sRkCfn-.U6cdc:6n.cnUd66cnsR0k0CRsRkCvZq_B; h
@bR@44::44::d.+:DVN#fCR-U.nccd66.n:ndUc6nc6RDVN#VCRNCD#R_uqM; h
@sR@:4(nn.:::n.(:+6POM_F0kM_4.r(9:jR:fjjQRe)Xa RapzcR_puv)QR_ojH._l
jSQ=_ojH._l_
pdS=Q4oHj___l.pS6
Qo.=N_HMO0FMs_FD4s3bF0O_s#NMl3H0k_MgPDD_N_#00oFoDSC
Qod=N_HMO0FMs_FD4D3#_NOEM8oC
mSp=HoNMF_OMF0sD3_4#OD_EoNMCN8_O_	CjA;
4,R445y!d.?5??54jj*5?0V:22:V:4!5?0V:2!2:5V4?:2fj2
R;s@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:R)eQaR Xp.zaRQu)vjRo_jU_
jSQ=_ojU4_G
4SQ=HoNMF_OMF0sD3_4bOsF_N0sMH#l0M3P_kOFMs0Cr
j9Som=N_HMO0FMs_FD4s3bF0O_s#NMl3H0k_MgPDD_N_#00oFoD
C;A44R,!jy554?j:?V002:2
R;s@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fjj:R)eQaR XpdzaRQu)vjRo_Sj
Qoj=j4_G
4SQ=_oj4Sj
Qo.=j4_4
=SmsCC#0C_oM3_4sCC#0F_Ok3M0k_M.POM_F0kM;4
ARj4,y.!5??545Vj?::02002:2
R;s@R@4n(:.::nn(.:+P6:MF_Ok_M0.(r4:Rj9fc.ng(j:dR.jeaQ) pXRzRaduv)QR_ojH._l_
p4S=QjoMNH_MOF0DsF_b43s_FO0MsN#0lH3_PMOMFk0rCsjS9
Qo4=N_HMO0FMs_FD4s3bF0O_s#NMl3H0POM_F0kMCdsr9Q
S.N=oHOM_FsM0F4D_3FbsOs_0NlM#HP03MF_OkCM0s9rc
=SmoHj___l.p
4;A44R,5jy.4?5?5V:j:?V0:22V;2R
@sR@:4(nn.:::n.(:+6POM_F0kM_4.r(9:jR4fd4:gj.jn.R)eQaR XpdzaRQu)vjRo_lH_.d_p
jSQ=_vq1iBp
4SQ=HoNMF_OMF0sD3_4bOsF_N0sMH#l0D3P_#DN0F_0oCoD
.SQ=_#DM#sCCS0
mj=o_lH_.d_p;4
ARj4,y?5.554?j:?V0V2:22:VRs;
R4@@(.:n:nn:.+:(6M:P_kOFM.0_r:4(jf9RcUjcjn:..ejRQ )aXzRpapc_RQu)vjRo_lH_.6_p
jSQ=_ojH._l_
p4S=Q4oHj___l.pSd
Qo.=j__.jQ
SdN=oHOM_FsM0F4D_3_#DOMENo_C8N
O	S=pmoHj___l.p
6;A44R,5jyd:?V55.?4j?5?0V:22:0:202Rs;
R4@@(.:n:nn:.+:(6M:P_kOFM.0_r:4(jf9R.gncjU:..ejRQ )aXzRpapc_RQu)vjRo_GU_4Q
SjN=oHOM_FsM0F4D_3FbsOs_0NlM#HP03MF_OkCM0s9r4
4SQ=HoNMF_OMF0sD3_4bOsF_N0sMH#l0M3P_kOFMs0Cr
.9S=Q.oMNH_MOF0DsF_b43s_FO0MsN#0lH3_PMOMFk0rCsdS9
Qod=N_HMO0FMs_FD4s3bF0O_s#NMl3H0POM_F0kMCcsr9p
Smj=o_GU_4A;
4,R4jdy5?!V:55.?4j?5?0V:22:0:202Rs;
R4@@(.:n:nn:.+:(6M:P_kOFM.0_r:4(jf9R-g4cc-6:4ccg6QRe)Xa RapzdR_puv)QR_ojGS4
Qoj=j._4
4SQ=_oj4Sd
Qo.=jc_4
mSp=_ojG
4;A44R,!jy55.?4j?5?0V:22:0:R02;R
s@(@4::n.n.:n:6(+:_PMOMFk0r_.4j(:9cRfnj.U:4-dUejRQ )aXzRpaucR)RQvo(j_
jSQ=_oj.
_jS=Q4oMNH_MOF0DsF_b43s_FO0MsN#0lH3_PMOMFk0rCsjS9
Qo.=N_HMO0FMs_FD4s3bF0O_s#NMl3H0POM_F0kMCdsr9Q
SdN=oHOM_FsM0F4D_3FbsOs_0NlM#HP03MF_OkCM0s9rc
=SmoMNH_MOF0DsF_b43s_FO0MsN#0lH34kMnD_P_#DN0F_0oCoD;4
ARj4,y?5d5V.?:?54V5:!j:?V0222:RV2;H
NRF3M0#)C$MMQ#40R;R
s@(@4::n.n.:n:6(+:_PMOMFk0r_.4j(:9dRfjj(g:4-dUejRQ )aXzRpau.R)RQvo.j__Sj
Qoj=N_HMO0FMs_FD4s3bF0O_s#NMl3H0POM_F0kMC4sr9Q
S4N=oHOM_FsM0F4D_3FbsOs_0NlM#HP03MF_OkCM0s9r.
=Smo.j__
j;A44R,5jy4j?5?0V:22:VRs;
R4@@(.:n:nn:.+:(6M:P_kOFM.0_r:4(jf9Rdg.4jn:4.ejRQ )aXzRpaucR)RQvocj_
jSQ=_vq1iBp
4SQ=HoNMF_OMF0sD3_4bOsF_N0sMH#l0D3P_#DN0F_0oCoD
.SQ=HoNMF_OMF0sD3_4#OD_EoNMCS8
Q#d=Ds_MC0#C
=SmoMNH_MOF0DsF_M43Bj1__l#Jk_GN4A;
4,R4jdy5??5.554?j:?V0V2:22:V:RV2;H
NRF3M0#)C$MMQ#40R;R
s@(@4::n.n.:n:6(+:_PMOMFk0r_.4j(:9-Rf4ccg64:-c6gcR)eQaR XpczaRQu)vjRo_
4cS=QjsCC#0C_oM3_4sCC#0F_Ok3M0POM_F0kMr94c
4SQ=#sCCo0_C4M_3#sCCO0_F0kM3_PMOMFk06r49Q
S.C=s#_C0o_CM4C3s#_C0OMFk0M3P_kOFM40r(S9
Qsd=C0#C_MoC_k43MP6_MF_Ok_M0Hr_jd
.9Som=jc_4;4
ARj4,y?5d5V.?:4!5??5jV2:0:202:RV2;R
s@(@4::n.n.:n:6(+:_PMOMFk0r_.4j(:9-Rf4ccg64:-c6gcR)eQaR XpczaRQu)vjRo_
4dS=QjsCC#0C_oM3_4sCC#0F_Ok3M0POM_F0kMr
U9S=Q4sCC#0C_oM3_4sCC#0F_Ok3M0POM_F0kMr94j
.SQ=#sCCo0_C4M_3#sCCO0_F0kM3_PMOMFk0dr49Q
SdC=s#_C0o_CM4C3s#_C0OMFk0M3P_kOFM40rUS9
mj=o_;4d
RA44y,j5Vd?:.!5??545Vj?::02002:2;2R
@sR@:4(nn.:::n.(:+6POM_F0kM_4.r(9:jR4f-c6gc:c-4gRc6eaQ) pXRzRacuv)QR_oj4S.
Qsj=C0#C_MoC_s43C0#C_kOFMP03MF_OkrM0nS9
Qs4=C0#C_MoC_s43C0#C_kOFMP03MF_OkrM0gS9
Qs.=C0#C_MoC_s43C0#C_kOFMP03MF_OkrM04
49S=QdsCC#0C_oM3_4sCC#0F_Ok3M0POM_F0kMr94.
=Smo4j_.A;
4,R4j5y!d.?5??545Vj?::02002:22:0Rs;
R4@@(.:n:nn:.+:(6M:P_kOFM.0_r:4(jf9R.gn4j6:-nR66eaQ) pXRzRacuv)QR_oj4S4
Qsj=C0#C_MoC_s43C0#C_kOFMP03MF_OkrM0.S9
Qs4=C0#C_MoC_s43C0#C_kOFMP03MF_OkrM06S9
Qs.=C0#C_MoC_s43C0#C_kOFMP03MF_OkrM0(S9
Qsd=C0#C_MoC_s43C0#C_kOFMP03MF_OkrM04
n9Som=j4_4;4
ARj4,yd!5??5.554?j:?V002:22:0:R02;R
s@(@4::n.n.:n:6(+:_PMOMFk0r_.4j(:9.Rfnj4g:n-66e6RQ )aXzRpaucR)RQvo4j_jQ
SjC=s#_C0o_CM4C3s#_C0OMFk0M3P_kOFM40r9Q
S4C=s#_C0o_CM4C3s#_C0OMFk0M3P_kOFMd0r9Q
S.C=s#_C0o_CM4C3s#_C0OMFk0M3P_kOFMc0r9Q
SdC=s#_C0o_CM4C3s#_C0OMFk0M3P_kOFM40rgS9
mj=o_;4j
RA44y,j!?5d55.?4j?5?0V:22:0::020;2R
@sR@:.4d:jj.j:dj4:4+Od:D	FOo_CM4jRf:IjRFRs	OODF	MoCR0MCD0H#RFODOC	oM
_4SiBp=iBp;R
s@4@.:Udj:d.:j4U:n:+dOODF	MoC_HlNMR_4fjj:RsIF	DROFoO	ClM_NRHMMDC0HR#0OODF	MoC_HlNM
_4SiBp=iBp
qS7_i1BQq=7_i1BQs;
R.@@44:dn::.d:4n4d.+:#sCCo0_C4M_R:fjjFRIss	RC0#C_MoCR0MCD0H#R#sCCo0_C4M_
MSk6M_P_kOFMH0__djr.s9=C0#C_MoC_k43MP6_MF_Ok_M0Hr_jd
.9S_PMOMFk09r4=#sCCo0_C4M_3#sCCO0_F0kM3_PMOMFk09r4
MSP_kOFM.0r9C=s#_C0o_CM4C3s#_C0OMFk0M3P_kOFM.0r9P
SMF_OkrM0ds9=C0#C_MoC_s43C0#C_kOFMP03MF_OkrM0dS9
POM_F0kMr=c9sCC#0C_oM3_4sCC#0F_Ok3M0POM_F0kMr
c9S_PMOMFk09r6=#sCCo0_C4M_3#sCCO0_F0kM3_PMOMFk09r6
MSP_kOFMn0r9C=s#_C0o_CM4C3s#_C0OMFk0M3P_kOFMn0r9P
SMF_OkrM0(s9=C0#C_MoC_s43C0#C_kOFMP03MF_OkrM0(S9
POM_F0kMr=U9sCC#0C_oM3_4sCC#0F_Ok3M0POM_F0kMr
U9S_PMOMFk09rg=#sCCo0_C4M_3#sCCO0_F0kM3_PMOMFk09rg
MSP_kOFM40rjs9=C0#C_MoC_s43C0#C_kOFMP03MF_OkrM04
j9S_PMOMFk04r49C=s#_C0o_CM4C3s#_C0OMFk0M3P_kOFM40r4S9
POM_F0kMr94.=#sCCo0_C4M_3#sCCO0_F0kM3_PMOMFk0.r49P
SMF_OkrM04=d9sCC#0C_oM3_4sCC#0F_Ok3M0POM_F0kMr94d
MSP_kOFM40rcs9=C0#C_MoC_s43C0#C_kOFMP03MF_OkrM04
c9S_PMOMFk06r49C=s#_C0o_CM4C3s#_C0OMFk0M3P_kOFM40r6S9
POM_F0kMr94n=#sCCo0_C4M_3#sCCO0_F0kM3_PMOMFk0nr49P
SMF_OkrM04=(9sCC#0C_oM3_4sCC#0F_Ok3M0POM_F0kMr94(
MSP_kOFM40rUs9=C0#C_MoC_s43C0#C_kOFMP03MF_OkrM04
U9S_PMOMFk0gr49C=s#_C0o_CM4C3s#_C0OMFk0M3P_kOFM40rgS9
k_M.POM_F0kM=#sCCo0_C4M_3#sCCO0_F0kM3.kM__PMOMFk0B
SpBi=pSi
#MD_sCC#0=_H#MD_sCC#0
_HS_#DM#sCC#0=Ds_MC0#C;H
NRiBp_ w)T.Rd(jnUj
j;N)HR a1 _p]m7Q_av6 Rjs;
R.@@4c:d4::.d:c44dU+:#H._N0sMH#l0s0C_f4RjR:jI	FsR#H._N0sMH#l0s0CR0MCD0H#R#H._N0sMH#l0s0C_S4
#MD_sCC#0=_H#MD_sCC#0
_HS_7q1QBi=_7q1QBi
qS7_Bp)iq=7_Bp)i7
SqB_Aiq=7_iAB;H
NRa7qqQ_W7Ra].
c;NBHRpQi_h _u)B_Ai.Rd;H
NRiAB_)u _Bp)i;RU
@sR@:.4d:6n.6:dn6:4+od:N_HMO0FMs_FD4jRf:IjRFRs	oMNH_MOF0DsFR0MCD0H#RHoNMF_OMF0sD
_4S_PMOMFk0rCsjo9=N_HMO0FMs_FD4s3bF0O_s#NMl3H0POM_F0kMCjsr9P
SMF_OkCM0s9r4=HoNMF_OMF0sD3_4bOsF_N0sMH#l0M3P_kOFMs0Cr
49S_PMOMFk0rCs.o9=N_HMO0FMs_FD4s3bF0O_s#NMl3H0POM_F0kMC.sr9P
SMF_OkCM0s9rd=HoNMF_OMF0sD3_4bOsF_N0sMH#l0M3P_kOFMs0Cr
d9S_PMOMFk0rCsco9=N_HMO0FMs_FD4s3bF0O_s#NMl3H0POM_F0kMCcsr9k
SM_4nPDD_N_#00oFoDoC=N_HMO0FMs_FD4s3bF0O_s#NMl3H0knM4__PDD0N#_o0Fo
DCSamzu_zaCC=#oMlC0C_8OCF8s3_4muzazCa_
BSM1__j#kJlG4N_=HoNMF_OMF0sD3_4M_B1jJ_#lNkG_S4
#MD_sCC#0=_H#MD_sCC#0
_HS_vq1iBp=_vq1iBp
DSP_#DN0F_0oCoD=HoNMF_OMF0sD3_4bOsF_N0sMH#l0D3P_#DN0F_0oCoD
zSmaauz_HC_=o#Cl0CM_O8CFs8C_m43zzaua__CH#
SDs_MC0#C=_#DM#sCCS0
#OD_EoNMCo8=N_HMO0FMs_FD4D3#_NOEM8oC
qS7_i1BQq=7_i1BQ#
SDE_ONCMo8O_N	jC_=HoNMF_OMF0sD3_4#OD_EoNMCN8_O_	Cj#
SDE_ONCMo8O_N	N=oHOM_FsM0F4D_3_#DOMENo_C8N
O	SgkM__PDD0N#_o0Fo=DCoMNH_MOF0DsF_b43s_FO0MsN#0lH3gkM__PDD0N#_o0Fo
DCS_vqM=B1vMq_B
1;NBHRpwi_)R Tc6g4.jjj;H
NRiBp_XvqR6n.jjjj;R
s@4@.:ndg:d.:g4n:g:+dLoNssENb_O8CFs8C_f4RjR:jI	FsRsLNobsNEC_8OCF8sCRM0#DH0NRLsNosb8E_C8OFC4s_
qSA)qt)up]_ rwajA9=q))tq_u]pa wr
j9S)Aqtu)q] _pw4ar9q=A)qt)up]_ rwa4S9
Atq))]qu_wp a9r.=)Aqtu)q] _pw.ar9A
Sq))tq_u]pa wr=d9Atq))]qu_wp a9rd
qSA)qt)up]_ rwacA9=q))tq_u]pa wr
c9S)Aqtu)q] _pw6ar9q=A)qt)up]_ rwa6S9
Atq))]qu_wp a9rn=)Aqtu)q] _pwnar9A
Sq))tq_u]pa wr=(9Atq))]qu_wp a9r(
zSmaauz_#C=CColM80_C8OFC4s_3amzu_zaCN;
HqRA)Q_pt_]aBhmza;R4
RNHmuzazqa_BeaQ m_pW0R"s"kC;R
s@4@.:Ucj:c.:j4U:g:+dLoNssENb_O8CFs8C_f.RjR:jI	FsRsLNobsNEC_8OCF8sR_4MDC0HR#0LoNssENb_O8CFs8C_S.
Atq))]qu_t)Q]jar9q=A)qt)u)]_Qat]r
j9S)Aqtu)q]Q_)tr]a4A9=q))tq_u])]Qta9r4
qSA)qt)u)]_Qat]r=.9Atq))]qu_t)Q].ar9A
Sq))tq_u])]Qta9rd=)Aqtu)q]Q_)tr]adS9
Atq))]qu_t)Q]car9q=A)qt)u)]_Qat]r
c9S)Aqtu)q]Q_)tr]a6A9=q))tq_u])]Qta9r6
qSA)qt)u)]_Qat]r=n9Atq))]qu_t)Q]nar9A
Sq))tq_u])]Qta9r(=)Aqtu)q]Q_)tr]a(S9
muzazCa_=o#Cl0CM_O8CFs8C_m43zzaua;_C
RNHA_q)p]Qtam_BzRha4N;
HzRmaauz_aqBQ_e pRmW"k0sC
";s@R@.c4:..j::jc.:+4UdC:#oMlC0C_8OCF8sR_4fjj:RsIF	CR#oMlC0C_8OCF8sCRM0#DH0CR#oMlC0C_8OCF8s
_4St1 va h_7p 49rj=t1 va h_7p 49rj
 S1thv a _p744r9 =1thv a _p744r91
S  tvhpa_ r74.19=  tvhpa_ r74.S9
1v t _hap4 7r=d91v t _hap4 7r
d9St1 va h_7p 49rc=t1 va h_7p 49rc
 S1thv a _p764r9 =1thv a _p764r91
S  tvhpa_ r74n19=  tvhpa_ r74nS9
1v t _hap4 7r=(91v t _hap4 7r
(9Samzu_zaCC=#oMlC0C_8OCF8s3_4muzazCa_;H
NRamzu_zaqQBaep _m"WR0Csk"N;
H R)taQ1 m)_zzaua"1R0Csk"s;
R.@@4d:c4::.c:d44dU+:o#Cl0CM_O8CFs8C_f.RjR:jI	FsRo#Cl0CM_O8CFs8C_M4RCH0D##0RCColM80_C8OFC.s_
 S1thv a _p7j.r9 =1thv a _p7j.r91
S  tvhpa_ r7.419=  tvhpa_ r7.4S9
1v t _hap. 7r=.91v t _hap. 7r
.9St1 va h_7p .9rd=t1 va h_7p .9rd
 S1thv a _p7c.r9 =1thv a _p7c.r91
S  tvhpa_ r7.619=  tvhpa_ r7.6S9
1v t _hap. 7r=n91v t _hap. 7r
n9St1 va h_7p .9r(=t1 va h_7p .9r(
zSmaauz_#C=CColM80_C8OFC4s_3amzu_zaCN;
HzRmaauz_aqBQ_e pRmW"k0sC
";N)HR 1tQa_ )muzazRa1"k0sC
";s@R@.c4:c..::.cc:+4UdC:#oMlC0C_8OCF8sR_dfjj:RsIF	CR#oMlC0C_8OCF8sR_.MDC0HR#0#lCoC_M08FCO8_Csd1
S  tvhpa_ r7dj19=  tvhpa_ r7djS9
1v t _hapd 7r=491v t _hapd 7r
49St1 va h_7p d9r.=t1 va h_7p d9r.
 S1thv a _p7ddr9 =1thv a _p7ddr91
S  tvhpa_ r7dc19=  tvhpa_ r7dcS9
1v t _hapd 7r=691v t _hapd 7r
69St1 va h_7p d9rn=t1 va h_7p d9rn
 S1thv a _p7(dr9 =1thv a _p7(dr9m
Szzaua=_C#lCoC_M08FCO8_Cs4z3maauz_
C;NmHRzzauaB_qa Qe_WpmRs"0k;C"
RNH)Q t1)a _amzu1zaRs"0k;C"
@sR@:.4c:6d.6:cdU:4+#d:CColM80_C8OFCcs_R:fjjFRIs#	RCColM80_C8OFCds_R0MCD0H#Ro#Cl0CM_O8CFs8C_Sc
1v t _hapc 7r=j91v t _hapc 7r
j9St1 va h_7p c9r4=t1 va h_7p c9r4
 S1thv a _p7.cr9 =1thv a _p7.cr91
S  tvhpa_ r7cd19=  tvhpa_ r7cdS9
1v t _hapc 7r=c91v t _hapc 7r
c9St1 va h_7p c9r6=t1 va h_7p c9r6
 S1thv a _p7ncr9 =1thv a _p7ncr91
S  tvhpa_ r7c(19=  tvhpa_ r7c(S9
muzazCa__#H=CColM80_C8OFC4s_3amzu_zaC
_HS_#DM#sCCH0_=_#DM#sCCH0_
qS7_i1BQq=7_i1BQm
Szzaua=_C#lCoC_M08FCO8_Cs4z3maauz_
C;NmHRzzauaB_qa Qe_WpmRs"0k;C"
RNH)Q t1)a _amzu1zaRs"0k;C"
