## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sun Jan 21 19:18:55 Westeuropäische Normalzeit 2007
##
vlib work
vcom -explicit  -93 "../../ispLEVER/10_Tiefpass/filteropt.vhd"
vcom -explicit  -93 "../../ispLEVER/09_Demodulator/huellkurve.vhd"
vcom -explicit  -93 "../../ispLEVER/Common_Files/dds_sinus.vhd"
vcom -explicit  -93 "../../ispLEVER/11_Sigregen/sigregen.vhd"
vcom -explicit  -93 "../../ispLEVER/Testbenches/sigregen_tb.vhd"
vsim -t 1ps   -lib work sigregen_tb
do {sigregen_tb.udo}
view wave
add wave *
view structure
view signals
run 1000ns
