-- NOTE: Do not edit this file.
-- Auto generated by VHDL Functional Simulation Models
--
vlib work
source {C:/ispTOOLS6_1_STRT/ispcpld/bin/chipsim_cmd.tcl}
set sty_file randomize.sty 
if {![info exists HasProc(LS_Vcom)]} { source {chipsim_cmd.tcl} }
set vcom_opt ""
set src_files {../common_files/chatter_suppress.vhd} 
LS_Vcom sty_file src_files vcom_opt
if {![info exists HasProc(LS_Vcom)]} { source {chipsim_cmd.tcl} }
set vcom_opt ""
set src_files {../testbenches/chatter_suppress_tb.vhd} 
LS_Vcom sty_file src_files vcom_opt
do chatter_suppress_tb_vhdf.udo chatter_suppress_tb
-- End
